[SETTINGS]
{
  "Name": "AntiPublic",
  "SuggestedBots": 50,
  "LastModified": "2018-09-10T17:21:55.6261891+00:00",
  "AdditionalInfo": "Hits= Private Invalid= Public/Breached",
  "Author": "ENERGY",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET " https://haveibeenpwned.com/api/breachedaccount/<USER>" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: application/vnd.haveibeenpwned.v2+json" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" Contains "404" 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "200" 
