[SETTINGS]
{
  "Name": "HashToolKit",
  "SuggestedBots": 50,
  "LastModified": "2018-08-04T22:58:20.2317252+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "http://hashtoolkit.com/?q=<PASS>" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "Decrypt  Hash Results for" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "Decrypt  Hash Results for" 
PARSE "<SOURCE>" LR "Hashes for: <code>" "</" Recursive=FALSE -> VAR "FOUND" "" "" 
FUNCTION Replace "PASS" "<FOUND>" UseRegex=FALSE "<USER>:PASS" -> CAP "SUCCESS" 
